ODF_HEADER,
  FILE_SPECIFICATION='CTD_HUD2001061_063_01_DN'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='HUD2001061',
  ORGANIZATION='DFO, BIO',
  CHIEF_SCIENTIST='Ed Horne',
  START_DATE='14-Oct-2001 00:00:00.00',
  END_DATE='08-Nov-2001 00:00:00.00',
  PLATFORM='HUDSON',
  CRUISE_NAME='Sable Island Bank Line.',
  CRUISE_DESCRIPTION='Atlantic Zone Monitoring Program (AZMP)'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='304',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='21-OCT-2016 13:21:00.65',
  ORIG_CREATION_DATE='07-NOV-2001 05:54:17.00',
  START_DATE_TIME='07-NOV-2001 09:36:33.00',
  END_DATE_TIME='07-NOV-2001 09:51:50',
  INITIAL_LATITUDE=44.857700,
  INITIAL_LONGITUDE=-61.902500,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=4.000000,
  MAX_DEPTH=69.400000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=66.000000,
  DEPTH_OFF_BOTTOM=-3.400000,
  EVENT_COMMENTS='Leg 2'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 9',
  SERIAL_NUMBER='',
  DESCRIPTION='061A063.DAT 061A063.CON'
HISTORY_HEADER,
  CREATION_DATE='07-NOV-2001 05:54:17.00',
  PROCESS='* Sea-Bird SBE 9 Raw Data File:',
  PROCESS='* FileName = C:\ctddata\061a063.DAT',
  PROCESS='* Software Version Seasave Win32 v1.21',
  PROCESS='* Temperature SN = 031423',
  PROCESS='* Conductivity SN = 041125',
  PROCESS='* Number of Bytes Per Scan = 21',
  PROCESS='* Number of Voltage Words = 3',
  PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
  PROCESS='* System UpLoad Time = Nov 07 2001 05:36:33',
  PROCESS='* NMEA Latitude = 44 51.46 N',
  PROCESS='* NMEA Longitude = 061 54.15 W',
  PROCESS='* NMEA UTC (Time) = 09:34:34',
  PROCESS='* Store Lat/Lon Data = Add to Header Only',
  PROCESS='** Ship:                        Hudson',
  PROCESS='** Cruise:                     HUD2001061',
  PROCESS='** Organisation:           OSD',
  PROCESS='** Chief_Scientist:       E. Horne',
  PROCESS='** Area_of_Operation:   Sable Island Bank Line.',
  PROCESS='** Station:                    063',
  PROCESS='** Sounding:                66M.',
  PROCESS='**  Stn. No. SIB 63.',
  PROCESS='**  Event No. 304.',
  PROCESS='* Surface_Pressure_Offset =   1.6520, Temperature =  12.3028, Scan = 3553',
  PROCESS='* Near_Surface_Scan = 3577, P = 2.468, T = 12.6067, S = 29.4862',
  PROCESS='# nquan = 15',
  PROCESS='# nvalues = 67',
  PROCESS='# units = metric',
  PROCESS='# name 0 = scan: scan number',
  PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
  PROCESS='# name 2 = c0S/m: conductivity [S/m]',
  PROCESS='# name 3 = pr: pressure [db]',
  PROCESS='# name 4 = oxC: oxygen, current [ÊA]',
  PROCESS='# name 5 = oxT: oxygen, temperature [deg C]',
  PROCESS='# name 6 = alt: altimeter [m]',
  PROCESS='# name 7 = flC: fluorometer, chelsea',
  PROCESS='# name 8 = par: irradiance (PAR)',
  PROCESS='# name 9 = oxML/L: oxygen [ml/l]',
  PROCESS='# name 10 = sal00: salinity, PSS-78 [PSU]',
  PROCESS='# name 11 = sigma-È00: density, sigma-theta [kg/m^3]',
  PROCESS='# name 12 = potemp068: potential temperature, IPTS-68 [deg C]',
  PROCESS='# name 13 = flag:  0.000e+00',
  PROCESS='# name 14 = nbin: number of scans per bin',
  PROCESS='# span 0 = 4593, 8811',
  PROCESS='# span 1 = 3.5478, 12.6240',
  PROCESS='# span 2 = 2.965161, 3.598844',
  PROCESS='# span 3 = 4.000, 70.000',
  PROCESS='# span 4 = 11.06687, 16.93088',
  PROCESS='# span 5 = 4.97359, 12.63195',
  PROCESS='# span 6 = 7.76, 76.15',
  PROCESS='# span 7 = 7.3750e-02, 8.0603e-01',
  PROCESS='# span 8 = 2.1912e-03, 2.2090e-01',
  PROCESS='# span 9 = 5.22750, 6.08924',
  PROCESS='# span 10 = 30.4674, 31.9692',
  PROCESS='# span 11 = 22.9654, 25.4188',
  PROCESS='# span 12 = 3.5436, 12.6228',
  PROCESS='# span 13 = 0.0000e+00, 0.0000e+00',
  PROCESS='# span 14 = 17.0000, 65.0000',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Nov 07 2001 05:36:33',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency  0  temperature, 031423, March 30, 1993',
  PROCESS='# sensor 1 = Frequency  1  conductivity, 041125, April 2, 1993, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Frequency  2  pressure, 49258/MOD12P-0084, Feb 24, 1992/Oct 4, 2001',
  PROCESS='# sensor 3 = Extrnl Volt  0  altimeter',
  PROCESS='# sensor 4 = Extrnl Volt  1  fluorometer, chelsea, 088172, February 10, 1997',
  PROCESS='# sensor 5 = Extrnl Volt  2  oxygen, current, 230812, Mar 5, 1999',
  PROCESS='# sensor 6 = Extrnl Volt  3  oxygen, temperature, 230812, Mar 5, 1999',
  PROCESS='# sensor 7 = Extrnl Volt  4  irradiance (PAR), LI-193SA(SPQA280)/SBE90310(002)CH1, July 27,1999/April 17,1998',
  PROCESS='# datcnv_date = Nov 07 2001 05:53:47, 4.248',
  PROCESS='# datcnv_in = 061A063.DAT 061A063.CON',
  PROCESS='# datcnv_skipover = 5000',
  PROCESS='# split_date = Nov 07 2001 05:53:55, 4.248',
  PROCESS='# split_in = 061A063.CNV',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# wildedit_date = Nov 07 2001 05:53:57, 4.248',
  PROCESS='# wildedit_in = D061A063.CNV',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 4.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 12',
  PROCESS='# wildedit_vars = t068 c0S/m pr',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# filter_date = Nov 07 2001 05:53:59, 4.248',
  PROCESS='# filter_in = D061A063.CNV',
  PROCESS='# filter_low_pass_tc_A = 0.045',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = pr',
  PROCESS='# loopedit_date = Nov 07 2001 05:54:01, 4.248',
  PROCESS='# loopedit_in = D061A063.CNV',
  PROCESS='# loopedit_minVelocity = 0.100',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Nov 07 2001 05:54:03, 4.248',
  PROCESS='# alignctd_in = D061A063.CNV',
  PROCESS='# alignctd_cond_advSecs = 0.010, 0.000',
  PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_current_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_oxygen_temp_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_wetstar_advSecs = 0.000',
  PROCESS='# celltm_date = Nov 07 2001 05:54:05, 4.248',
  PROCESS='# celltm_in = D061A063.CNV',
  PROCESS='# celltm_alpha = 0.0300, 0.0000',
  PROCESS='# celltm_tau = 9.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# derive_date = Nov 07 2001 05:54:07, 4.248',
  PROCESS='# derive_in = D061A063.CNV 061A063.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Nov 07 2001 05:54:14, 4.248',
  PROCESS='# binavg_in = D061A063.CNV',
  PROCESS='# binavg_bintype = Pressure Bins',
  PROCESS='# binavg_binsize = 1.00',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_downcast_only = no',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# derive_date = Nov 07 2001 05:54:16, 4.248',
  PROCESS='# derive_in = D061A063.CNV 061A063.CON',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='14-NOV-2001 15:43:54.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='The code of Parameter `SNCNTR_01¥ will be changed to: `CNTR_02¥.',
  PROCESS='Name check performed'
HISTORY_HEADER,
  CREATION_DATE='14-MAR-2002 14:24:07.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed'
HISTORY_HEADER,
  CREATION_DATE='31-OCT-2012 11:47:51.03',
  PROCESS='The following edits were completed by Jeff Jackson.',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "17-NOV-1858 00:00:00.00" to "14-Oct-2001 14:00:00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "17-NOV-1858 00:00:00.00" to "08-Nov-2001 09:00:00".',
  PROCESS='Edit Cruise: Field "Organization" has been changed from "OSD" to "OSD @ BIO".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "Hudson" to "CCGS Hudson (Call Sign: CGDG)".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "" to "AZMP Monitoring".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from "E. Horne" to "Ed Horne".',
  PROCESS='Edit Event: Field "Event_Qualifier1" has been changed from "1" to "01".',
  PROCESS='Edit Event: Field "Depth_Off_Bottom" has been changed from "-4" to "-3.4209".'
HISTORY_HEADER,
  CREATION_DATE='31-OCT-2012 13:46:17.46',
  PROCESS='Quality control of the CTD data contents performed by Jeff Jackson',
  PROCESS='Nulled the OCUR_01 value "16.2999" corresponding to the pressure value "4" in record "1"',
  PROCESS='Nulled the OTMP_01 value "11.8615" corresponding to the pressure value "4" in record "1"',
  PROCESS='Nulled the ALTB_01 value "65.33" corresponding to the pressure value "4" in record "1"',
  PROCESS='Nulled the DOXY_01 value "5.8405" corresponding to the pressure value "4" in record "1"'
HISTORY_HEADER,
  CREATION_DATE='05-FEB-2013 08:40:23.87',
  PROCESS='The following edits were made by Jeff Jackson.',
  PROCESS='Edit Cruise: Field "Organization" has been changed from "OSD @ BIO" to "DFO @ BIO".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "CCGS Hudson (Call Sign: CGDG)" to "CCGS HUDSON (Call Sign: CGDG)".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "AZMP Monitoring" to "Atlantic Zone Monitoring Program (AZMP)".'
HISTORY_HEADER,
  CREATION_DATE='21-OCT-2016 13:21:00.52',
  PROCESS='The following change was made by Inna Yashayaeva on 21-OCT-2016 13:21:00:',
  PROCESS='    Event_Number changed from 63 (CTD station sequential number) to 304 (station event number),',
  PROCESS='    START_DATE in CRUISE_HEADER changed from 14-Oct-2001 14:00:00 to 14-Oct-2001 00:00:00.00,',
  PROCESS='    END_DATE in CRUISE_HEADER changed from 08-Nov-2001 09:00:00 to 08-Nov-2001 00:00:00.00,',
  PROCESS='    Organization in CRUISE_HEADER changed from DFO @ BIO to DFO, BIO,',
  PROCESS='    'CCGS HUDSON (Call Sign: CGDG)' replaced with NAME='HUDSON',',
  PROCESS='    END_DATE_TIME in EVENT_HEADER changed from 17-NOV-1858 00:00:00.00 to 07-NOV-2001 09:51:50'
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=       4593,
  MAXIMUM_VALUE=       8811,
  NUMBER_VALID=67,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=     3.5478,
  MAXIMUM_VALUE=    12.6240,
  NUMBER_VALID=67,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE='CRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=   0.690954,
  MAXIMUM_VALUE=   0.838618,
  NUMBER_VALID=67,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=      4.000,
  MAXIMUM_VALUE=     70.000,
  NUMBER_VALID=67,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_01',
  UNITS='ma',
  CODE='OCUR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=   11.06687,
  MAXIMUM_VALUE=   16.93088,
  NUMBER_VALID=66,
  NUMBER_NULL=1
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_01',
  UNITS='degrees C',
  CODE='OTMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=    4.97359,
  MAXIMUM_VALUE=   12.63195,
  NUMBER_VALID=66,
  NUMBER_NULL=1
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='ALT_01',
  UNITS='metres',
  CODE='ALTB_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=       7.76,
  MAXIMUM_VALUE=      76.15,
  NUMBER_VALID=66,
  NUMBER_NULL=1
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FC_01',
  UNITS='(none)',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=     0.07375,
  MAXIMUM_VALUE=     0.80603,
  NUMBER_VALID=67,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE='PSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=    0.00219,
  MAXIMUM_VALUE=    0.22090,
  NUMBER_VALID=67,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=    5.22750,
  MAXIMUM_VALUE=    6.08924,
  NUMBER_VALID=66,
  NUMBER_NULL=1
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=    30.4674,
  MAXIMUM_VALUE=    31.9692,
  NUMBER_VALID=67,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE='SIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=    22.9654,
  MAXIMUM_VALUE=    25.4188,
  NUMBER_VALID=67,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='POTM_01',
  UNITS='degrees C',
  CODE='POTM_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=     3.5436,
  MAXIMUM_VALUE=    12.6228,
  NUMBER_VALID=67,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE='FFFF_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=   0.0,
  MAXIMUM_VALUE=   0.0,
  NUMBER_VALID=67,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SNCNTR_01',
  UNITS='(none)',
  CODE='CNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=69.420918,
  MINIMUM_VALUE=    17.0000,
  MAXIMUM_VALUE=    65.0000,
  NUMBER_VALID=67,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=7,
  NUM_CYCLE=67,
  NUM_PARAM=15
-- DATA --
       4593     12.5760    0.834330       4.000   -99.00000   -99.00000      -99.00      0.56061     0.22090   -99.00000     30.4674     22.9654     12.5755    0.0     47.0000 
       6025     12.5722    0.835030       5.000    16.89980    12.59949       76.15      0.56639     0.17904     5.87647     30.4985     22.9903     12.5716    0.0     49.0000 
       6167     12.5826    0.835276       6.000    16.89112    12.60661       75.02      0.57388     0.11691     5.87908     30.4997     22.9893     12.5818    0.0     59.0000 
       6209     12.5918    0.835498       7.000    16.90498    12.60975       74.18      0.57401     0.08377     5.87996     30.5008     22.9885     12.5909    0.0     41.0000 
       6263     12.5986    0.835727       8.000    16.91404    12.61820       72.95      0.57310     0.05615     5.87834     30.5043     22.9899     12.5975    0.0     62.0000 
       6311     12.6135    0.836167       9.000    16.91563    12.62591       72.15      0.57539     0.04565     5.87918     30.5096     22.9912     12.6123    0.0     34.0000 
       6340     12.6240    0.836682      10.000    16.93088    12.62562       70.76      0.57578     0.03716     5.88447     30.5216     22.9985     12.6228    0.0     27.0000 
       6367     12.6105    0.836851      11.000    16.92104    12.62589       69.28      0.58758     0.03200     5.85946     30.5389     23.0145     12.6091    0.0     28.0000 
       6399     12.5239    0.836287      12.000    16.87106    12.63195       67.98      0.56899     0.02435     5.85225     30.5860     23.0673     12.5224    0.0     38.0000 
       6443     12.4969    0.836421      13.000    16.83838    12.63061       67.37      0.52082     0.01744     5.85455     30.6130     23.0932     12.4953    0.0     42.0000 
       6475     12.4786    0.836567      14.000    16.81681    12.62555       66.43      0.52189     0.01457     5.85823     30.6334     23.1125     12.4768    0.0     27.0000 
       6500     12.4930    0.837548      15.000    16.82514    12.62494       65.36      0.51782     0.01343     5.87135     30.6612     23.1314     12.4911    0.0     23.0000 
       6524     12.5098    0.838269      16.000    16.83955    12.61786       64.39      0.54012     0.01128     5.87221     30.6765     23.1401     12.5077    0.0     25.0000 
       6553     12.5146    0.838618      17.000    16.84700    12.61727       63.18      0.58809     0.00914     5.87364     30.6863     23.1468     12.5124    0.0     34.0000 
       6589     12.5052    0.838562      18.000    16.85200    12.60968       61.99      0.64093     0.00725     5.86895     30.6913     23.1524     12.5030    0.0     36.0000 
       6621     12.4736    0.838099      19.000    16.83008    12.60984       60.48      0.67703     0.00646     5.85658     30.6979     23.1635     12.4712    0.0     26.0000 
       6643     12.4290    0.837606      20.000    16.81261    12.60984       59.35      0.69744     0.00623     5.86241     30.7139     23.1842     12.4265    0.0     20.0000 
       6662     12.4132    0.837552      21.000    16.80491    12.60691       58.36      0.70635     0.00613     5.86934     30.7242     23.1952     12.4106    0.0     19.0000 
       6683     12.4024    0.837388      22.000    16.80434    12.60171       57.15      0.71165     0.00580     5.87600     30.7260     23.1986     12.3996    0.0     23.0000 
       6710     12.3942    0.837242      23.000    16.80467    12.59537       55.95      0.70262     0.00528     5.88212     30.7263     23.2005     12.3913    0.0     34.0000 
       6755     12.3914    0.837307      24.000    16.82133    12.58391       55.13      0.74178     0.00456     5.89645     30.7309     23.2046     12.3883    0.0     54.0000 
       6801     12.3987    0.837557      25.000    16.84206    12.57137       54.35      0.75130     0.00410     5.89899     30.7346     23.2061     12.3956    0.0     33.0000 
       6826     12.3920    0.837433      26.000    16.83599    12.56776       53.23      0.77403     0.00401     5.89107     30.7347     23.2074     12.3887    0.0     21.0000 
       6845     12.3832    0.837297      27.000    16.82694    12.56253       52.19      0.79386     0.00400     5.88914     30.7360     23.2101     12.3798    0.0     18.0000 
       6864     12.3625    0.836843      28.000    16.81663    12.56251       50.54      0.79455     0.00400     5.89347     30.7340     23.2124     12.3590    0.0     18.0000 
       6883     12.3489    0.836557      29.000    16.81665    12.55465       49.04      0.79536     0.00396     5.90193     30.7331     23.2143     12.3453    0.0     21.0000 
       6906     12.3414    0.836401      30.000    16.81525    12.55224       47.61      0.80603     0.00386     5.90083     30.7325     23.2152     12.3376    0.0     26.0000 
       6934     12.3344    0.836321      31.000    16.80981    12.54688       46.54      0.76665     0.00373     5.90721     30.7346     23.2181     12.3305    0.0     30.0000 
       6968     12.3421    0.836637      32.000    16.81648    12.53785       45.38      0.74564     0.00355     5.90969     30.7408     23.2216     12.3380    0.0     39.0000 
       7011     12.3324    0.836585      33.000    16.80989    12.52876       44.54      0.71247     0.00335     5.90213     30.7462     23.2276     12.3282    0.0     44.0000 
       7050     12.3190    0.836575      34.000    16.77448    12.52259       43.78      0.62892     0.00321     5.86220     30.7564     23.2380     12.3147    0.0     32.0000 
       7075     12.2115    0.834233      35.000    16.66564    12.51664       42.83      0.59082     0.00316     5.78105     30.7484     23.2518     12.2071    0.0     21.0000 
       7094     12.0643    0.831311      36.000    16.53994    12.51248       41.81      0.54369     0.00316     5.75346     30.7492     23.2795     12.0598    0.0     17.0000 
       7111     11.9599    0.830205      37.000    16.43891    12.50183       40.60      0.45290     0.00316     5.75146     30.7893     23.3296     11.9554    0.0     18.0000 
       7132     11.9253    0.831304      38.000    16.33590    12.48609       39.19      0.34984     0.00314     5.72217     30.8628     23.3930     11.9206    0.0     25.0000 
       7164     11.8304    0.831201      39.000    16.16837    12.45139       37.77      0.24796     0.00308     5.67445     30.9369     23.4677     11.8256    0.0     38.0000 
       7200     11.6891    0.828754      40.000    15.91726    12.40270       36.77      0.19376     0.00299     5.50300     30.9527     23.5055     11.6842    0.0     31.0000 
       7228     11.0444    0.814420      41.000    15.43219    12.35253       35.82      0.17345     0.00294     5.29722     30.8926     23.5726     11.0396    0.0     26.0000 
       7256     10.2398    0.799309      42.000    14.95242    12.28348       35.00      0.16902     0.00290     5.37069     30.9304     23.7380     10.2351    0.0     31.0000 
       7290      9.8912    0.792862      43.000    14.59045    12.14931       33.98      0.16949     0.00285     5.29216     30.9498     23.8100      9.8865    0.0     36.0000 
       7322      9.1324    0.779314      44.000    14.17336    11.97042       33.09      0.18281     0.00280     5.32424     31.0124     23.9781      9.1278    0.0     28.0000 
       7346      8.9436    0.775871      45.000    13.96620    11.80171       31.77      0.17086     0.00278     5.30415     31.0241     24.0160      8.9391    0.0     21.0000 
       7367      8.6125    0.769772      46.000    13.74857    11.62886       30.66      0.15747     0.00276     5.27262     31.0420     24.0795      8.6079    0.0     21.0000 
       7388      8.2531    0.764023      47.000    13.53602    11.43642       30.41      0.15220     0.00275     5.26911     31.1001     24.1774      8.2485    0.0     22.0000 
       7412      7.8815    0.758053      48.000    13.28010    11.21038       30.77      0.14748     0.00273     5.22750     31.1590     24.2763      7.8770    0.0     25.0000 
       7438      7.3229    0.748974      49.000    12.97304    10.94146       29.40      0.13323     0.00270     5.23486     31.2431     24.4188      7.3185    0.0     27.0000 
       7465      6.9019    0.741909      50.000    12.70657    10.66632       28.55      0.10972     0.00267     5.24568     31.2959     24.5157      6.8976    0.0     26.0000 
       7491      6.4615    0.735188      51.000    12.49684    10.38290       27.47      0.09598     0.00265     5.33533     31.3825     24.6397      6.4573    0.0     27.0000 
       7520      6.2761    0.732314      52.000    12.38572    10.05851       25.87      0.09085     0.00261     5.43431     31.4166     24.6895      6.2719    0.0     32.0000 
       7554      6.1644    0.730633      53.000    12.33162     9.69865       24.76      0.08448     0.00258     5.51411     31.4395     24.7211      6.1601    0.0     33.0000 
       7584      6.0740    0.729157      54.000    12.27741     9.38649       23.61      0.08134     0.00255     5.48990     31.4523     24.7422      6.0697    0.0     28.0000 
       7609      5.7411    0.723476      55.000    12.12603     9.16084       22.34      0.08037     0.00252     5.46304     31.4892     24.8106      5.7368    0.0     22.0000 
       7630      5.4858    0.719881      56.000    12.01378     8.96364       21.14      0.07996     0.00250     5.51007     31.5540     24.8912      5.4815    0.0     21.0000 
       7652      5.3450    0.717911      57.000    11.91706     8.77007       21.36      0.07818     0.00248     5.50663     31.5903     24.9357      5.3408    0.0     22.0000 
       7674      5.0444    0.712985      58.000    11.79348     8.57449       20.56      0.08120     0.00247     5.52279     31.6333     25.0028      5.0402    0.0     23.0000 
       7697      4.8466    0.710203      59.000    11.67013     8.38438       20.14      0.07999     0.00244     5.47219     31.6841     25.0643      4.8424    0.0     23.0000 
       7722      4.3317    0.701807      60.000    11.45328     8.17883       18.13      0.08073     0.00243     5.50397     31.7600     25.1776      4.3277    0.0     27.0000 
       7751      4.1687    0.699875      61.000    11.36904     7.93390       16.68      0.08304     0.00241     5.64532     31.8201     25.2414      4.1648    0.0     32.0000 
       7784      4.1677    0.699945      62.000    11.35895     7.65460       15.41      0.07513     0.00238     5.71620     31.8241     25.2447      4.1637    0.0     34.0000 
       7816      4.1421    0.699571      63.000    11.35758     7.40487       14.62      0.07403     0.00235     5.75966     31.8296     25.2516      4.1380    0.0     28.0000 
       7840      4.1259    0.699410      64.000    11.35246     7.22985       13.23      0.07446     0.00234     5.77768     31.8367     25.2588      4.1217    0.0     21.0000 
       7860      4.0912    0.698824      65.000    11.33559     7.09613       13.30      0.08074     0.00232     5.78319     31.8403     25.2651      4.0870    0.0     19.0000 
       7880      4.0445    0.698124      66.000    11.30333     6.97078       13.01      0.07958     0.00230     5.75712     31.8499     25.2773      4.0402    0.0     21.0000 
       7974      3.8204    0.694513      67.000    11.21191     6.59373       11.90      0.07584     0.00228     5.81618     31.8850     25.3265      3.8162    0.0     29.0000 
       8396      3.6048    0.691788      68.000    11.09825     5.25240       10.36      0.07808     0.00219     6.04664     31.9569     25.4037      3.6006    0.0     41.0000 
       8499      3.5753    0.691306      69.000    11.07669     5.17008        8.81      0.07375     0.00220     6.05238     31.9606     25.4094      3.5711    0.0     43.0000 
       8811      3.5478    0.690954      70.000    11.06687     4.97359        7.76      0.07477     0.00220     6.08924     31.9692     25.4188      3.5436    0.0     65.0000 
