netcdf MCTD_HUD2003021_1478_1831_240 {
dimensions:
	station = 1 ;
	time = 117056 ;
	nchar = 23 ;
variables:
	double CNDC_01(station, time) ;
		CNDC_01:units = "mhos/m" ;
		CNDC_01:_FillValue = 1.e+35 ;
		CNDC_01:long_name = "conductivity" ;
		CNDC_01:sensor_type = "V 2.2" ;
		CNDC_01:sensor_depth = 74. ;
		CNDC_01:serial_number = "1831" ;
		CNDC_01:generic_name = "conductivity" ;
		CNDC_01:sdn_parameter_urn = "SDN:P01::CNDCZZ01" ;
		CNDC_01:sdn_parameter_name = "Electrical conductivity of the water body" ;
		CNDC_01:sdn_uom_urn = "** " ;
		CNDC_01:sdn_uom_name = "**" ;
		CNDC_01:standard_name = "sea_water_electrical_conductivity" ;
		CNDC_01:data_max = 1.e+35 ;
		CNDC_01:data_min = 2.792 ;
		CNDC_01:valid_max = -10000. ;
		CNDC_01:valid_min = 10000. ;
	double CRAT_01(station, time) ;
		CRAT_01:units = "1" ;
		CRAT_01:_FillValue = 1.e+35 ;
		CRAT_01:long_name = "conductivity2" ;
		CRAT_01:sensor_type = "V 2.2" ;
		CRAT_01:sensor_depth = 74. ;
		CRAT_01:serial_number = "1831" ;
		CRAT_01:generic_name = "conductivity2" ;
		CRAT_01:sdn_parameter_urn = "SDN:P01::" ;
		CRAT_01:sdn_parameter_name = "" ;
		CRAT_01:sdn_uom_urn = "" ;
		CRAT_01:sdn_uom_name = "" ;
		CRAT_01:data_max = 1.e+35 ;
		CRAT_01:data_min = 0.651 ;
		CRAT_01:valid_max = -10000. ;
		CRAT_01:valid_min = 10000. ;
	double PRES_01(station, time) ;
		PRES_01:units = "decibars" ;
		PRES_01:_FillValue = 1.e+35 ;
		PRES_01:long_name = "pressure" ;
		PRES_01:sensor_type = "V 2.2" ;
		PRES_01:sensor_depth = 74. ;
		PRES_01:serial_number = "1831" ;
		PRES_01:generic_name = "pressure" ;
		PRES_01:sdn_parameter_urn = "SDN:P01::PRESPR01" ;
		PRES_01:sdn_parameter_name = "Pressure (spatial co-ordinate) exerted by the water body by profiling pressure sensor and corrected to read zero at sea level" ;
		PRES_01:sdn_uom_urn = "UPDB" ;
		PRES_01:sdn_uom_name = "decibars" ;
		PRES_01:standard_name = "sea_water_pressure" ;
		PRES_01:data_max = 1.e+35 ;
		PRES_01:data_min = 71.89 ;
		PRES_01:valid_max = -10000. ;
		PRES_01:valid_min = 10000. ;
	double PSAL_01(station, time) ;
		PSAL_01:units = " psu" ;
		PSAL_01:_FillValue = 1.e+35 ;
		PSAL_01:long_name = "salinity" ;
		PSAL_01:sensor_type = "V 2.2" ;
		PSAL_01:sensor_depth = 74. ;
		PSAL_01:serial_number = "1831" ;
		PSAL_01:generic_name = "salinity" ;
		PSAL_01:sdn_parameter_urn = "SDN:P01::PSLTZZ01" ;
		PSAL_01:sdn_parameter_name = "Practical salinity of the water body" ;
		PSAL_01:sdn_uom_urn = "UUUU" ;
		PSAL_01:sdn_uom_name = "dimensionless" ;
		PSAL_01:standard_name = "sea_water_practical_salinity" ;
		PSAL_01:data_max = 1.e+35 ;
		PSAL_01:data_min = 31.509 ;
		PSAL_01:valid_max = -10000. ;
		PSAL_01:valid_min = 10000. ;
	double TEMP_01(station, time) ;
		TEMP_01:units = "degrees C" ;
		TEMP_01:_FillValue = 1.e+35 ;
		TEMP_01:long_name = "temperature" ;
		TEMP_01:reference_scale = "IPTS-68" ;
		TEMP_01:sensor_type = "V 2.2" ;
		TEMP_01:sensor_depth = 74. ;
		TEMP_01:serial_number = "1831" ;
		TEMP_01:generic_name = "temperature" ;
		TEMP_01:sdn_parameter_urn = "SDN:P01::TEMPPR01" ;
		TEMP_01:sdn_parameter_name = "Temperature of the water body" ;
		TEMP_01:sdn_uom_urn = "UPAA" ;
		TEMP_01:sdn_uom_name = "Degrees Celsius" ;
		TEMP_01:data_max = 1.e+35 ;
		TEMP_01:data_min = 0.8892 ;
		TEMP_01:valid_max = -10000. ;
		TEMP_01:valid_min = 10000. ;
	double lat(station) ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:axis = "Y" ;
		lat:sdn_parameter_urn = "SDN:P01::ALATZZ01" ;
		lat:sdn_parameter_name = "Latitude north" ;
		lat:sdn_uom_urn = "SDN:P06:DEGN" ;
		lat:sdn_uom_name = "Degrees north" ;
		lat:standard_name = "latitude" ;
	double lon(station) ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:axis = "X" ;
		lon:sdn_parameter_urn = "SDN:P01::ALONZZ01" ;
		lon:sdn_parameter_name = "Longitude east" ;
		lon:sdn_uom_urn = "SDN:P06::DEGE" ;
		lon:sdn_uom_name = "Degrees east" ;
		lon:standard_name = "longitude" ;
	double station(station) ;
		station:units = "counts" ;
		station:long_name = "station" ;
		station:longitude = -61.627833 ;
		station:latitiude = 42.848 ;
		station:standard_name = "platform_name" ;
		station:cf_role = "timeseries_id" ;
	double time(time) ;
		time:units = "seconds since 1970-01-01T00:00:00Z" ;
		time:long_name = "time" ;
		time:calendar = "gregorian" ;
	char time_string(time, nchar) ;
		time_string:long_name = "DTUT8601" ;
		time_string:note = "time values as ISO8601 string, YY-MM-DD hh:mm:ss" ;
		time_string:time_zone = "UTC" ;
		time_string:sdn_parameter_urn = "SDN:P01::DTUT8601" ;
		time_string:sdn_parameter_name = "String corresponding to format \'YYYY-MM-DDThh:mm:ss.sssZ\' or other valid ISO8601 string" ;
		time_string:sdn_uom_urn = "SDN:P06::TISO" ;
		time_string:sdn_uom_name = "ISO8601" ;

// global attributes:
		:inst_type = "Microcat" ;
		:model = "V 2.2" ;
		:sampling_interval = "240.000000" ;
		:country_code = "1810" ;
		:cruise_number = "HUD2003021" ;
		:mooring_number = "1478" ;
		:time_coverage_duration = "P325.153D" ;
		:cdm_data_type = "station" ;
		:serial_number = "1831" ;
		:data_type = "MCTD" ;
		:longitude = -61.627833 ;
		:latitude = 42.848 ;
		:platform = "HUD2004-005  (RECOVERY)" ;
		:sounding = 1125. ;
		:chief_scientist = "John Loder" ;
		:water_depth = 1125. ;
		:cruise_name = "HUD2004-005  (RECOVERY)" ;
		:Conventions = "CF-1.7" ;
		:creator_type = "person" ;
		:time_coverage_start = "2003-05-19T20:00:01+0000" ;
		:time_coverage_end = "2004-04-08T23:40:01+0000" ;
		:geospatial_lat_min = 42.848 ;
		:geospatial_lat_max = 42.848 ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_min = -61.627833 ;
		:geospatial_lon_max = -61.627833 ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_vertical_max = 74. ;
		:geospatial_vertical_min = 74. ;
		:geospatial_vertical_units = "metres" ;
		:geospatial_vertical_positive = "down" ;
		:date_modified = "Mon Aug 20 13:17:04 2018" ;
		:institution = "Bedford Institute of Oceanography, DFO" ;
		:ODF_HISTORY_1 = "CREATION_DATE : 22-JUL-2004 09:49:13.33" ;
		:ODF_HISTORY_2 = "PROCESS_001 : Generation" ;
		:ODF_HISTORY_3 = "PROCESS_002 : The code of Parameter `PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss´ will be changed to: `SYTM_01´." ;
		:ODF_HISTORY_4 = "PROCESS_003 : Add_Parameter: A.Data.SYTM_01 = evalin(\'caller\',\' J;\');" ;
		:ODF_HISTORY_5 = "PROCESS_004 : The code of Parameter `Sea Temperature´ will be changed to: `TEMP_01´." ;
		:ODF_HISTORY_6 = "PROCESS_005 : Add_Parameter: A.Data.TEMP_01 = evalin(\'caller\',\' T;\');" ;
		:ODF_HISTORY_7 = "PROCESS_006 : The code of Parameter `Electrical Conductivity´ will be changed to: `CNDC_01´." ;
		:ODF_HISTORY_8 = "PROCESS_007 : Add_Parameter: A.Data.CNDC_01 = evalin(\'caller\',\' C;\');" ;
		:ODF_HISTORY_9 = "PROCESS_008 : The code of Parameter `Sea Pressure (sea surface - 0)´ will be changed to: `PRES_01´." ;
		:ODF_HISTORY_10 = "PROCESS_009 : Add_Parameter: A.Data.PRES_01 = evalin(\'caller\',\' P;\');" ;
		:ODF_HISTORY_11 = "PROCESS_010 : The code of Parameter `Conductivity Ratio´ will be changed to: `CRAT_01´." ;
		:ODF_HISTORY_12 = "PROCESS_011 : Add_Parameter: A.Data.CRAT_01 = evalin(\'caller\',\' (A.Data.CNDC_01 * 10)/sw_c3515\');" ;
		:ODF_HISTORY_13 = "PROCESS_012 : The code of Parameter `Practical Salinity´ will be changed to: `PSAL_01´." ;
		:ODF_HISTORY_14 = "PROCESS_013 : Add_Parameter: A.Data.PSAL_01 = evalin(\'caller\',\' sw_salt(A.Data.CRAT_01, TEMP_68, A.Data.PRES_01)\');" ;
		:EVENT_COMMENTS_1 = " :  " ;
		:EVENT_COMMENTS_2 = " : 24 C & S spikes were replaced with interpolated values." ;
		:EVENT_COMMENTS_3 = " : These spikes were chosen by finding all S values < 31.5 and > 36.5." ;
		:EVENT_COMMENTS_4 = " : Comparison with 2 CTD profiles indicates that S is reliable to within 0.05." ;
		:history = "Wed Aug 22 14:18:13 2018: C:\\nco\\ncks.exe -x -v ELTMEP01 --overwrite C:/nco/MCTD_HUD2003021_1478_1831_240.nc C:/nco/MCTD_HUD2003021_1478_1831_240.nc\nWed Aug 22 14:18:12 2018: C:\\nco\\ncatted.exe -a _FillValue,global,d,, -O C:/nco/MCTD_HUD2003021_1478_1831_240.nc C:/nco/MCTD_HUD2003021_1478_1831_240.nc" ;
		:NCO = "20180822" ;
}
