netcdf MCTD_HUD2013004_1845_10515_1800 {
dimensions:
	station = 1 ;
	time = 7821 ;
	nchar = 23 ;
variables:
	double CRAT_01(station, time) ;
		CRAT_01:units = "1" ;
		CRAT_01:_FillValue = 1.e+35 ;
		CRAT_01:long_name = "conductivity" ;
		CRAT_01:sensor_type = "SBE37-SMP V2.2.6" ;
		CRAT_01:sensor_depth = 110. ;
		CRAT_01:serial_number = "10515" ;
		CRAT_01:generic_name = "conductivity" ;
		CRAT_01:sdn_parameter_urn = "SDN:P01::" ;
		CRAT_01:sdn_parameter_name = "" ;
		CRAT_01:sdn_uom_urn = "" ;
		CRAT_01:sdn_uom_name = "" ;
		CRAT_01:data_max = 1.e+35 ;
		CRAT_01:data_min = 0.630048 ;
		CRAT_01:valid_max = -10000. ;
		CRAT_01:valid_min = 10000. ;
	double DOXY_01(station, time) ;
		DOXY_01:units = " ml/l" ;
		DOXY_01:_FillValue = 1.e+35 ;
		DOXY_01:long_name = "oxygen" ;
		DOXY_01:sensor_type = "SBE37-SMP V2.2.6" ;
		DOXY_01:sensor_depth = 110. ;
		DOXY_01:serial_number = "10515" ;
		DOXY_01:generic_name = "oxygen" ;
		DOXY_01:sdn_parameter_urn = "SDN:P01::DOXYZZ01" ;
		DOXY_01:sdn_parameter_name = "Concentration of oxygen {O2 CAS 7782-44-7} per unit volume of the water body [dissolved plus reactive particulate phase] by in-situ sensor" ;
		DOXY_01:sdn_uom_urn = "UMLL" ;
		DOXY_01:sdn_uom_name = "milliletres per litre" ;
		DOXY_01:data_max = 1.e+35 ;
		DOXY_01:data_min = 4.831 ;
		DOXY_01:valid_max = -10000. ;
		DOXY_01:valid_min = 10000. ;
	double POTM_01(station, time) ;
		POTM_01:units = "degrees C" ;
		POTM_01:_FillValue = 1.e+35 ;
		POTM_01:long_name = "theta" ;
		POTM_01:sensor_type = "SBE37-SMP V2.2.6" ;
		POTM_01:sensor_depth = 110. ;
		POTM_01:serial_number = "10515" ;
		POTM_01:generic_name = "theta" ;
		POTM_01:sdn_parameter_urn = "SDN:P01::" ;
		POTM_01:sdn_parameter_name = "" ;
		POTM_01:sdn_uom_urn = "UPAA" ;
		POTM_01:sdn_uom_name = "Degrees Celsius" ;
		POTM_01:data_max = 1.e+35 ;
		POTM_01:data_min = 0.1805 ;
		POTM_01:valid_max = -10000. ;
		POTM_01:valid_min = 10000. ;
	double PRES_01(station, time) ;
		PRES_01:units = "decibars" ;
		PRES_01:_FillValue = 1.e+35 ;
		PRES_01:long_name = "pressure" ;
		PRES_01:sensor_type = "SBE37-SMP V2.2.6" ;
		PRES_01:sensor_depth = 110. ;
		PRES_01:serial_number = "10515" ;
		PRES_01:generic_name = "pressure" ;
		PRES_01:sdn_parameter_urn = "SDN:P01::PRESPR01" ;
		PRES_01:sdn_parameter_name = "Pressure (spatial co-ordinate) exerted by the water body by profiling pressure sensor and corrected to read zero at sea level" ;
		PRES_01:sdn_uom_urn = "UPDB" ;
		PRES_01:sdn_uom_name = "decibars" ;
		PRES_01:standard_name = "sea_water_pressure" ;
		PRES_01:data_max = 111.912 ;
		PRES_01:data_min = 110.307 ;
		PRES_01:valid_max = -10000. ;
		PRES_01:valid_min = 10000. ;
	double PSAL_01(station, time) ;
		PSAL_01:units = " psu" ;
		PSAL_01:_FillValue = 1.e+35 ;
		PSAL_01:long_name = "salinity" ;
		PSAL_01:sensor_type = "SBE37-SMP V2.2.6" ;
		PSAL_01:sensor_depth = 110. ;
		PSAL_01:serial_number = "10515" ;
		PSAL_01:generic_name = "salinity" ;
		PSAL_01:sdn_parameter_urn = "SDN:P01::PSLTZZ01" ;
		PSAL_01:sdn_parameter_name = "Practical salinity of the water body" ;
		PSAL_01:sdn_uom_urn = "UUUU" ;
		PSAL_01:sdn_uom_name = "dimensionless" ;
		PSAL_01:standard_name = "sea_water_practical_salinity" ;
		PSAL_01:data_max = 1.e+35 ;
		PSAL_01:data_min = 32.0899 ;
		PSAL_01:valid_max = -10000. ;
		PSAL_01:valid_min = 10000. ;
	double SIGP_01(station, time) ;
		SIGP_01:units = "kg/m**3" ;
		SIGP_01:_FillValue = 1.e+35 ;
		SIGP_01:long_name = "sigmaTheta" ;
		SIGP_01:sensor_type = "SBE37-SMP V2.2.6" ;
		SIGP_01:sensor_depth = 110. ;
		SIGP_01:serial_number = "10515" ;
		SIGP_01:generic_name = "sigmaTheta" ;
		SIGP_01:sdn_parameter_urn = "SDN:P01::SIGTEQ01" ;
		SIGP_01:sdn_parameter_name = "Sigma-theta of the water body by computation from salinity and potential temperature using UNESCO algorithm" ;
		SIGP_01:sdn_uom_urn = "UKMC" ;
		SIGP_01:sdn_uom_name = "kilograms per cubic metre" ;
		SIGP_01:standard_name = "sea_water_sigma_theta" ;
		SIGP_01:data_max = 1.e+35 ;
		SIGP_01:data_min = 25.7488 ;
		SIGP_01:valid_max = -10000. ;
		SIGP_01:valid_min = 10000. ;
	double SIGT_01(station, time) ;
		SIGT_01:units = " kg/m**3" ;
		SIGT_01:_FillValue = 1.e+35 ;
		SIGT_01:long_name = "sigmat" ;
		SIGT_01:sensor_type = "SBE37-SMP V2.2.6" ;
		SIGT_01:sensor_depth = 110. ;
		SIGT_01:serial_number = "10515" ;
		SIGT_01:generic_name = "sigmat" ;
		SIGT_01:sdn_parameter_urn = "SDN:P01::SIGTEQST" ;
		SIGT_01:sdn_parameter_name = "Sigma-T of the water body by computation from salinity and temperature using UNESCO algorithm" ;
		SIGT_01:sdn_uom_urn = "UKMC" ;
		SIGT_01:sdn_uom_name = "kilograms per cubic metre" ;
		SIGT_01:standard_name = "sea_water_sigma_t" ;
		SIGT_01:data_max = 1.e+35 ;
		SIGT_01:data_min = 25.7487 ;
		SIGT_01:valid_max = -10000. ;
		SIGT_01:valid_min = 10000. ;
	double TEMP_01(station, time) ;
		TEMP_01:units = "degrees C" ;
		TEMP_01:_FillValue = 1.e+35 ;
		TEMP_01:long_name = "temperature" ;
		TEMP_01:reference_scale = "IPTS-68" ;
		TEMP_01:sensor_type = "SBE37-SMP V2.2.6" ;
		TEMP_01:sensor_depth = 110. ;
		TEMP_01:serial_number = "10515" ;
		TEMP_01:generic_name = "temperature" ;
		TEMP_01:sdn_parameter_urn = "SDN:P01::TEMPPR01" ;
		TEMP_01:sdn_parameter_name = "Temperature of the water body" ;
		TEMP_01:sdn_uom_urn = "UPAA" ;
		TEMP_01:sdn_uom_name = "Degrees Celsius" ;
		TEMP_01:data_max = 3.7753 ;
		TEMP_01:data_min = 0.1841 ;
		TEMP_01:valid_max = -10000. ;
		TEMP_01:valid_min = 10000. ;
	double lat(station) ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:axis = "Y" ;
		lat:sdn_parameter_urn = "SDN:P01::ALATZZ01" ;
		lat:sdn_parameter_name = "Latitude north" ;
		lat:sdn_uom_urn = "SDN:P06:DEGN" ;
		lat:sdn_uom_name = "Degrees north" ;
		lat:standard_name = "latitude" ;
	double lon(station) ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:axis = "X" ;
		lon:sdn_parameter_urn = "SDN:P01::ALONZZ01" ;
		lon:sdn_parameter_name = "Longitude east" ;
		lon:sdn_uom_urn = "SDN:P06::DEGE" ;
		lon:sdn_uom_name = "Degrees east" ;
		lon:standard_name = "longitude" ;
	double station(station) ;
		station:units = "counts" ;
		station:long_name = "station" ;
		station:longitude = -59.14106 ;
		station:latitiude = 46.25225 ;
		station:standard_name = "platform_name" ;
		station:cf_role = "timeseries_id" ;
	double time(time) ;
		time:units = "seconds since 1970-01-01T00:00:00Z" ;
		time:long_name = "time" ;
		time:calendar = "gregorian" ;
	char time_string(time, nchar) ;
		time_string:long_name = "DTUT8601" ;
		time_string:note = "time values as ISO8601 string, YY-MM-DD hh:mm:ss" ;
		time_string:time_zone = "UTC" ;
		time_string:sdn_parameter_urn = "SDN:P01::DTUT8601" ;
		time_string:sdn_parameter_name = "String corresponding to format \'YYYY-MM-DDThh:mm:ss.sssZ\' or other valid ISO8601 string" ;
		time_string:sdn_uom_urn = "SDN:P06::TISO" ;
		time_string:sdn_uom_name = "ISO8601" ;

// global attributes:
		:inst_type = "MicroCat" ;
		:model = "SBE37-SMP V2.2.6" ;
		:sampling_interval = "1800.000000" ;
		:country_code = "1810" ;
		:cruise_number = "HUD2013004" ;
		:mooring_number = "1845" ;
		:time_coverage_duration = "P162.917D" ;
		:cdm_data_type = "station" ;
		:serial_number = "10515" ;
		:data_type = "MCTD" ;
		:longitude = -59.14106 ;
		:latitude = 46.25225 ;
		:platform = "AZMP Survey Spring 2013" ;
		:sounding = 112. ;
		:chief_scientist = "David Hebert" ;
		:water_depth = 112. ;
		:cruise_name = "AZMP Survey Spring 2013" ;
		:Conventions = "CF-1.7" ;
		:creator_type = "person" ;
		:time_coverage_start = "2013-04-18T13:00:00+0000" ;
		:time_coverage_end = "2013-09-28T11:01:00+0000" ;
		:geospatial_lat_min = 46.25225 ;
		:geospatial_lat_max = 46.25225 ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_min = -59.14106 ;
		:geospatial_lon_max = -59.14106 ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_vertical_max = 110. ;
		:geospatial_vertical_min = 110. ;
		:geospatial_vertical_units = "metres" ;
		:geospatial_vertical_positive = "down" ;
		:date_modified = "Mon Aug 20 13:08:13 2018" ;
		:institution = "Bedford Institute of Oceanography, DFO" ;
		:ODF_HISTORY_1 = "CREATION_DATE : 18-OCT-2013 10:37:58.69" ;
		:ODF_HISTORY_2 = "PROCESS_001 : Conversion" ;
		:ODF_HISTORY_3 = "PROCESS_002 : Electrical Conductivity(CNDC_01) info: cond0S/m: conductivity [S/m]" ;
		:ODF_HISTORY_4 = "PROCESS_003 : Sea Temperature(TEMP_01) info: tv290C: temperature [ITS-90, deg C]" ;
		:ODF_HISTORY_5 = "PROCESS_004 : Sea Pressure (sea surface - 0)(PRES_01) info: prdM: pressure, Strain Gauge [db]" ;
		:ODF_HISTORY_6 = "PROCESS_005 : Unknown WMO Code(UNKN_01) info: sbeopoxML/L: oxygen, SBE 63 [ml/l]" ;
		:ODF_HISTORY_7 = "PROCESS_006 : Unknown WMO Code(UNKN_02) info: timeJV2: Time, Instrument [julian days]" ;
		:ODF_HISTORY_8 = "PROCESS_007 : Quality Control Flag(FFFF_01) info: flag:  0.000e+00" ;
		:ODF_HISTORY_9 = "PROCESS_008 : Edit Cruise: Country_Institute_Code=1810 Cruise_Number=HUD2013004 Start_Date=18-APR-2013 End_Date=28-SEP-2013 Platform=CCGS Hudson Organization=BIO Chief_Scientist=David Hebert Cruise_Name=AZMP Survey Spring 2013 Cruise_Description=St. Anns Bank Mooring" ;
		:ODF_HISTORY_10 = "PROCESS_009 : Edit Event: Data_Type=MCTD Event_Number=1845 Start_Date_Time=12-APR-2013 13:00:00 End_Date_Time=28-SEP-2013 14:00:00 Initial_Latitude=46.252250 Initial_Longitude=-59.141060 Sampling_Interval=1800 Sounding=114 Depth_Off_Bottom=4.0 Min_Depth=110 Max_Depth=110 Event_Qualifier1=10515 Event_Qualifier2=1800" ;
		:ODF_HISTORY_11 = "PROCESS_010 : Edit Instrument: Inst_Type=MicroCat Model=SBE37-SMP V2.2.6 Serial_Number=10515" ;
		:ODF_HISTORY_12 = "PROCESS_011 : The code of Parameter `Conductivity Ratio´ will be changed to: `CRAT_01´." ;
		:ODF_HISTORY_13 = "PROCESS_012 : Add_Parameter: A.Data.CRAT_01 = evalin(\'caller\',\'(S.Data.CNDC_01*10.0)./sw_c3515\');" ;
		:ODF_HISTORY_14 = "PROCESS_013 : The code of Parameter `Dissolved Oxygen´ will be changed to: `DOXY_01´." ;
		:ODF_HISTORY_15 = "PROCESS_014 : Add_Parameter: A.Data.DOXY_01 = evalin(\'caller\',\'S.Data.UNKN_01\');" ;
		:ODF_HISTORY_16 = "PROCESS_015 : The code of Parameter `Practical Salinity´ will be changed to: `PSAL_01´." ;
		:ODF_HISTORY_17 = "PROCESS_016 : Add_Parameter: A.Data.PSAL_01 = evalin(\'caller\',\'sw_salt(S.Data.CRAT_01,temp68,pres)\');" ;
		:ODF_HISTORY_18 = "PROCESS_017 : The code of Parameter `Sigma-Theta´ will be changed to: `SIGP_01´." ;
		:ODF_HISTORY_19 = "PROCESS_018 : Add_Parameter: A.Data.SIGP_01 = evalin(\'caller\',\'sw_pden(S.Data.PSAL_01,temp68,pres,0)-1000\');" ;
		:ODF_HISTORY_20 = "PROCESS_019 : The code of Parameter `Potential Temperature´ will be changed to: `POTM_01´." ;
		:ODF_HISTORY_21 = "PROCESS_020 : Add_Parameter: A.Data.POTM_01 = evalin(\'caller\',\'sw_ptmp(S.Data.PSAL_01,temp68,pres,0)\');" ;
		:ODF_HISTORY_22 = "PROCESS_021 : The code of Parameter `PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss´ will be changed to: `SYTM_01´." ;
		:ODF_HISTORY_23 = "PROCESS_022 : Add_Parameter: A.Data.SYTM_01 = evalin(\'caller\',\'t\');" ;
		:ODF_HISTORY_24 = "PROCESS_023 : The code of Parameter `Sigma-T´ will be changed to: `SIGT_01´." ;
		:ODF_HISTORY_25 = "PROCESS_024 : Add_Parameter: A.Data.SIGT_01 = evalin(\'caller\',\'sigmat(S.Data.PSAL_01,temp68,0.0)\');" ;
		:ODF_HISTORY_26 = "PROCESS_025 : The code of Parameter `Sensor Depth below Sea Surface´ will be changed to: `DEPH_01´." ;
		:ODF_HISTORY_27 = "PROCESS_026 : Add_Parameter: A.Data.DEPH_01 = evalin(\'caller\',\'sw_dpth(S.Data.PRES_01,44.13435)\');" ;
		:ODF_HISTORY_28 = "PROCESS_027 : Edit Parameter: TEMP_01 Print_Decimal_Places=4" ;
		:ODF_HISTORY_29 = "PROCESS_028 : Edit Parameter: CRAT_01 Print_Decimal_Places=6" ;
		:ODF_HISTORY_30 = "PROCESS_029 : Edit Parameter: PSAL_01 Print_Decimal_Places=4" ;
		:ODF_HISTORY_31 = "PROCESS_030 : Edit Parameter: DOXY_01 Print_Decimal_Places=3" ;
		:ODF_HISTORY_32 = "PROCESS_031 : Edit Parameter: SIGP_01 Print_Decimal_Places=4" ;
		:ODF_HISTORY_33 = "PROCESS_032 : Edit Parameter: SIGT_01 Print_Decimal_Places=4" ;
		:ODF_HISTORY_34 = "PROCESS_033 : Edit Parameter: POTM_01 Print_Decimal_Places=4" ;
		:ODF_HISTORY_35 = "PROCESS_034 : Edit Parameter: DEPH_01 Print_Decimal_Places=4" ;
		:ODF_HISTORY_36 = "PROCESS_035 : Edit Parameter: PRES_01 Print_Decimal_Places=3" ;
		:ODF_HISTORY_37 = "CREATION_DATE : 18-OCT-2013 10:38:37.02" ;
		:ODF_HISTORY_38 = "PROCESS_001 : 08-OCT-2013: Data Processed by R.Pettipas of BIO-OESD." ;
		:ODF_HISTORY_39 = "PROCESS_002 : 08-OCT-2013: Pre and Post deployment records removed." ;
		:ODF_HISTORY_40 = "CREATION_DATE : 18-OCT-2013 13:07:02.55" ;
		:ODF_HISTORY_41 = "PROCESS_001 : Conductivity and derived quantities nulled 18-APR-2013 13:01" ;
		:ODF_HISTORY_42 = "PROCESS_002 : Conductivity and derived quantities nulled for the following periods:" ;
		:ODF_HISTORY_43 = "PROCESS_003 : 21-JUL-2013 02:31-03:31 (3), 21-JUL-2013 06:01-07:01 (3), 21-JUL-2013 08:01-09:31 (4)" ;
		:ODF_HISTORY_44 = "PROCESS_004 : 21-JUL-2013 11:01 (1), 21-JUL-2013 12:01-22:01 (21), 21-JUL-2013 23:01-00:01 (3)" ;
		:ODF_HISTORY_45 = "PROCESS_005 : Dissolved oxygen was nulled from 18-APR-2013 13:00-14:01 (3 records)." ;
		:ODF_HISTORY_46 = "PROCESS_006 : Dissolved oxygen was nulled from 15-JUN-2013 03:30 onward (sensor failure)." ;
		:ODF_HISTORY_47 = "PROCESS_007 : Conductivity and derived quantities interpolated 14-JUL-2013 08:01-08:31." ;
		:ODF_HISTORY_48 = "PROCESS_008 : Conductivity and derived quantities interpolated 20-JUL-2013 08:01." ;
		:ODF_HISTORY_49 = "PROCESS_009 : Conductivity and derived quantities interpolated 28-JUL-2013 14:01." ;
		:ODF_HISTORY_50 = "PROCESS_010 : Conductivity and derived quantities interpolated 20-AUG-2013 09:01." ;
		:EVENT_COMMENTS_1 = " :  " ;
		:EVENT_COMMENTS_2 = " : 18-OCT-2013: There was no sounding or moored depth on the log sheet so their" ;
		:EVENT_COMMENTS_3 = " : values" ;
		:EVENT_COMMENTS_4 = " : 18-OCT-2013: are based on the data. The mean deployment depth was 110.14 m." ;
		:EVENT_COMMENTS_5 = " : 18-OCT-2013: The oxygen sensor failed 15-JUN-2013 03:30, so the data was nulled" ;
		:EVENT_COMMENTS_6 = " : 18-OCT-2013: from that point onward." ;
		:EVENT_COMMENTS_7 = " : 18-OCT-2013: Conductivity and derived quantities were nulled for 35 records" ;
		:EVENT_COMMENTS_8 = " : 18-OCT-2013: between 21-JUL-2013 02:31 and 22-JUL-2013 00:01." ;
		:EVENT_COMMENTS_9 = " : 18-OCT-2013: Conductivity and derived quantities were interpolated 14-JUL-2013 " ;
		:EVENT_COMMENTS_10 = " : 08:01-08:31." ;
		:EVENT_COMMENTS_11 = " : 18-OCT-2013: Conductivity and derived quantities were interpolated 20-JUL-2013 " ;
		:EVENT_COMMENTS_12 = " : 08:01." ;
		:EVENT_COMMENTS_13 = " : 18-OCT-2013: Conductivity and derived quantities were interpolated 28-JUL-2013 " ;
		:EVENT_COMMENTS_14 = " : 14:01." ;
		:EVENT_COMMENTS_15 = " : 18-OCT-2013: Conductivity and derived quantities were interpolated 20-AUG-2013 " ;
		:EVENT_COMMENTS_16 = " : 09:01." ;
		:history = "Wed Aug 22 14:18:58 2018: C:\\nco\\ncks.exe -x -v ELTMEP01 --overwrite C:/nco/MCTD_HUD2013004_1845_10515_1800.nc C:/nco/MCTD_HUD2013004_1845_10515_1800.nc\nWed Aug 22 14:18:58 2018: C:\\nco\\ncatted.exe -a _FillValue,global,d,, -O C:/nco/MCTD_HUD2013004_1845_10515_1800.nc C:/nco/MCTD_HUD2013004_1845_10515_1800.nc" ;
		:NCO = "20180822" ;
}
