/home/pramod/data/ios_mooring_data/cruise_data/2019/2019-001/CTD/2019-001-0001.ctd
Trying to read file using format created using column width
Reading data using format 7s7s9s6s8s7s9s7s6s10s5s
Transmissivity              not transferred to netcdf file !
Fluorescence:URU:Seapoint   not transferred to netcdf file !
PAR                         not transferred to netcdf file !
Number_of_bin_records       not transferred to netcdf file !
Writing filename <class 'str'> () 2019-001-0001.ctd
Writing country <class 'str'> () Canada
Writing mission_id <class 'str'> () 2019-001
Writing scientist <class 'str'> () Robert M.
Writing project <class 'str'> () Line P
Writing agency <class 'str'> () IOS, Ocean Sciences Division, Sidney, B.C.
Writing platform <class 'str'> () John P. Tully
Writing instrument_type <class 'str'> () Sea-Bird CTD
Writing instrument_model <class 'str'> () SBE-911plus
Writing instrument_serial_number <class 'str'> () 0506
Writing latitude float32 () 48.659166666666664
Writing longitude float32 () -123.50433333333334
Writing geographic_area <class 'str'> () Saanich-Inlet 
Writing event_number <class 'str'> () 1
Writing profile <class 'str'> () 2019-001-0001
Writing time double () [1549422807.0]
Writing PRESPR01 float32 z [b'    2.3' b'    3.0' b'    4.0' b'    4.9' b'    6.1' b'    7.0'
 b'    8.0' b'    9.0' b'   10.0' b'   11.0' b'   12.0' b'   13.0'
 b'   14.0' b'   15.0' b'   16.0' b'   17.0' b'   18.0' b'   19.0'
 b'   20.0' b'   21.0' b'   22.0' b'   23.0' b'   24.0' b'   25.0'
 b'   26.0' b'   27.0' b'   28.0' b'   29.0' b'   30.0' b'   31.0'
 b'   32.0' b'   33.0' b'   34.0' b'   35.0' b'   36.0' b'   37.0'
 b'   38.0' b'   39.0' b'   40.0' b'   41.0' b'   42.0' b'   43.0'
 b'   44.0' b'   45.0' b'   46.0' b'   47.0' b'   48.0' b'   49.0'
 b'   50.0' b'   51.0' b'   52.0' b'   53.0' b'   54.0' b'   55.0'
 b'   56.0' b'   57.0' b'   58.0' b'   59.0' b'   60.0' b'   61.0'
 b'   62.0' b'   63.0' b'   64.0' b'   65.0' b'   66.0' b'   67.0'
 b'   68.0' b'   69.0' b'   70.0' b'   71.0' b'   72.0' b'   73.0'
 b'   74.0' b'   75.0' b'   76.0' b'   77.0' b'   78.0' b'   79.0'
 b'   80.0' b'   81.0' b'   82.0' b'   83.0' b'   84.0' b'   85.0'
 b'   86.0' b'   87.0' b'   88.0' b'   89.0' b'   90.0' b'   91.0'
 b'   92.0' b'   93.0' b'   94.0' b'   95.0' b'   96.0' b'   97.0'
 b'   98.0' b'   99.0' b'  100.0' b'  101.0' b'  102.0' b'  103.0'
 b'  104.0' b'  105.0' b'  106.0' b'  107.0' b'  108.0' b'  109.0'
 b'  110.0' b'  111.0' b'  112.0' b'  113.0' b'  114.0' b'  115.0'
 b'  116.0' b'  117.0' b'  118.0' b'  119.0' b'  120.0' b'  121.0'
 b'  122.0' b'  123.0' b'  124.0' b'  125.0' b'  126.0' b'  127.0'
 b'  128.0' b'  129.0' b'  130.0' b'  131.0' b'  132.0' b'  133.0'
 b'  134.0' b'  135.0' b'  136.0' b'  137.0' b'  138.0' b'  139.0'
 b'  140.0' b'  141.0' b'  142.0' b'  143.0' b'  144.0' b'  145.0'
 b'  146.0' b'  147.0' b'  148.0' b'  149.0' b'  150.0' b'  151.0'
 b'  152.0' b'  153.0' b'  154.0' b'  155.0' b'  156.0' b'  157.0'
 b'  158.0' b'  159.0' b'  160.0' b'  161.0' b'  162.0' b'  163.0'
 b'  164.0' b'  165.0' b'  166.0' b'  167.0' b'  168.0' b'  169.0'
 b'  170.1' b'  170.9' b'  172.0' b'  173.0' b'  174.0' b'  174.8']
Writing depth float32 z [b'    2.3' b'    3.0' b'    4.0' b'    4.9' b'    6.0' b'    6.9'
 b'    7.9' b'    8.9' b'    9.9' b'   10.9' b'   11.9' b'   12.9'
 b'   13.9' b'   14.9' b'   15.9' b'   16.8' b'   17.9' b'   18.8'
 b'   19.8' b'   20.8' b'   21.8' b'   22.8' b'   23.8' b'   24.8'
 b'   25.8' b'   26.8' b'   27.8' b'   28.7' b'   29.7' b'   30.7'
 b'   31.7' b'   32.7' b'   33.7' b'   34.7' b'   35.7' b'   36.7'
 b'   37.7' b'   38.7' b'   39.7' b'   40.7' b'   41.6' b'   42.6'
 b'   43.6' b'   44.6' b'   45.6' b'   46.6' b'   47.6' b'   48.6'
 b'   49.6' b'   50.6' b'   51.5' b'   52.5' b'   53.5' b'   54.5'
 b'   55.5' b'   56.5' b'   57.5' b'   58.5' b'   59.5' b'   60.5'
 b'   61.5' b'   62.5' b'   63.4' b'   64.4' b'   65.4' b'   66.4'
 b'   67.4' b'   68.4' b'   69.4' b'   70.4' b'   71.4' b'   72.4'
 b'   73.4' b'   74.4' b'   75.3' b'   76.3' b'   77.3' b'   78.3'
 b'   79.3' b'   80.3' b'   81.3' b'   82.3' b'   83.3' b'   84.3'
 b'   85.3' b'   86.2' b'   87.2' b'   88.2' b'   89.2' b'   90.2'
 b'   91.2' b'   92.2' b'   93.2' b'   94.2' b'   95.2' b'   96.2'
 b'   97.1' b'   98.1' b'   99.1' b'  100.1' b'  101.1' b'  102.1'
 b'  103.1' b'  104.1' b'  105.1' b'  106.1' b'  107.1' b'  108.1'
 b'  109.0' b'  110.0' b'  111.0' b'  112.0' b'  113.0' b'  114.0'
 b'  115.0' b'  116.0' b'  117.0' b'  118.0' b'  118.9' b'  119.9'
 b'  120.9' b'  121.9' b'  122.9' b'  123.9' b'  124.9' b'  125.9'
 b'  126.9' b'  127.9' b'  128.9' b'  129.8' b'  130.8' b'  131.8'
 b'  132.8' b'  133.8' b'  134.8' b'  135.8' b'  136.8' b'  137.8'
 b'  138.8' b'  139.8' b'  140.8' b'  141.7' b'  142.7' b'  143.7'
 b'  144.7' b'  145.7' b'  146.7' b'  147.7' b'  148.7' b'  149.7'
 b'  150.6' b'  151.6' b'  152.7' b'  153.6' b'  154.6' b'  155.6'
 b'  156.6' b'  157.6' b'  158.6' b'  159.6' b'  160.6' b'  161.6'
 b'  162.5' b'  163.5' b'  164.5' b'  165.5' b'  166.5' b'  167.5'
 b'  168.6' b'  169.4' b'  170.5' b'  171.5' b'  172.5' b'  173.2']
Writing TEMPS901 float32 z [b'   7.3660' b'   7.4221' b'   7.6508' b'   7.7248' b'   7.9984'
 b'   8.1389' b'   8.2080' b'   8.3753' b'   8.5268' b'   8.6203'
 b'   8.7284' b'   8.7353' b'   8.7321' b'   8.7325' b'   8.7323'
 b'   8.7355' b'   8.7388' b'   8.7401' b'   8.7391' b'   8.7359'
 b'   8.7303' b'   8.7090' b'   8.7012' b'   8.7008' b'   8.7007'
 b'   8.7034' b'   8.7149' b'   8.7212' b'   8.7096' b'   8.7086'
 b'   8.7096' b'   8.7290' b'   8.7747' b'   8.7710' b'   8.7691'
 b'   8.7780' b'   8.7764' b'   8.7781' b'   8.7861' b'   8.7882'
 b'   8.7899' b'   8.8042' b'   8.8186' b'   8.8165' b'   8.8356'
 b'   8.8296' b'   8.8263' b'   8.8269' b'   8.8624' b'   8.8302'
 b'   8.8204' b'   8.8368' b'   8.8558' b'   8.8606' b'   8.8741'
 b'   8.9092' b'   8.9187' b'   8.7847' b'   8.6871' b'   8.6747'
 b'   8.6748' b'   8.7271' b'   8.7551' b'   8.8173' b'   8.9918'
 b'   9.0053' b'   9.0231' b'   9.0142' b'   8.9171' b'   8.8708'
 b'   8.8771' b'   8.8803' b'   8.8144' b'   8.9660' b'   9.0603'
 b'   9.0872' b'   9.0022' b'   8.9387' b'   8.9519' b'   9.0009'
 b'   9.1322' b'   9.0966' b'   9.0775' b'   9.0901' b'   9.1455'
 b'   9.1892' b'   9.2336' b'   9.2885' b'   9.3232' b'   9.3550'
 b'   9.3972' b'   9.4129' b'   9.4171' b'   9.4252' b'   9.4440'
 b'   9.4677' b'   9.4979' b'   9.5069' b'   9.5138' b'   9.5267'
 b'   9.5372' b'   9.5572' b'   9.5719' b'   9.5898' b'   9.6021'
 b'   9.6107' b'   9.6184' b'   9.6324' b'   9.6453' b'   9.6599'
 b'   9.6672' b'   9.6763' b'   9.6828' b'   9.6853' b'   9.6873'
 b'   9.6885' b'   9.6894' b'   9.6952' b'   9.7032' b'   9.7055'
 b'   9.7111' b'   9.7159' b'   9.7167' b'   9.7189' b'   9.7213'
 b'   9.7217' b'   9.7225' b'   9.7231' b'   9.7244' b'   9.7263'
 b'   9.7271' b'   9.7275' b'   9.7272' b'   9.7269' b'   9.7269'
 b'   9.7268' b'   9.7257' b'   9.7247' b'   9.7247' b'   9.7247'
 b'   9.7241' b'   9.7232' b'   9.7226' b'   9.7223' b'   9.7211'
 b'   9.7184' b'   9.7179' b'   9.7171' b'   9.7160' b'   9.7156'
 b'   9.7146' b'   9.7139' b'   9.7128' b'   9.7103' b'   9.7093'
 b'   9.7091' b'   9.7093' b'   9.7082' b'   9.7072' b'   9.7068'
 b'   9.7062' b'   9.7060' b'   9.7061' b'   9.7049' b'   9.7038'
 b'   9.7022' b'   9.7015' b'   9.7004' b'   9.7002' b'   9.7002'
 b'   9.7001' b'   9.6999' b'   9.6997' b'   9.6995']
Writing PSALST01 float32 z [b'  27.4804' b'  27.5470' b'  27.9072' b'  28.0337' b'  28.5815'
 b'  28.7922' b'  28.8328' b'  28.9252' b'  29.0659' b'  29.1449'
 b'  29.2603' b'  29.3083' b'  29.3274' b'  29.3396' b'  29.3473'
 b'  29.3519' b'  29.3638' b'  29.3815' b'  29.3891' b'  29.4087'
 b'  29.4503' b'  29.4723' b'  29.4732' b'  29.4735' b'  29.4769'
 b'  29.4835' b'  29.4992' b'  29.5293' b'  29.5361' b'  29.5418'
 b'  29.5463' b'  29.5543' b'  29.5699' b'  29.5732' b'  29.5833'
 b'  29.5907' b'  29.5897' b'  29.5903' b'  29.5945' b'  29.5980'
 b'  29.6014' b'  29.6113' b'  29.6201' b'  29.6362' b'  29.6545'
 b'  29.6636' b'  29.6771' b'  29.6967' b'  29.7460' b'  29.7549'
 b'  29.7554' b'  29.7657' b'  29.7862' b'  29.7957' b'  29.8048'
 b'  29.8280' b'  29.8504' b'  29.8431' b'  29.8424' b'  29.8510'
 b'  29.8560' b'  29.8853' b'  29.8985' b'  29.9210' b'  29.9746'
 b'  29.9803' b'  29.9882' b'  29.9983' b'  30.0114' b'  30.0189'
 b'  30.0305' b'  30.0599' b'  30.0647' b'  30.1279' b'  30.1673'
 b'  30.1930' b'  30.2003' b'  30.1970' b'  30.2021' b'  30.2281'
 b'  30.2952' b'  30.3129' b'  30.3520' b'  30.3782' b'  30.4175'
 b'  30.4725' b'  30.5559' b'  30.6297' b'  30.6716' b'  30.7076'
 b'  30.7808' b'  30.8062' b'  30.8108' b'  30.8200' b'  30.8464'
 b'  30.8770' b'  30.9157' b'  30.9271' b'  30.9373' b'  30.9615'
 b'  30.9808' b'  31.0115' b'  31.0328' b'  31.0558' b'  31.0715'
 b'  31.0831' b'  31.0937' b'  31.1146' b'  31.1350' b'  31.1586'
 b'  31.1700' b'  31.1856' b'  31.1977' b'  31.2043' b'  31.2082'
 b'  31.2097' b'  31.2112' b'  31.2230' b'  31.2401' b'  31.2447'
 b'  31.2573' b'  31.2695' b'  31.2712' b'  31.2776' b'  31.2860'
 b'  31.2869' b'  31.2899' b'  31.2917' b'  31.2974' b'  31.3043'
 b'  31.3072' b'  31.3092' b'  31.3132' b'  31.3149' b'  31.3152'
 b'  31.3154' b'  31.3191' b'  31.3216' b'  31.3219' b'  31.3229'
 b'  31.3244' b'  31.3262' b'  31.3277' b'  31.3286' b'  31.3302'
 b'  31.3307' b'  31.3314' b'  31.3326' b'  31.3337' b'  31.3353'
 b'  31.3360' b'  31.3368' b'  31.3374' b'  31.3381' b'  31.3383'
 b'  31.3386' b'  31.3389' b'  31.3394' b'  31.3399' b'  31.3403'
 b'  31.3413' b'  31.3421' b'  31.3431' b'  31.3443' b'  31.3451'
 b'  31.3461' b'  31.3463' b'  31.3466' b'  31.3468' b'  31.3469'
 b'  31.3471' b'  31.3471' b'  31.3474' b'  31.3477']
Writing DOXYZZ01 float32 z [b'   6.10' b'   6.03' b'   5.94' b'   5.85' b'   5.62' b'   5.54'
 b'   5.47' b'   5.37' b'   5.26' b'   5.13' b'   5.03' b'   4.97'
 b'   4.93' b'   4.92' b'   4.91' b'   4.89' b'   4.87' b'   4.86'
 b'   4.85' b'   4.85' b'   4.85' b'   4.86' b'   4.87' b'   4.87'
 b'   4.87' b'   4.85' b'   4.83' b'   4.83' b'   4.84' b'   4.84'
 b'   4.84' b'   4.80' b'   4.76' b'   4.76' b'   4.76' b'   4.76'
 b'   4.75' b'   4.75' b'   4.74' b'   4.74' b'   4.73' b'   4.71'
 b'   4.71' b'   4.70' b'   4.69' b'   4.68' b'   4.69' b'   4.67'
 b'   4.68' b'   4.72' b'   4.73' b'   4.71' b'   4.69' b'   4.68'
 b'   4.64' b'   4.59' b'   4.65' b'   4.79' b'   4.91' b'   4.94'
 b'   4.93' b'   4.89' b'   4.82' b'   4.64' b'   4.50' b'   4.43'
 b'   4.39' b'   4.42' b'   4.49' b'   4.51' b'   4.51' b'   4.55'
 b'   4.49' b'   4.34' b'   4.24' b'   4.23' b'   4.32' b'   4.38'
 b'   4.36' b'   4.21' b'   4.06' b'   3.98' b'   3.90' b'   3.83'
 b'   3.70' b'   3.43' b'   3.12' b'   2.86' b'   2.63' b'   2.41'
 b'   2.21' b'   2.10' b'   2.03' b'   1.94' b'   1.78' b'   1.60'
 b'   1.44' b'   1.33' b'   1.22' b'   1.07' b'   0.91' b'   0.74'
 b'   0.60' b'   0.49' b'   0.41' b'   0.37' b'   0.32' b'   0.27'
 b'   0.23' b'   0.20' b'   0.17' b'   0.15' b'   0.14' b'   0.13'
 b'   0.12' b'   0.12' b'   0.11' b'   0.11' b'   0.11' b'   0.10'
 b'   0.10' b'   0.10' b'   0.10' b'   0.10' b'   0.10' b'   0.10'
 b'   0.10' b'   0.09' b'   0.09' b'   0.10' b'   0.09' b'   0.09'
 b'   0.09' b'   0.09' b'   0.09' b'   0.09' b'   0.09' b'   0.09'
 b'   0.09' b'   0.09' b'   0.09' b'   0.09' b'   0.09' b'   0.09'
 b'   0.09' b'   0.09' b'   0.09' b'   0.09' b'   0.09' b'   0.08'
 b'   0.09' b'   0.09' b'   0.09' b'   0.09' b'   0.08' b'   0.08'
 b'   0.08' b'   0.08' b'   0.08' b'   0.08' b'   0.08' b'   0.08'
 b'   0.08' b'   0.08' b'   0.08' b'   0.08' b'   0.08' b'   0.08'
 b'   0.08' b'   0.08' b'   0.08' b'   0.08' b'   0.08' b'   0.08']
Writing DOXMZZ01 float32 z [b' 266.5' b' 263.6' b' 259.4' b' 255.5' b' 245.3' b' 241.7' b' 239.0'
 b' 234.4' b' 229.7' b' 224.2' b' 219.6' b' 216.9' b' 215.4' b' 214.5'
 b' 214.2' b' 213.7' b' 212.7' b' 212.1' b' 211.7' b' 211.6' b' 211.5'
 b' 212.1' b' 212.5' b' 212.6' b' 212.4' b' 211.7' b' 210.9' b' 211.0'
 b' 211.3' b' 211.5' b' 211.1' b' 209.3' b' 207.8' b' 207.9' b' 207.8'
 b' 207.6' b' 207.5' b' 207.2' b' 207.0' b' 207.0' b' 206.5' b' 205.7'
 b' 205.4' b' 204.9' b' 204.5' b' 204.4' b' 204.5' b' 203.8' b' 204.4'
 b' 206.0' b' 206.3' b' 205.4' b' 204.6' b' 204.3' b' 202.6' b' 200.5'
 b' 203.0' b' 209.2' b' 214.2' b' 215.7' b' 215.0' b' 213.6' b' 210.3'
 b' 202.7' b' 196.3' b' 193.3' b' 191.5' b' 192.8' b' 195.8' b' 197.0'
 b' 196.9' b' 198.3' b' 195.8' b' 189.2' b' 184.8' b' 184.7' b' 188.6'
 b' 191.2' b' 190.4' b' 183.6' b' 177.2' b' 173.7' b' 170.2' b' 167.1'
 b' 161.4' b' 149.6' b' 136.2' b' 124.6' b' 114.9' b' 105.1' b'  96.2'
 b'  91.5' b'  88.5' b'  84.5' b'  77.8' b'  69.6' b'  62.9' b'  58.2'
 b'  53.2' b'  46.7' b'  39.6' b'  32.2' b'  26.0' b'  21.3' b'  18.0'
 b'  16.0' b'  13.9' b'  11.8' b'  10.1' b'   8.7' b'   7.5' b'   6.5'
 b'   6.0' b'   5.5' b'   5.4' b'   5.1' b'   5.0' b'   4.8' b'   4.7'
 b'   4.6' b'   4.5' b'   4.5' b'   4.4' b'   4.3' b'   4.2' b'   4.3'
 b'   4.2' b'   4.1' b'   4.1' b'   4.1' b'   4.0' b'   4.0' b'   4.0'
 b'   3.9' b'   3.9' b'   4.0' b'   4.0' b'   4.0' b'   3.9' b'   3.9'
 b'   3.9' b'   3.7' b'   3.8' b'   3.8' b'   3.8' b'   3.8' b'   3.7'
 b'   3.7' b'   3.8' b'   3.7' b'   3.7' b'   3.7' b'   3.7' b'   3.7'
 b'   3.7' b'   3.7' b'   3.6' b'   3.6' b'   3.6' b'   3.6' b'   3.6'
 b'   3.6' b'   3.6' b'   3.6' b'   3.6' b'   3.5' b'   3.5' b'   3.6'
 b'   3.5' b'   3.5' b'   3.4' b'   3.4' b'   3.5' b'   3.4']
Writing CNDCST01 float32 z [b'  2.863058' b'  2.873609' b'  2.925108' b'  2.942804' b'  3.016268'
 b'  3.047423' b'  3.056790' b'  3.078924' b'  3.104542' b'  3.119675'
 b'  3.139535' b'  3.144782' b'  3.146425' b'  3.147671' b'  3.148451'
 b'  3.149185' b'  3.150652' b'  3.152515' b'  3.153213' b'  3.154893'
 b'  3.158521' b'  3.158972' b'  3.158466' b'  3.158508' b'  3.158866'
 b'  3.159761' b'  3.162257' b'  3.165723' b'  3.165486' b'  3.165993'
 b'  3.166557' b'  3.168935' b'  3.174190' b'  3.174239' b'  3.175120'
 b'  3.176592' b'  3.176408' b'  3.176641' b'  3.177746' b'  3.178289'
 b'  3.178805' b'  3.180949' b'  3.183018' b'  3.184452' b'  3.187817'
 b'  3.188253' b'  3.189338' b'  3.191329' b'  3.199047' b'  3.197341'
 b'  3.196620' b'  3.198998' b'  3.202581' b'  3.203932' b'  3.205953'
 b'  3.211123' b'  3.214108' b'  3.203604' b'  3.194526' b'  3.194389'
 b'  3.194916' b'  3.202055' b'  3.205665' b'  3.212950' b'  3.232474'
 b'  3.234212' b'  3.236483' b'  3.236782' b'  3.230120' b'  3.227098'
 b'  3.228779' b'  3.231938' b'  3.227033' b'  3.245679' b'  3.257328'
 b'  3.262093' b'  3.255829' b'  3.250309' b'  3.251941' b'  3.258559'
 b'  3.275999' b'  3.274820' b'  3.277086' b'  3.280724' b'  3.289209'
 b'  3.298251' b'  3.310149' b'  3.322007' b'  3.329059' b'  3.335300'
 b'  3.346068' b'  3.349919' b'  3.350771' b'  3.352390' b'  3.356611'
 b'  3.361657' b'  3.368057' b'  3.369971' b'  3.371598' b'  3.375111'
 b'  3.377937' b'  3.382708' b'  3.386086' b'  3.389910' b'  3.392543'
 b'  3.394452' b'  3.396200' b'  3.399492' b'  3.402646' b'  3.406252'
 b'  3.408042' b'  3.410395' b'  3.412188' b'  3.413093' b'  3.413684'
 b'  3.413984' b'  3.414246' b'  3.415956' b'  3.418361' b'  3.419046'
 b'  3.420807' b'  3.422471' b'  3.422744' b'  3.423612' b'  3.424692'
 b'  3.424855' b'  3.425254' b'  3.425525' b'  3.426238' b'  3.427137'
 b'  3.427526' b'  3.427804' b'  3.428202' b'  3.428391' b'  3.428467'
 b'  3.428523' b'  3.428830' b'  3.429038' b'  3.429106' b'  3.429240'
 b'  3.429378' b'  3.429525' b'  3.429665' b'  3.429766' b'  3.429861'
 b'  3.429731' b'  3.429789' b'  3.429882' b'  3.429937' b'  3.430103'
 b'  3.430129' b'  3.430184' b'  3.430196' b'  3.430087' b'  3.430061'
 b'  3.430121' b'  3.430214' b'  3.430202' b'  3.430200' b'  3.430254'
 b'  3.430348' b'  3.430443' b'  3.430602' b'  3.430650' b'  3.430681'
 b'  3.430683' b'  3.430682' b'  3.430660' b'  3.430707' b'  3.430745'
 b'  3.430807' b'  3.430839' b'  3.430882' b'  3.430933']
Finished writing file: /home/pramod/temp/2019-001-0001.ctd.nc 

/home/pramod/data/ios_mooring_data/cruise_data/1987/1987-73/CTD/1987-73-6206.CTD
Trying to read file using format created using column width
Reading data using format 8s9s9s
Writing filename <class 'str'> () 1987-73-6206.CTD
Writing country <class 'str'> () Canada
Writing mission_id <class 'str'> () 1987-073
Writing scientist <class 'str'> () Perkin R.
Writing project <class 'str'> () ICE ISLAND '87
Writing agency <class 'str'> () IOS, Ocean Physics Division, Sidney, B.C.
Writing platform <class 'str'> () Ice Island
Writing instrument_type <class 'str'> () GUILDLINE CTD
Writing instrument_model <class 'str'> () 8706
Writing instrument_serial_number <class 'str'> () -99
Writing latitude float32 () 82.10833333333333
Writing longitude float32 () -102.25
Writing geographic_area <class 'str'> () Canadian-Arctic-Archipelago-North 
Writing event_number <class 'str'> () 6206
Writing profile <class 'str'> () 1987-073-6206
Writing time double () [546116940.0]
Writing PRESPR01 float32 z [b'    6.50']
Writing TEMPS601 float32 z [b'  -1.7395']
Writing PSALST01 float32 z [b'  31.6525']
Finished writing file: /home/pramod/temp/1987-73-6206.CTD.nc 

    START TIME          : PST 1930/12/29 19:45:00.000

    NUMBER OF RECORDS   : 12

    DATA DESCRIPTION    : Bottle:Wire

    FILE TYPE           : ASCII

    DATA TYPE           : REAL*4

    NUMBER OF CHANNELS  : 4

Found subsection:$TABLE: CHANNELS in section:*FILE
Found subsection:$TABLE: CHANNEL DETAIL in section:*FILE
Found subsection:$REMARKS in section:*FILE
/home/pramod/data/ios_mooring_data/cruise_data/1930/1930-31/BOTTLE/1930-31-0001.bot
Raw date string: PST 1930/12/29 19:45:00.000
Date obj with timezone info: 1930-12-30 03:45:00+00:00
    GEOGRAPHIC AREA     : Saanich Inlet

    STATION             : 73

    EVENT NUMBER        : 1

    LATITUDE            :  48  32.90000 N  ! (deg min)

    LONGITUDE           : 123  32.70000 W  ! (deg min)

Location details dict_keys(['GEOGRAPHIC AREA', 'STATION', 'EVENT NUMBER', 'LATITUDE', 'LONGITUDE'])
Finding subsection TABLE: CHANNELS
       1 Depth                   metres   ' '            ' '
     !--- ----------------------- -------- -------------- --------------
       2 Temperature:Reversing   'deg C'  ' '            ' '
     !--- ----------------------- -------- -------------- --------------
       3 Salinity:Bottle         ppt      ' '            ' '
     !--- ----------------------- -------- -------------- --------------
       4 Oxygen:Dissolved        mL/L     ' '            ' '
     !--- ----------------------- -------- -------------- --------------
Index not found *COMMENTS
Index not found *REMARKS
    MISSION             : 1930-31

    AGENCY              : PBS

    PROJECT             : Saanich Inlet Study

    SCIENTIST           : Neal M. Carter

    PLATFORM            : A. P. KNIGHT

Found subsection:$REMARKS in section:*INSTRUMENT
Finding subsection TABLE: CHANNEL DETAIL
       1  -99.99  ' '        6  F       ' '     0
     !---  ------  -----  -----  ------  ----  --------------
       2  -99.99  ' '        7  F       ' '     2
     !---  ------  -----  -----  ------  ----  --------------
       3  -99.99  ' '        7  F       ' '     2
     !---  ------  -----  -----  ------  ----  --------------
       4  -99.99  ' '        7  F       ' '     2
     !---  ------  -----  -----  ------  ----  --------------
Python compatible data format: 6s7s7s7s
Trying to read file using format created using column width
Reading data using format 6s7s7s7s
[[b'    0.' b'   5.00' b'  27.90' b'   9.34']
 [b'    1.' b'   5.03' b'  28.04' b'   9.24']
 [b'    2.' b'   6.76' b'  28.80' b'   8.11']
 [b'    4.' b'   7.28' b'  28.93' b'   7.77']
 [b'    6.' b'   8.40' b'  30.03' b'   6.24']
 [b'    9.' b'   9.03' b'  30.46' b'   5.29']
 [b'   18.' b'   9.00' b'  30.59' b'   5.29']
 [b'   27.' b'   9.16' b'  30.72' b'   4.73']
 [b'   46.' b'   8.98' b'  30.84' b'   4.08']
 [b'   91.' b'   8.77' b'  30.97' b'   3.35']
 [b'  183.' b'   8.27' b'  31.26' b'   1.60']
 [b'  215.' b'   8.40' b'  31.27' b'   0.55']]
['FILE', 'ADMINISTRATION', 'LOCATION', 'INSTRUMENT', 'HISTORY']
    START TIME          : PST 1930/12/29 19:45:00.000

    NUMBER OF RECORDS   : 12

    DATA DESCRIPTION    : Bottle:Wire

    FILE TYPE           : ASCII

    DATA TYPE           : REAL*4

    NUMBER OF CHANNELS  : 4

Found subsection:$TABLE: CHANNELS in section:*FILE
Found subsection:$TABLE: CHANNEL DETAIL in section:*FILE
Found subsection:$REMARKS in section:*FILE
    MISSION             : 1930-31

    AGENCY              : PBS

    PROJECT             : Saanich Inlet Study

    SCIENTIST           : Neal M. Carter

    PLATFORM            : A. P. KNIGHT

    GEOGRAPHIC AREA     : Saanich Inlet

    STATION             : 73

    EVENT NUMBER        : 1

    LATITUDE            :  48  32.90000 N  ! (deg min)

    LONGITUDE           : 123  32.70000 W  ! (deg min)

Found subsection:$REMARKS in section:*INSTRUMENT
    $TABLE: PROGRAMS

    !   Name     Vers   Date       Time     Recs In   Recs Out

    !   -------- ------ ---------- -------- --------- ---------

        HDREDIT2 1.1    2000/01/14 16:32:50 ?         ?

        HDREDIT2 1.6    2003/05/25 16:49:13 ?         ?

        HDREDIT2 2.6    2014/02/28 14:22:34 ?         ?

    $END

    $REMARKS

        -HEADER EDITS: 2014/02/28 14:22:34

         Applied edit header: O:\Data Processing\Header Comments\Work\MISSION.TXT

    $END

Writing filename <class 'str'> () 1930-31-0001.bot
Writing mission_id <class 'str'> () 1930-031
Writing scientist <class 'str'> () Neal M. Carter
Writing project <class 'str'> () Saanich Inlet Study
Writing agency <class 'str'> () PBS
Writing platform <class 'str'> () A. P. KNIGHT
Writing latitude float32 () 48.54833333333333
Writing longitude float32 () -123.545
Writing geographic_area <class 'str'> () Saanich-Inlet 
Writing event_number <class 'str'> () 1
Writing profile <class 'str'> () 1930-031-0001
Writing time double () [-1230927300.0]
Writing depth float32 z [b'    0.' b'    1.' b'    2.' b'    4.' b'    6.' b'    9.' b'   18.'
 b'   27.' b'   46.' b'   91.' b'  183.' b'  215.']
Writing TEMPRTN01 float32 z [b'   5.00' b'   5.03' b'   6.76' b'   7.28' b'   8.40' b'   9.03'
 b'   9.00' b'   9.16' b'   8.98' b'   8.77' b'   8.27' b'   8.40']
Writing ODSDM021 float32 z [b'  27.90' b'  28.04' b'  28.80' b'  28.93' b'  30.03' b'  30.46'
 b'  30.59' b'  30.72' b'  30.84' b'  30.97' b'  31.26' b'  31.27']
Writing DOXYZZ01 float32 z [b'   9.34' b'   9.24' b'   8.11' b'   7.77' b'   6.24' b'   5.29'
 b'   5.29' b'   4.73' b'   4.08' b'   3.35' b'   1.60' b'   0.55']
Finished writing file: /home/pramod/temp/1930-31-0001.bot.nc 

    START TIME          : PST 1933/07/25 11:52:00.000

    NUMBER OF RECORDS   : 9

    DATA DESCRIPTION    : Bottle:Wire

    NUMBER OF CHANNELS  : 6

Found subsection:$TABLE: CHANNELS in section:*FILE
Found subsection:$TABLE: CHANNEL DETAIL in section:*FILE
/home/pramod/data/ios_mooring_data/cruise_data/1933/1933-01/BOTTLE/1933-01-0004.BOT
Raw date string: PST 1933/07/25 11:52:00.000
Date obj with timezone info: 1933-07-25 19:52:00+00:00
    GEOGRAPHIC AREA     : Nootka Sound

    STATION             : 2231-G

    EVENT NUMBER        : 4

    LATITUDE            :  49  20.40000 N  ! (deg min)

    LONGITUDE           : 126  45.50000 W  ! (deg min)

Location details dict_keys(['GEOGRAPHIC AREA', 'STATION', 'EVENT NUMBER', 'LATITUDE', 'LONGITUDE'])
Finding subsection TABLE: CHANNELS
       1 Depth                   metres   1              100
     !--- ----------------------- -------- -------------- --------------
       2 Temperature:Reversing   'deg C'  6.05           12.6
     !--- ----------------------- -------- -------------- --------------
       3 Salinity:Bottle         ppt      31.92          33.96
     !--- ----------------------- -------- -------------- --------------
       4 Oxygen:Dissolved        mL/L     0.763          6.944
     !--- ----------------------- -------- -------------- --------------
       5 Silicate                umol/L   n/a            n/a
     !--- ----------------------- -------- -------------- --------------
       6 Phosphate               umol/L   0.75           2.86
     !--- ----------------------- -------- -------------- --------------
Index not found *COMMENTS
Index not found *REMARKS
    MISSION             : 1933-01

    AGENCY              : PBS

    PROJECT             : Nootka Sound Study

    SCIENTIST           : J. P. Tully

    PLATFORM            : CGS Wm. J. Stewart

Found subsection:$REMARKS in section:*INSTRUMENT
Finding subsection TABLE: CHANNEL DETAIL
       1  -99.9   ' '        6  F       ' '     0
     !---  ------  -----  -----  ------  ----  --------------
       2  -99.99  ' '        7  F       ' '     2
     !---  ------  -----  -----  ------  ----  --------------
       3  -99.99  ' '        7  F       ' '     2
     !---  ------  -----  -----  ------  ----  --------------
       4  -99.99  ' '        7  F       ' '     2
     !---  ------  -----  -----  ------  ----  --------------
       5  -99.99  ' '        6  F       ' '     1
     !---  ------  -----  -----  ------  ----  --------------
       6  -99.99  ' '        7  F       ' '     2
     !---  ------  -----  -----  ------  ----  --------------
Python compatible data format: 6s7s7s7s6s7s
Trying to read file using format created using column width
Reading data using format 6s7s7s7s6s7s
[[b'    1.' b'  12.60' b'  31.92' b'   6.92' b'-100.0' b'   0.82']
 [b'    2.' b'  12.60' b'  31.94' b'   6.94' b'-100.0' b'   0.75']
 [b'    4.' b'  12.60' b'  31.94' b'   6.94' b'-100.0' b'   0.80']
 [b'    6.' b'  12.60' b'  31.94' b'   6.74' b'-100.0' b'   0.80']
 [b'   10.' b'  12.50' b'  32.03' b'   5.73' b'-100.0' b'   0.87']
 [b'   20.' b'   9.40' b'  32.41' b'   5.25' b'-100.0' b'   1.68']
 [b'   30.' b'   8.15' b'  32.70' b'   4.16' b'-100.0' b'   2.12']
 [b'   50.' b'   7.50' b'  33.01' b'   3.28' b'-100.0' b'   2.57']
 [b'  100.' b'   6.05' b'  33.96' b'   0.76' b'-100.0' b'   2.86']]
['FILE', 'ADMINISTRATION', 'LOCATION', 'INSTRUMENT', 'HISTORY', 'CALIBRATION']
    START TIME          : PST 1933/07/25 11:52:00.000

    NUMBER OF RECORDS   : 9

    DATA DESCRIPTION    : Bottle:Wire

    NUMBER OF CHANNELS  : 6

Found subsection:$TABLE: CHANNELS in section:*FILE
Found subsection:$TABLE: CHANNEL DETAIL in section:*FILE
    MISSION             : 1933-01

    AGENCY              : PBS

    PROJECT             : Nootka Sound Study

    SCIENTIST           : J. P. Tully

    PLATFORM            : CGS Wm. J. Stewart

    GEOGRAPHIC AREA     : Nootka Sound

    STATION             : 2231-G

    EVENT NUMBER        : 4

    LATITUDE            :  49  20.40000 N  ! (deg min)

    LONGITUDE           : 126  45.50000 W  ! (deg min)

Found subsection:$REMARKS in section:*INSTRUMENT
    $TABLE: PROGRAMS

    !   Name               Vers   Date       Time     Recs In   Recs Out

    !   ------------------ ------ ---------- -------- --------- ---------

        CLEAN              2.8.2  2000/04/06 10:54:56         9         9

        CALIB              11.0   2003/05/26 13:44:50         9         9

        HDREDIT2           1.6    2003/05/26 13:45:25 ?         ?

        CHANGE_MISSION_IDs 1.0    2014/03/03 10:13:19         9         9

    $END

    $REMARKS

        CLEAN functions:

         - Reset #RECS, MIN & MAX values in header.

         - Customise the Data Column Headings at the end of the header.

        -The following CALIB parameters were used:

         Calibration type = Correct

         Mode: ONLY - calibration specs from Cal File only.

         Calibration file = H:\New_Archive\Work\CALIB\oxygen.CCF

         Calibrations applied:

         Ch Name                          Units    Fmla Coefficents

         -- ----------------------------- --------- --- -----------------------------

          4 Dissolved_Oxygen:vol          mL/L       10  0.0000000E+00  0.7000000E+00

    $END

Found subsection:$TABLE: CORRECTED CHANNELS in section:*CALIBRATION
Writing filename <class 'str'> () 1933-01-0004.BOT
Writing mission_id <class 'str'> () 1933-001
Writing scientist <class 'str'> () J. P. Tully
Writing project <class 'str'> () Nootka Sound Study
Writing agency <class 'str'> () PBS
Writing platform <class 'str'> () CGS Wm. J. Stewart
Writing latitude float32 () 49.34
Writing longitude float32 () -126.75833333333334
Writing geographic_area <class 'str'> () Southern-Vancouver-Island-Shelf-(Stations-B-and-D) 
Writing event_number <class 'str'> () 4
Writing profile <class 'str'> () 1933-001-0004
Writing time double () [-1149826080.0]
Writing depth float32 z [b'    1.' b'    2.' b'    4.' b'    6.' b'   10.' b'   20.' b'   30.'
 b'   50.' b'  100.']
Writing TEMPRTN01 float32 z [b'  12.60' b'  12.60' b'  12.60' b'  12.60' b'  12.50' b'   9.40'
 b'   8.15' b'   7.50' b'   6.05']
Writing ODSDM021 float32 z [b'  31.92' b'  31.94' b'  31.94' b'  31.94' b'  32.03' b'  32.41'
 b'  32.70' b'  33.01' b'  33.96']
Writing DOXYZZ01 float32 z [b'   6.92' b'   6.94' b'   6.94' b'   6.74' b'   5.73' b'   5.25'
 b'   4.16' b'   3.28' b'   0.76']
Finished writing file: /home/pramod/temp/1933-01-0004.BOT.nc 

    START TIME          : UTC 2015/08/26 13:58:08.000

    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)

    NUMBER OF RECORDS   : 8

    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up

    FILE TYPE           : ASCII

    CRC                 : F3952BE7

    NUMBER OF CHANNELS  : 22

Found subsection:$TABLE: CHANNELS in section:*FILE
Found subsection:$TABLE: CHANNEL DETAIL in section:*FILE
Found subsection:$REMARKS in section:*FILE
/home/pramod/data/ios_mooring_data/cruise_data/2015/2015-10/Bottle/2015-10-0075.che
Raw date string: UTC 2015/08/26 13:58:08.000
Date obj with timezone info: 2015-08-26 13:58:08+00:00
    GEOGRAPHIC AREA     : North-East Pacific

    STATION             : P20

    EVENT NUMBER        : 75

    LATITUDE            :  49  33.99000 N  ! (deg min)

    LONGITUDE           : 138  40.00000 W  ! (deg min)

    WATER DEPTH         : 3963

Location details dict_keys(['GEOGRAPHIC AREA', 'STATION', 'EVENT NUMBER', 'LATITUDE', 'LONGITUDE', 'WATER DEPTH'])
Finding subsection TABLE: CHANNELS
       1 Bottle_Number                n/a             1              8
     !--- ---------------------------- --------------- -------------- --------------
       2 Bottle:Firing_Sequence       n/a             1              7
     !--- ---------------------------- --------------- -------------- --------------
       3 Pressure                     decibar         2.903          44.578
     !--- ---------------------------- --------------- -------------- --------------
       4 Temperature:Secondary        'deg C (ITS90)' 9.243          15.828
     !--- ---------------------------- --------------- -------------- --------------
       5 Transmissivity               %/metre         54.2           55.5
     !--- ---------------------------- --------------- -------------- --------------
       6 Fluorescence:URU:Seapoint    mg/m^3          1.326          2.207
     !--- ---------------------------- --------------- -------------- --------------
       7 Salinity:T1:C1               PSS-78          32.4187        32.633
     !--- ---------------------------- --------------- -------------- --------------
       8 Oxygen:Dissolved:SBE         mL/L            5.889          6.958
     !--- ---------------------------- --------------- -------------- --------------
       9 Oxygen:Dissolved:SBE         umol/kg         256.8          303
     !--- ---------------------------- --------------- -------------- --------------
      10 Number_of_bin_records        n/a             52             241
     !--- ---------------------------- --------------- -------------- --------------
      11 Sample_Number                n/a             628            635
     !--- ---------------------------- --------------- -------------- --------------
      12 Salinity:Bottle              PSS-78          32.4238        32.6359
     !--- ---------------------------- --------------- -------------- --------------
      13 Flag:Salinity:Bottle         n/a
     !--- ---------------------------- --------------- -------------- --------------
      14 Chlorophyll:Extracted        mg/m^3          0.27           0.55
     !--- ---------------------------- --------------- -------------- --------------
      15 Flag:Chlorophyll:Extracted   n/a
     !--- ---------------------------- --------------- -------------- --------------
      16 Phaeo-Pigment:Extracted      mg/m^3          0.6E-01        0.23
     !--- ---------------------------- --------------- -------------- --------------
      17 Nitrate_plus_Nitrite         umol/L          2.38           6.36
     !--- ---------------------------- --------------- -------------- --------------
      18 Flag:Nitrate_plus_Nitrite    n/a
     !--- ---------------------------- --------------- -------------- --------------
      19 Silicate                     umol/L          7.11           8.09
     !--- ---------------------------- --------------- -------------- --------------
      20 Flag:Silicate                n/a
     !--- ---------------------------- --------------- -------------- --------------
      21 Phosphate                    umol/L          0.528          0.839
     !--- ---------------------------- --------------- -------------- --------------
      22 Flag:Phosphate               n/a
     !--- ---------------------------- --------------- -------------- --------------
    SBE HEADER

      Sea-Bird SBE 9 Data File:

      FileName = C:\CTD Data\2015-10\2015-10-0075.hex

      Software Version Seasave V 7.23.2

      Temperature SN = 2106

      Conductivity SN = 2280

      Number of Bytes Per Scan = 37

      Number of Voltage Words = 4

      Number of Scans Averaged by the Deck Unit = 1

      System UpLoad Time = Aug 26 2015 14:00:58

      NMEA Latitude = 49 33.99 N

      NMEA Longitude = 138 40.00 W

      NMEA UTC (Time) = Aug 26 2015  13:58:08

      Store Lat/Lon Data = Append to Every Scan

      SBE 11plus V 5.1e

      number of scans to average = 1

      pressure baud rate = 9600

      NMEA baud rate = 4800

      GPIB address = 1

      advance primary conductivity  0.073 seconds

      advance secondary conductivity  0.073 seconds

      S>

       Mission: 2015-10

       Ship: J.P. Tully

       Station: P20

       Depth: 3963

       Lianna's light cast

      System UTC = Aug 26 2015 14:00:58

    # nquan = 19

    # nvalues = 1364

    # units = specified

    # name 0 = scan: Scan Count

    # name 1 = bpos: Bottle Position in Carousel

    # name 2 = nbf: Bottles Fired

    # name 3 = prDM: Pressure, Digiquartz [db]

    # name 4 = t090C: Temperature [ITS-90, deg C]

    # name 5 = t190C: Temperature, 2 [ITS-90, deg C]

    # name 6 = c0S/m: Conductivity [S/m]

    # name 7 = c1S/m: Conductivity, 2 [S/m]

    # name 8 = CStarTr0: Beam Transmission, WET Labs C-Star [%]

    # name 9 = flSP: Fluorescence, Seapoint

    # name 10 = sbeox0V: Oxygen raw, SBE 43 [V]

    # name 11 = par: PAR/Irradiance, Biospherical/Licor

    # name 12 = dz/dtM: Descent Rate [m/s]

    # name 13 = altM: Altimeter [m]

    # name 14 = pumps: Pump Status

    # name 15 = sal00: Salinity, Practical [PSU]

    # name 16 = sal11: Salinity, Practical, 2 [PSU]

    # name 17 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]

    # name 18 = flag:  0.000e+00

    # interval = seconds: 0.0416667

    # start_time = Aug 26 2015 13:58:08 [NMEA time, header]

    # bad_flag = -9.990e-29

    # <Sensors count="13" >

    #   <sensor Channel="1" >

    #     <!-- Frequency 0, Temperature -->

    #     <TemperatureSensor SensorID="55" >

    #       <SerialNumber>2106</SerialNumber>

    #       <CalibrationDate>17-Dec-14</CalibrationDate>

    #       <UseG_J>1</UseG_J>

    #       <A>0.00000000e+000</A>

    #       <B>0.00000000e+000</B>

    #       <C>0.00000000e+000</C>

    #       <D>0.00000000e+000</D>

    #       <F0_Old>0.000</F0_Old>

    #       <G>4.14703785e-003</G>

    #       <H>6.31044927e-004</H>

    #       <I>2.13121431e-005</I>

    #       <J>2.18594910e-006</J>

    #       <F0>1000.000</F0>

    #       <Slope>1.00000000</Slope>

    #       <Offset>0.0000</Offset>

    #     </TemperatureSensor>

    #   </sensor>

    #   <sensor Channel="2" >

    #     <!-- Frequency 1, Conductivity -->

    #     <ConductivitySensor SensorID="3" >

    #       <SerialNumber>2280</SerialNumber>

    #       <CalibrationDate>19-Dec-14</CalibrationDate>

    #       <UseG_J>1</UseG_J>

    #       <!-- Cell const and series R are applicable only for wide range sensors.

     -->

    #       <SeriesR>0.0000</SeriesR>

    #       <CellConst>2000.0000</CellConst>

    #       <ConductivityType>0</ConductivityType>

    #       <Coefficients equation="0" >

    #         <A>0.00000000e+000</A>

    #         <B>0.00000000e+000</B>

    #         <C>0.00000000e+000</C>

    #         <D>0.00000000e+000</D>

    #         <M>0.0</M>

    #         <CPcor>-9.57000000e-008</CPcor>

    #       </Coefficients>

    #       <Coefficients equation="1" >

    #         <G>-1.00904009e+001</G>

    #         <H>1.35149315e+000</H>

    #         <I>-1.84720682e-003</I>

    #         <J>1.90856808e-004</J>

    #         <CPcor>-9.57000000e-008</CPcor>

    #         <CTcor>3.2500e-006</CTcor>

    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->

    #         <WBOTC>0.00000000e+000</WBOTC>

    #       </Coefficients>

    #       <Slope>1.00000000</Slope>

    #       <Offset>0.00000</Offset>

    #     </ConductivitySensor>

    #   </sensor>

    #   <sensor Channel="3" >

    #     <!-- Frequency 2, Pressure, Digiquartz with TC -->

    #     <PressureSensor SensorID="45" >

    #       <SerialNumber>0443</SerialNumber>

    #       <CalibrationDate>17-Dec-14</CalibrationDate>

    #       <C1>-4.435292e+004</C1>

    #       <C2>-1.635794e-001</C2>

    #       <C3>1.192740e-002</C3>

    #       <D1>3.979900e-002</D1>

    #       <D2>0.000000e+000</D2>

    #       <T1>2.993627e+001</T1>

    #       <T2>-3.271008e-004</T2>

    #       <T3>3.759160e-006</T3>

    #       <T4>1.565300e-009</T4>

    #       <Slope>0.99991613</Slope>

    #       <Offset>0.05243</Offset>

    #       <T5>0.000000e+000</T5>

    #       <AD590M>1.282462e-002</AD590M>

    #       <AD590B>-8.599824e+000</AD590B>

    #     </PressureSensor>

    #   </sensor>

    #   <sensor Channel="4" >

    #     <!-- Frequency 3, Temperature, 2 -->

    #     <TemperatureSensor SensorID="55" >

    #       <SerialNumber>2663</SerialNumber>

    #       <CalibrationDate>15-Jan-15</CalibrationDate>

    #       <UseG_J>1</UseG_J>

    #       <A>0.00000000e+000</A>

    #       <B>0.00000000e+000</B>

    #       <C>0.00000000e+000</C>

    #       <D>0.00000000e+000</D>

    #       <F0_Old>0.000</F0_Old>

    #       <G>4.36565531e-003</G>

    #       <H>6.42337654e-004</H>

    #       <I>2.40578991e-005</I>

    #       <J>2.42263656e-006</J>

    #       <F0>1000.000</F0>

    #       <Slope>1.00000000</Slope>

    #       <Offset>0.0000</Offset>

    #     </TemperatureSensor>

    #   </sensor>

    #   <sensor Channel="5" >

    #     <!-- Frequency 4, Conductivity, 2 -->

    #     <ConductivitySensor SensorID="3" >

    #       <SerialNumber>2754</SerialNumber>

    #       <CalibrationDate>19-Dec-14</CalibrationDate>

    #       <UseG_J>1</UseG_J>

    #       <!-- Cell const and series R are applicable only for wide range sensors.

     -->

    #       <SeriesR>0.0000</SeriesR>

    #       <CellConst>2000.0000</CellConst>

    #       <ConductivityType>0</ConductivityType>

    #       <Coefficients equation="0" >

    #         <A>0.00000000e+000</A>

    #         <B>0.00000000e+000</B>

    #         <C>0.00000000e+000</C>

    #         <D>0.00000000e+000</D>

    #         <M>0.0</M>

    #         <CPcor>-9.57000000e-008</CPcor>

    #       </Coefficients>

    #       <Coefficients equation="1" >

    #         <G>-1.05920237e+001</G>

    #         <H>1.61356129e+000</H>

    #         <I>-1.94911294e-003</I>

    #         <J>2.41671700e-004</J>

    #         <CPcor>-9.57000000e-008</CPcor>

    #         <CTcor>3.2500e-006</CTcor>

    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->

    #         <WBOTC>0.00000000e+000</WBOTC>

    #       </Coefficients>

    #       <Slope>1.00000000</Slope>

    #       <Offset>0.00000</Offset>

    #     </ConductivitySensor>

    #   </sensor>

    #   <sensor Channel="6" >

    #     <!-- A/D voltage 0, Oxygen, SBE 43 -->

    #     <OxygenSensor SensorID="38" >

    #       <SerialNumber>0997</SerialNumber>

    #       <CalibrationDate>17-Jan-15</CalibrationDate>

    #       <Use2007Equation>1</Use2007Equation>

    #       <CalibrationCoefficients equation="0" >

    #         <!-- Coefficients for Owens-Millard equation. -->

    #         <Boc>0.0000</Boc>

    #         <Soc>0.0000e+000</Soc>

    #         <offset>0.0000</offset>

    #         <Pcor>0.00e+000</Pcor>

    #         <Tcor>0.0000</Tcor>

    #         <Tau>0.0</Tau>

    #       </CalibrationCoefficients>

    #       <CalibrationCoefficients equation="1" >

    #         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and

    later. -->

    #         <Soc>4.0785e-001</Soc>

    #         <offset>-0.6967</offset>

    #         <A>-3.5082e-003</A>

    #         <B> 1.2934e-004</B>

    #         <C>-1.8411e-006</C>

    #         <D0> 2.5826e+000</D0>

    #         <D1> 1.92634e-004</D1>

    #         <D2>-4.64803e-002</D2>

    #         <E> 3.7500e-002</E>

    #         <Tau20> 1.6200</Tau20>

    #         <H1>-3.3000e-002</H1>

    #         <H2> 5.0000e+003</H2>

    #         <H3> 1.4500e+003</H3>

    #       </CalibrationCoefficients>

    #     </OxygenSensor>

    #   </sensor>

    #   <sensor Channel="7" >

    #     <!-- A/D voltage 1, Fluorometer, Seapoint -->

    #     <FluoroSeapointSensor SensorID="11" >

    #       <SerialNumber>3640</SerialNumber>

    #       <CalibrationDate></CalibrationDate>

    #       <!-- The following is an array index, not the actual gain setting. -->

    #       <GainSetting>2</GainSetting>

    #       <Offset>0.000</Offset>

    #     </FluoroSeapointSensor>

    #   </sensor>

    #   <sensor Channel="8" >

    #     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->

    #     <WET_LabsCStar SensorID="71" >

    #       <SerialNumber>1396DR</SerialNumber>

    #       <CalibrationDate>5 Feb 2014</CalibrationDate>

    #       <M>19.0844</M>

    #       <B>-0.0191</B>

    #       <PathLength>0.250</PathLength>

    #     </WET_LabsCStar>

    #   </sensor>

    #   <sensor Channel="9" >

    #     <!-- A/D voltage 3, Free -->

    #   </sensor>

    #   <sensor Channel="10" >

    #     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->

    #     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >

    #       <SerialNumber>4565  QSP200L4S</SerialNumber>

    #       <CalibrationDate>16-Mar-2011</CalibrationDate>

    #       <M>1.00000000</M>

    #       <B>0.00000000</B>

    #       <CalibrationConstant>4115226337.44999980</CalibrationConstant>

    #       <Multiplier>1.00000000</Multiplier>

    #       <Offset>-0.36780000</Offset>

    #     </PAR_BiosphericalLicorChelseaSensor>

    #   </sensor>

    #   <sensor Channel="11" >

    #     <!-- A/D voltage 5, Altimeter -->

    #     <AltimeterSensor SensorID="0" >

    #       <SerialNumber>62354</SerialNumber>

    #       <CalibrationDate></CalibrationDate>

    #       <ScaleFactor>15.000</ScaleFactor>

    #       <Offset>0.000</Offset>

    #     </AltimeterSensor>

    #   </sensor>

    #   <sensor Channel="12" >

    #     <!-- A/D voltage 6, Free -->

    #   </sensor>

    #   <sensor Channel="13" >

    #     <!-- A/D voltage 7, Free -->

    #   </sensor>

    # </Sensors>

    # datcnv_date = Nov 30 2015 11:16:10, 7.23.2

    # datcnv_in = P:\Cruise_Data_Processing\2015-10\RAW\CTD\2015-10-0075.hex P:\Crui

    se_Data_Processing\2015-10\Processing\doc\2015-10-ctd.XMLCON

    # datcnv_ox_hysteresis_correction = yes

    # datcnv_ox_tau_correction = yes

    # datcnv_bottle_scan_range_source = BL file

    # datcnv_scans_per_bottle = 241

     END*

    Sample_Number  631: ALL: Niskin Bottle #4 did not close.

    Analysis methods:

    -----------------

        Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass

        scintillation vials at -80C prior to analysis. Samples were extracted in

        90% acetone at -20C for 24 hours in the lab and analyzed on a Turner 10AU fluorometer

        calibrated with commercially pure chlorophyll a standard (Sigma).

        Fluorescence readings taken before and after acidification were used to

        calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).

        Chlorophyll samples were analyzed at IOS in Room 2423.

        The average of two samples is reported. Variability is assessed as the

        CV% (std dev / mean*100).

        Chlorophyll values ranged from 0.03-20.58 ug/l.

        Precision Statement: Average %CV for this cruise was a very good 3.81% with

        3 out of 68 duplicate pairs having a CV>15% and 0 out of 68 duplicate pairs

        having a CV>50% . Our average dataset %CV is 4 % for 2013 - 2014 so the

        overall quality of this dataset is very good.

        For details see worksheet CV% in file QF2015-10CHL*.xls.

        Flags and comments apply to chlorophyll values only.

        No flags or comments are assigned for Phaeopigment values.

        Oxygen samples were analyzed at sea using an automated Winkler titration system

        (Metrohm Dosimat model 876 and a UV light source and detector with a 365nm filter

        controlled by LV02_876 software designed and constructed by Scripps Institution

        of Oceanography) with modifications based on Carpenter (1965) and adhering to

        WOCE protocols (Culberson 1991).

        For details including a duplicate analysis, see document QF2015-10OXY*.xls.

        Salinity samples were collected in 200 mL type ll glass bottles with

        disposable plastic inserts and screw caps supplied by Ocean Scientific

        International Limited. They were analyzed in a temperature-controlled lab at IOS

        on a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard

        seawater 3 to 19 days after collection.

        For details including a duplicate analysis, see document QF2015-10SAL*.xls.

        Nutrient samples were collected in plastic tubes and quick frozen in aluminum

        blocks stored in -20 freezer. One set of samples was collected and frozen immediately.

        Another set of samples from 400m and deeper (to be used for silicate analysis) was

        collected and stored at 4C in the dark. All samples were returned to IOS for

        analysis. They were analyzed using an Astoria analyzer following methods described

        in IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.

        For details including a duplicate analysis, see document QF2015-10nuts*.xls.

        DMS samples were collected in 250mL ground glass stoppered bottles and stored in a

        fridge, in the dark and removed one at a time before analysis. A sample was loaded

        onto the stripper and purged with UHP Nitrogen for 10 minutes at ~100mL/min.

        The DMS was extracted from the water and absorbed on to a Tenax TA trap kept at -80C.

        The trap was subsequently desorbed at 100C (with a dewar containing boiling water)

        onto a Choromasorb 330 column which eluted onto a Flame Photometric Detector (PFD).

        All samples were run as soon as possible after being collected.

        For more detail see file 2015-10 DMS report.doc and for data and duplicate analysis

        see "DMS summary (2015-10 data).xls."

        The minimum detectable level for DMS is 0.10 nmol/L, so 0 values should be

        interpreted as <0.10nmol/L.

        References:

        1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences

        Nutrient Methods and Analysis. Canadian Technical Report of Hydrography

        and Ocean Sciences, No. 182, 43 pp.

        2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the

        Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.

        3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic

        Programme Operations and Methods (July 1991). 15pp.

        4. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.

        Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour lEpl.

        De la Mer. 30:3-15.

        * For PDF versions of these papers see folder

         \\Cruise_Data\DOCUMENTS\Analysis Reference Papers

        ---------------------------------------------------------------------------------

        CTD Data Processing Notes:

        --------------------------

        Transmissivity, Fluorescence and PAR data are nominal and unedited except that

        some records were removed in editing temperature and salinity.

        For details on how the transmissivity calibration parameters were calculated

        see the document in folder "\cruise_data\documents\transmissivity".

        Dissolved oxygen was calibrated using the method described in SeaBird

        Application Note #64-2, June 2012 revision, except that a small

        offset in the fit was allowed.

        For details on the processing see the report: 2015-10_Processing_Report.doc.

        ---------------------------------------------------------------------------------

Index not found *REMARKS
    MISSION             : 2015-10

    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.

    COUNTRY             : Canada

    PROJECT             : Line P

    SCIENTIST           : Robert M.

    PLATFORM            : John P. Tully

    TYPE                : Sea-Bird CTD

    MODEL               : SBE-911plus

    SERIAL NUMBER       : 0443

    LOCATION            : Mid-ship                              ! custom item

Found subsection:$TABLE: SENSORS in section:*INSTRUMENT
Found subsection:$REMARKS in section:*INSTRUMENT
Finding subsection TABLE: CHANNEL DETAIL
       1  -99   ' '        3  I       I       0
     !---  ----  -----  -----  ------  ----  --------------
       2  -99   ' '        3  I       I       0
     !---  ----  -----  -----  ------  ----  --------------
       3  -99   ' '        7  F       ' '     1
     !---  ----  -----  -----  ------  ----  --------------
       4  -99   ' '        9  F       ' '     4
     !---  ----  -----  -----  ------  ----  --------------
       5  -99   ' '        6  F       ' '     1
     !---  ----  -----  -----  ------  ----  --------------
       6  -99   ' '        8  F       ' '     3
     !---  ----  -----  -----  ------  ----  --------------
       7  -99   ' '        9  F       ' '     4
     !---  ----  -----  -----  ------  ----  --------------
       8  -99   ' '        7  F       ' '     2
     !---  ----  -----  -----  ------  ----  --------------
       9  -99   ' '        6  F       ' '     1
     !---  ----  -----  -----  ------  ----  --------------
      10  ' '   ' '        5  I       I       0
     !---  ----  -----  -----  ------  ----  --------------
      11  -99   ' '        5  I       I       0
     !---  ----  -----  -----  ------  ----  --------------
      12  -99   ' '        9  F       R4      4
     !---  ----  -----  -----  ------  ----  --------------
      13  0     ' '        3  NQ      C     ' '
     !---  ----  -----  -----  ------  ----  --------------
      14  -99   ' '        7  F       R4      2
     !---  ----  -----  -----  ------  ----  --------------
      15  0     ' '        3  NQ      C     ' '
     !---  ----  -----  -----  ------  ----  --------------
      16  -99   ' '        7  F       R4      2
     !---  ----  -----  -----  ------  ----  --------------
      17  -99   ' '        7  F       R4      2
     !---  ----  -----  -----  ------  ----  --------------
      18  0     ' '        3  NQ      C     ' '
     !---  ----  -----  -----  ------  ----  --------------
      19  -99   ' '        7  F       R4      2
     !---  ----  -----  -----  ------  ----  --------------
      20  0     ' '        3  NQ      C     ' '
     !---  ----  -----  -----  ------  ----  --------------
      21  -99   ' '        8  F       R4      3
     !---  ----  -----  -----  ------  ----  --------------
      22  0     ' '        3  NQ      C     ' '
     !---  ----  -----  -----  ------  ----  --------------
Python compatible data format: 3s3s7s9s6s8s9s7s6s5s5s9s3s7s3s7s7s3s7s3s8s3s
Trying to read file using format created using column width
Reading data using format 3s3s7s9s6s8s9s7s6s5s5s9s3s7s3s7s7s3s7s3s8s3s
[[b'  5' b'  5' b'    2.9' b'  15.8262' b'  55.4' b'   1.391'
  b'  32.4197' b'   5.89' b' 256.8' b'   53' b'  632' b'  32.4240' b' 0 '
  b'   0.27' b' 0 ' b'   0.07' b'   2.41' b' 0 ' b'   7.14' b' 0 '
  b'   0.528' b' 0 ']
 [b'  7' b'  7' b'    3.2' b'  15.8274' b'  55.3' b'   1.335'
  b'  32.4197' b'   5.89' b' 256.8' b'   54' b'  634' b' -99.0000' b' 0 '
  b' -99.00' b' 0 ' b' -99.00' b' -99.00' b' 0 ' b' -99.00' b' 0 '
  b' -99.000' b' 0 ']
 [b'  6' b'  6' b'    3.8' b'  15.8279' b'  55.3' b'   1.326'
  b'  32.4197' b'   5.89' b' 256.8' b'   52' b'  633' b' -99.0000' b' 0 '
  b'   0.29' b' 0 ' b'   0.06' b'   2.40' b' 0 ' b'   7.13' b' 0 '
  b'   0.529' b' 0 ']
 [b'  8' b'  4' b'    5.1' b'  15.8280' b'  55.5' b'   1.341'
  b'  32.4195' b'   5.89' b' 257.0' b'  241' b'  635' b' -99.0000' b' 0 '
  b' -99.00' b' 0 ' b' -99.00' b' -99.00' b' 0 ' b' -99.00' b' 0 '
  b' -99.000' b' 0 ']
 [b'  3' b'  3' b'    6.3' b'  15.8277' b'  55.5' b'   1.357'
  b'  32.4187' b'   5.89' b' 257.0' b'  241' b'  630' b'  32.4238' b' 0 '
  b'   0.27' b' 0 ' b'   0.07' b'   2.38' b' 0 ' b'   7.11' b' 0 '
  b'   0.530' b' 0 ']
 [b'  1' b'  2' b'   42.2' b'   9.5256' b'  54.2' b'   2.207'
  b'  32.6224' b'   6.96' b' 303.0' b'  241' b'  628' b'  32.6256' b' 0 '
  b' -99.00' b' 0 ' b' -99.00' b' -99.00' b' 0 ' b' -99.00' b' 0 '
  b' -99.000' b' 0 ']
 [b'  2' b'  1' b'   44.6' b'   9.2430' b'  55.5' b'   1.916'
  b'  32.6330' b'   6.84' b' 297.7' b'  241' b'  629' b'  32.6359' b' 0 '
  b'   0.55' b' 0 ' b'   0.23' b'   6.36' b' 0 ' b'   8.09' b' 0 '
  b'   0.839' b' 0 ']]
['FILE', 'ADMINISTRATION', 'LOCATION', 'INSTRUMENT', 'HISTORY', 'COMMENTS', 'CALIBRATION']
    START TIME          : UTC 2015/08/26 13:58:08.000

    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)

    NUMBER OF RECORDS   : 8

    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up

    FILE TYPE           : ASCII

    CRC                 : F3952BE7

    NUMBER OF CHANNELS  : 22

Found subsection:$TABLE: CHANNELS in section:*FILE
Found subsection:$TABLE: CHANNEL DETAIL in section:*FILE
Found subsection:$REMARKS in section:*FILE
    MISSION             : 2015-10

    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.

    COUNTRY             : Canada

    PROJECT             : Line P

    SCIENTIST           : Robert M.

    PLATFORM            : John P. Tully

    GEOGRAPHIC AREA     : North-East Pacific

    STATION             : P20

    EVENT NUMBER        : 75

    LATITUDE            :  49  33.99000 N  ! (deg min)

    LONGITUDE           : 138  40.00000 W  ! (deg min)

    WATER DEPTH         : 3963

    TYPE                : Sea-Bird CTD

    MODEL               : SBE-911plus

    SERIAL NUMBER       : 0443

    LOCATION            : Mid-ship                              ! custom item

Found subsection:$TABLE: SENSORS in section:*INSTRUMENT
Found subsection:$REMARKS in section:*INSTRUMENT
    $TABLE: PROGRAMS

    !   Name     Vers   Date       Time     Recs In   Recs Out

    !   -------- ------ ---------- -------- --------- ---------

        SBE_IOS  3.4.1  2015/11/30 11:17:32      1364      1364

        CLEAN    5.2.1  2015/11/30 11:20:43      1364      1364

        ADDSAMP  3.6    2015/11/30 11:31:09      1364      1364

        BINAVE   4.2    2015/11/30 11:31:43      1364         8

        MERGE    3.5    2015/12/01 11:30:29         8         8

        CLEAN    5.2.1  2015/12/03 13:41:11         8         8

        CALIB    11.8.1 2015/12/10 13:55:23         8         8

        SORT     3.6    2015/12/11 11:18:25         8         8

        REMOVECH 8.2    2015/12/11 11:25:16         8         8

        CHGUNITS 3.1    2015/12/11 11:35:06         8         8

        CHGUNITS 3.1    2015/12/11 11:35:42         8         8

        REORDER  1.3.1  2015/12/11 11:38:20 ?         ?

        HDREDIT2 3.0.2  2015/12/11 13:48:50 ?         ?

    $END

    SBE HEADER

      Sea-Bird SBE 9 Data File:

      FileName = C:\CTD Data\2015-10\2015-10-0075.hex

      Software Version Seasave V 7.23.2

      Temperature SN = 2106

      Conductivity SN = 2280

      Number of Bytes Per Scan = 37

      Number of Voltage Words = 4

      Number of Scans Averaged by the Deck Unit = 1

      System UpLoad Time = Aug 26 2015 14:00:58

      NMEA Latitude = 49 33.99 N

      NMEA Longitude = 138 40.00 W

      NMEA UTC (Time) = Aug 26 2015  13:58:08

      Store Lat/Lon Data = Append to Every Scan

      SBE 11plus V 5.1e

      number of scans to average = 1

      pressure baud rate = 9600

      NMEA baud rate = 4800

      GPIB address = 1

      advance primary conductivity  0.073 seconds

      advance secondary conductivity  0.073 seconds

      S>

       Mission: 2015-10

       Ship: J.P. Tully

       Station: P20

       Depth: 3963

       Lianna's light cast

      System UTC = Aug 26 2015 14:00:58

    # nquan = 19

    # nvalues = 1364

    # units = specified

    # name 0 = scan: Scan Count

    # name 1 = bpos: Bottle Position in Carousel

    # name 2 = nbf: Bottles Fired

    # name 3 = prDM: Pressure, Digiquartz [db]

    # name 4 = t090C: Temperature [ITS-90, deg C]

    # name 5 = t190C: Temperature, 2 [ITS-90, deg C]

    # name 6 = c0S/m: Conductivity [S/m]

    # name 7 = c1S/m: Conductivity, 2 [S/m]

    # name 8 = CStarTr0: Beam Transmission, WET Labs C-Star [%]

    # name 9 = flSP: Fluorescence, Seapoint

    # name 10 = sbeox0V: Oxygen raw, SBE 43 [V]

    # name 11 = par: PAR/Irradiance, Biospherical/Licor

    # name 12 = dz/dtM: Descent Rate [m/s]

    # name 13 = altM: Altimeter [m]

    # name 14 = pumps: Pump Status

    # name 15 = sal00: Salinity, Practical [PSU]

    # name 16 = sal11: Salinity, Practical, 2 [PSU]

    # name 17 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]

    # name 18 = flag:  0.000e+00

    # interval = seconds: 0.0416667

    # start_time = Aug 26 2015 13:58:08 [NMEA time, header]

    # bad_flag = -9.990e-29

    # <Sensors count="13" >

    #   <sensor Channel="1" >

    #     <!-- Frequency 0, Temperature -->

    #     <TemperatureSensor SensorID="55" >

    #       <SerialNumber>2106</SerialNumber>

    #       <CalibrationDate>17-Dec-14</CalibrationDate>

    #       <UseG_J>1</UseG_J>

    #       <A>0.00000000e+000</A>

    #       <B>0.00000000e+000</B>

    #       <C>0.00000000e+000</C>

    #       <D>0.00000000e+000</D>

    #       <F0_Old>0.000</F0_Old>

    #       <G>4.14703785e-003</G>

    #       <H>6.31044927e-004</H>

    #       <I>2.13121431e-005</I>

    #       <J>2.18594910e-006</J>

    #       <F0>1000.000</F0>

    #       <Slope>1.00000000</Slope>

    #       <Offset>0.0000</Offset>

    #     </TemperatureSensor>

    #   </sensor>

    #   <sensor Channel="2" >

    #     <!-- Frequency 1, Conductivity -->

    #     <ConductivitySensor SensorID="3" >

    #       <SerialNumber>2280</SerialNumber>

    #       <CalibrationDate>19-Dec-14</CalibrationDate>

    #       <UseG_J>1</UseG_J>

    #       <!-- Cell const and series R are applicable only for wide range sensors.

     -->

    #       <SeriesR>0.0000</SeriesR>

    #       <CellConst>2000.0000</CellConst>

    #       <ConductivityType>0</ConductivityType>

    #       <Coefficients equation="0" >

    #         <A>0.00000000e+000</A>

    #         <B>0.00000000e+000</B>

    #         <C>0.00000000e+000</C>

    #         <D>0.00000000e+000</D>

    #         <M>0.0</M>

    #         <CPcor>-9.57000000e-008</CPcor>

    #       </Coefficients>

    #       <Coefficients equation="1" >

    #         <G>-1.00904009e+001</G>

    #         <H>1.35149315e+000</H>

    #         <I>-1.84720682e-003</I>

    #         <J>1.90856808e-004</J>

    #         <CPcor>-9.57000000e-008</CPcor>

    #         <CTcor>3.2500e-006</CTcor>

    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->

    #         <WBOTC>0.00000000e+000</WBOTC>

    #       </Coefficients>

    #       <Slope>1.00000000</Slope>

    #       <Offset>0.00000</Offset>

    #     </ConductivitySensor>

    #   </sensor>

    #   <sensor Channel="3" >

    #     <!-- Frequency 2, Pressure, Digiquartz with TC -->

    #     <PressureSensor SensorID="45" >

    #       <SerialNumber>0443</SerialNumber>

    #       <CalibrationDate>17-Dec-14</CalibrationDate>

    #       <C1>-4.435292e+004</C1>

    #       <C2>-1.635794e-001</C2>

    #       <C3>1.192740e-002</C3>

    #       <D1>3.979900e-002</D1>

    #       <D2>0.000000e+000</D2>

    #       <T1>2.993627e+001</T1>

    #       <T2>-3.271008e-004</T2>

    #       <T3>3.759160e-006</T3>

    #       <T4>1.565300e-009</T4>

    #       <Slope>0.99991613</Slope>

    #       <Offset>0.05243</Offset>

    #       <T5>0.000000e+000</T5>

    #       <AD590M>1.282462e-002</AD590M>

    #       <AD590B>-8.599824e+000</AD590B>

    #     </PressureSensor>

    #   </sensor>

    #   <sensor Channel="4" >

    #     <!-- Frequency 3, Temperature, 2 -->

    #     <TemperatureSensor SensorID="55" >

    #       <SerialNumber>2663</SerialNumber>

    #       <CalibrationDate>15-Jan-15</CalibrationDate>

    #       <UseG_J>1</UseG_J>

    #       <A>0.00000000e+000</A>

    #       <B>0.00000000e+000</B>

    #       <C>0.00000000e+000</C>

    #       <D>0.00000000e+000</D>

    #       <F0_Old>0.000</F0_Old>

    #       <G>4.36565531e-003</G>

    #       <H>6.42337654e-004</H>

    #       <I>2.40578991e-005</I>

    #       <J>2.42263656e-006</J>

    #       <F0>1000.000</F0>

    #       <Slope>1.00000000</Slope>

    #       <Offset>0.0000</Offset>

    #     </TemperatureSensor>

    #   </sensor>

    #   <sensor Channel="5" >

    #     <!-- Frequency 4, Conductivity, 2 -->

    #     <ConductivitySensor SensorID="3" >

    #       <SerialNumber>2754</SerialNumber>

    #       <CalibrationDate>19-Dec-14</CalibrationDate>

    #       <UseG_J>1</UseG_J>

    #       <!-- Cell const and series R are applicable only for wide range sensors.

     -->

    #       <SeriesR>0.0000</SeriesR>

    #       <CellConst>2000.0000</CellConst>

    #       <ConductivityType>0</ConductivityType>

    #       <Coefficients equation="0" >

    #         <A>0.00000000e+000</A>

    #         <B>0.00000000e+000</B>

    #         <C>0.00000000e+000</C>

    #         <D>0.00000000e+000</D>

    #         <M>0.0</M>

    #         <CPcor>-9.57000000e-008</CPcor>

    #       </Coefficients>

    #       <Coefficients equation="1" >

    #         <G>-1.05920237e+001</G>

    #         <H>1.61356129e+000</H>

    #         <I>-1.94911294e-003</I>

    #         <J>2.41671700e-004</J>

    #         <CPcor>-9.57000000e-008</CPcor>

    #         <CTcor>3.2500e-006</CTcor>

    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->

    #         <WBOTC>0.00000000e+000</WBOTC>

    #       </Coefficients>

    #       <Slope>1.00000000</Slope>

    #       <Offset>0.00000</Offset>

    #     </ConductivitySensor>

    #   </sensor>

    #   <sensor Channel="6" >

    #     <!-- A/D voltage 0, Oxygen, SBE 43 -->

    #     <OxygenSensor SensorID="38" >

    #       <SerialNumber>0997</SerialNumber>

    #       <CalibrationDate>17-Jan-15</CalibrationDate>

    #       <Use2007Equation>1</Use2007Equation>

    #       <CalibrationCoefficients equation="0" >

    #         <!-- Coefficients for Owens-Millard equation. -->

    #         <Boc>0.0000</Boc>

    #         <Soc>0.0000e+000</Soc>

    #         <offset>0.0000</offset>

    #         <Pcor>0.00e+000</Pcor>

    #         <Tcor>0.0000</Tcor>

    #         <Tau>0.0</Tau>

    #       </CalibrationCoefficients>

    #       <CalibrationCoefficients equation="1" >

    #         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and

    later. -->

    #         <Soc>4.0785e-001</Soc>

    #         <offset>-0.6967</offset>

    #         <A>-3.5082e-003</A>

    #         <B> 1.2934e-004</B>

    #         <C>-1.8411e-006</C>

    #         <D0> 2.5826e+000</D0>

    #         <D1> 1.92634e-004</D1>

    #         <D2>-4.64803e-002</D2>

    #         <E> 3.7500e-002</E>

    #         <Tau20> 1.6200</Tau20>

    #         <H1>-3.3000e-002</H1>

    #         <H2> 5.0000e+003</H2>

    #         <H3> 1.4500e+003</H3>

    #       </CalibrationCoefficients>

    #     </OxygenSensor>

    #   </sensor>

    #   <sensor Channel="7" >

    #     <!-- A/D voltage 1, Fluorometer, Seapoint -->

    #     <FluoroSeapointSensor SensorID="11" >

    #       <SerialNumber>3640</SerialNumber>

    #       <CalibrationDate></CalibrationDate>

    #       <!-- The following is an array index, not the actual gain setting. -->

    #       <GainSetting>2</GainSetting>

    #       <Offset>0.000</Offset>

    #     </FluoroSeapointSensor>

    #   </sensor>

    #   <sensor Channel="8" >

    #     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->

    #     <WET_LabsCStar SensorID="71" >

    #       <SerialNumber>1396DR</SerialNumber>

    #       <CalibrationDate>5 Feb 2014</CalibrationDate>

    #       <M>19.0844</M>

    #       <B>-0.0191</B>

    #       <PathLength>0.250</PathLength>

    #     </WET_LabsCStar>

    #   </sensor>

    #   <sensor Channel="9" >

    #     <!-- A/D voltage 3, Free -->

    #   </sensor>

    #   <sensor Channel="10" >

    #     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->

    #     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >

    #       <SerialNumber>4565  QSP200L4S</SerialNumber>

    #       <CalibrationDate>16-Mar-2011</CalibrationDate>

    #       <M>1.00000000</M>

    #       <B>0.00000000</B>

    #       <CalibrationConstant>4115226337.44999980</CalibrationConstant>

    #       <Multiplier>1.00000000</Multiplier>

    #       <Offset>-0.36780000</Offset>

    #     </PAR_BiosphericalLicorChelseaSensor>

    #   </sensor>

    #   <sensor Channel="11" >

    #     <!-- A/D voltage 5, Altimeter -->

    #     <AltimeterSensor SensorID="0" >

    #       <SerialNumber>62354</SerialNumber>

    #       <CalibrationDate></CalibrationDate>

    #       <ScaleFactor>15.000</ScaleFactor>

    #       <Offset>0.000</Offset>

    #     </AltimeterSensor>

    #   </sensor>

    #   <sensor Channel="12" >

    #     <!-- A/D voltage 6, Free -->

    #   </sensor>

    #   <sensor Channel="13" >

    #     <!-- A/D voltage 7, Free -->

    #   </sensor>

    # </Sensors>

    # datcnv_date = Nov 30 2015 11:16:10, 7.23.2

    # datcnv_in = P:\Cruise_Data_Processing\2015-10\RAW\CTD\2015-10-0075.hex P:\Crui

    se_Data_Processing\2015-10\Processing\doc\2015-10-ctd.XMLCON

    # datcnv_ox_hysteresis_correction = yes

    # datcnv_ox_tau_correction = yes

    # datcnv_bottle_scan_range_source = BL file

    # datcnv_scans_per_bottle = 241

     END*

    Sample_Number  631: ALL: Niskin Bottle #4 did not close.

    Analysis methods:

    -----------------

        Chlorophyll samples were filtered onto 25mm GF/F filters and stored in glass

        scintillation vials at -80C prior to analysis. Samples were extracted in

        90% acetone at -20C for 24 hours in the lab and analyzed on a Turner 10AU fluorometer

        calibrated with commercially pure chlorophyll a standard (Sigma).

        Fluorescence readings taken before and after acidification were used to

        calculate chlorophyll and phaeopigment concentrations (Holm-Hansen et al 1965).

        Chlorophyll samples were analyzed at IOS in Room 2423.

        The average of two samples is reported. Variability is assessed as the

        CV% (std dev / mean*100).

        Chlorophyll values ranged from 0.03-20.58 ug/l.

        Precision Statement: Average %CV for this cruise was a very good 3.81% with

        3 out of 68 duplicate pairs having a CV>15% and 0 out of 68 duplicate pairs

        having a CV>50% . Our average dataset %CV is 4 % for 2013 - 2014 so the

        overall quality of this dataset is very good.

        For details see worksheet CV% in file QF2015-10CHL*.xls.

        Flags and comments apply to chlorophyll values only.

        No flags or comments are assigned for Phaeopigment values.

        Oxygen samples were analyzed at sea using an automated Winkler titration system

        (Metrohm Dosimat model 876 and a UV light source and detector with a 365nm filter

        controlled by LV02_876 software designed and constructed by Scripps Institution

        of Oceanography) with modifications based on Carpenter (1965) and adhering to

        WOCE protocols (Culberson 1991).

        For details including a duplicate analysis, see document QF2015-10OXY*.xls.

        Salinity samples were collected in 200 mL type ll glass bottles with

        disposable plastic inserts and screw caps supplied by Ocean Scientific

        International Limited. They were analyzed in a temperature-controlled lab at IOS

        on a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard

        seawater 3 to 19 days after collection.

        For details including a duplicate analysis, see document QF2015-10SAL*.xls.

        Nutrient samples were collected in plastic tubes and quick frozen in aluminum

        blocks stored in -20 freezer. One set of samples was collected and frozen immediately.

        Another set of samples from 400m and deeper (to be used for silicate analysis) was

        collected and stored at 4C in the dark. All samples were returned to IOS for

        analysis. They were analyzed using an Astoria analyzer following methods described

        in IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.

        For details including a duplicate analysis, see document QF2015-10nuts*.xls.

        DMS samples were collected in 250mL ground glass stoppered bottles and stored in a

        fridge, in the dark and removed one at a time before analysis. A sample was loaded

        onto the stripper and purged with UHP Nitrogen for 10 minutes at ~100mL/min.

        The DMS was extracted from the water and absorbed on to a Tenax TA trap kept at -80C.

        The trap was subsequently desorbed at 100C (with a dewar containing boiling water)

        onto a Choromasorb 330 column which eluted onto a Flame Photometric Detector (PFD).

        All samples were run as soon as possible after being collected.

        For more detail see file 2015-10 DMS report.doc and for data and duplicate analysis

        see "DMS summary (2015-10 data).xls."

        The minimum detectable level for DMS is 0.10 nmol/L, so 0 values should be

        interpreted as <0.10nmol/L.

        References:

        1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences

        Nutrient Methods and Analysis. Canadian Technical Report of Hydrography

        and Ocean Sciences, No. 182, 43 pp.

        2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the

        Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.

        3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic

        Programme Operations and Methods (July 1991). 15pp.

        4. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.

        Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour lEpl.

        De la Mer. 30:3-15.

        * For PDF versions of these papers see folder

         \\Cruise_Data\DOCUMENTS\Analysis Reference Papers

        ---------------------------------------------------------------------------------

        CTD Data Processing Notes:

        --------------------------

        Transmissivity, Fluorescence and PAR data are nominal and unedited except that

        some records were removed in editing temperature and salinity.

        For details on how the transmissivity calibration parameters were calculated

        see the document in folder "\cruise_data\documents\transmissivity".

        Dissolved oxygen was calibrated using the method described in SeaBird

        Application Note #64-2, June 2012 revision, except that a small

        offset in the fit was allowed.

        For details on the processing see the report: 2015-10_Processing_Report.doc.

        ---------------------------------------------------------------------------------

Found subsection:$TABLE: CORRECTED CHANNELS in section:*CALIBRATION
Bottle_Number                not transferred to netcdf file !
Bottle:Firing_Sequence       not transferred to netcdf file !
Transmissivity               not transferred to netcdf file !
Fluorescence:URU:Seapoint    not transferred to netcdf file !
Number_of_bin_records        not transferred to netcdf file !
Sample_Number                not transferred to netcdf file !
Flag:Salinity:Bottle         not transferred to netcdf file !
Chlorophyll:Extracted        not transferred to netcdf file !
Flag:Chlorophyll:Extracted   not transferred to netcdf file !
Phaeo-Pigment:Extracted      not transferred to netcdf file !
Writing filename <class 'str'> () 2015-10-0075.che
Writing country <class 'str'> () Canada
Writing mission_id <class 'str'> () 2015-010
Writing scientist <class 'str'> () Robert M.
Writing project <class 'str'> () Line P
Writing agency <class 'str'> () IOS, Ocean Sciences Division, Sidney, B.C.
Writing platform <class 'str'> () John P. Tully
Writing instrument_type <class 'str'> () Sea-Bird CTD
Writing instrument_model <class 'str'> () SBE-911plus
Writing instrument_serial_number <class 'str'> () 0443
Writing latitude float32 () 49.5665
Writing longitude float32 () -138.66666666666666
Writing geographic_area <class 'str'> () Alaska-Basin-East Line-P 
Writing event_number <class 'str'> () 75
Writing profile <class 'str'> () 2015-010-0075
Writing time double () [1440597488.0]
Writing PRESPR01 float32 z [b'    2.9' b'    3.2' b'    3.8' b'    5.1' b'    6.3' b'   42.2'
 b'   44.6']
