ODF_HEADER,
  FILE_SPECIFICATION = 'PLNKG_2019004_1_1_Z',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 'CaIML',
  CRUISE_NUMBER = '2019004',
  ORGANIZATION = 'IML',
  CHIEF_SCIENTIST = 'VILLENEUVE,FRANÇOIS',
  START_DATE = '01-JAN-2019 00:00:00.00',
  END_DATE = '31-DEC-2019 23:50:00.00',
  PLATFORM = 'MULTIPLE SHIPS',
  CRUISE_NAME = 'IML-2019-04 Monitorage a la station Rimouski',
  CRUISE_DESCRIPTION = '',
EVENT_HEADER,
  DATA_TYPE= 'PLNKG',
  EVENT_NUMBER= '1',
  EVENT_QUALIFIER1= '1',
  EVENT_QUALIFIER2= 'Z',
  CREATION_DATE= '11-FEB-2020 14:25:04.69',
  ORIG_CREATION_DATE= '11-FEB-2020 14:24:51.00',
  START_DATE_TIME= '12-APR-2019 13:04:00.00',
  END_DATE_TIME= '12-APR-2019 13:10:00.00',
  INITIAL_LATITUDE= 48.666400,
  INITIAL_LONGITUDE= -68.588260,
  END_LATITUDE= 48.666540,
  END_LONGITUDE= -68.588270,
  MIN_DEPTH= 0.00,
  MAX_DEPTH= 330.00,
  SAMPLING_INTERVAL= -99.0,
  SOUNDING= 331.00,
  DEPTH_OFF_BOTTOM= 1.00,
  EVENT_COMMENTS= 'Station: RIKI-01',
PLANKTON_HEADER,
  WATER_VOLUME= 156.34900,
  VOLUME_METHOD= 'Calculated: volume calculated using depth, wire angle and net mouth opening',
  LRG_PLANKTON_REMOVED= 'Yes',
  COLLECTION_METHOD= 'Vertical',
  MESH_SIZE= 202,
  PHASE_OF_DAYLIGHT= '',
  COLLECTOR_DPLMT_ID= 'RIKI-0111202FOND-SURFACEF',
  COLLECTOR_SAMPLE_ID= '2019004001',
  PROCEDURE= 'Quantitative analysis complete',
  PRESERVATION= 'Formaldehyde, buffered, 4%',
  STORAGE= 'Room temperature',
  METERS_SQD_FLAG= 'Y',
  PLANKTON_COMMENTS= 'WATER_VOLUME unit is [m**3]',
  PLANKTON_COMMENTS= 'MESH_SIZE unit is [microns]',
  PLANKTON_COMMENTS= 'Protocole d'échantillonnage: AZMP',
  PLANKTON_COMMENTS= 'Approche ecosystemique a une station fixe dans ESL / monitorage station RIKI',
  PLANKTON_COMMENTS= 'Responsable des données: AZMP_PLOURDE,STEPHANE',
INSTRUMENT_HEADER,
  INST_TYPE= 'Net',
  MODEL= 'Ring net, 0.75 m diameter',
  SERIAL_NUMBER= '',
  DESCRIPTION= 'BiochemZ_2019004_station.csv BiochemZ_2019004_data.csv PLNKG_2019004_1_1_Z.pkg',
QUALITY_HEADER,
  QUALITY_DATE= '11-FEB-2020 14:28:07.82',
  QUALITY_TESTS= 'Test 1.1: GTSPP Platform Identification',
  QUALITY_TESTS= 'Test 1.2: GTSPP Impossible Date/Time',
  QUALITY_TESTS= 'Test 1.3: GTSPP Impossible Location',
  QUALITY_TESTS= 'Test 1.4: GTSPP Position on Land',
  QUALITY_TESTS= 'Test 1.5: GTSPP Impossible Speed',
  QUALITY_TESTS= 'Test 1.6: GTSPP Impossible Sounding',
  QUALITY_TESTS= 'Test 5.1: GTSPP Cruise Track Visual Inspection',
  QUALITY_TESTS= 'Test 2.1: IML Data duplication check',
  QUALITY_COMMENTS= '',
HISTORY_HEADER,
  CREATION_DATE= '11-FEB-2020 14:25:04.78',
  PROCESS= 'Conversion from BIOCHEM edit tables to ODF',
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Counter',
  UNITS= '(none)',
  CODE= 'CNTR_01',
  NULL_VALUE= -99.00000,
  PRINT_FIELD_WIDTH= 3,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 64,
  NUMBER_VALID= 64,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'CHAR',
  NAME= 'Taxonomic Name',
  UNITS= 'none',
  CODE= 'TAXN_01',
  NULL_VALUE= 'NA',
  PRINT_FIELD_WIDTH= 40,
  PRINT_DECIMAL_PLACES= -99,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 'NA',
  MAXIMUM_VALUE= 'NA',
  NUMBER_VALID= 64,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'CHAR',
  NAME= 'Additional taxonomic information',
  UNITS= 'none',
  CODE= 'MODF_01',
  NULL_VALUE= 'NA',
  PRINT_FIELD_WIDTH= 13,
  PRINT_DECIMAL_PLACES= -99,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 'NA',
  MAXIMUM_VALUE= 'NA',
  NUMBER_VALID= 3,
  NUMBER_NULL= 61,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Taxonomic Serial Number',
  UNITS= 'none',
  CODE= 'TSN__01',
  NULL_VALUE= -99.00000,
  PRINT_FIELD_WIDTH= 12,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 48738,
  MAXIMUM_VALUE= 719178,
  NUMBER_VALID= 57,
  NUMBER_NULL= 7,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Best NODC7 number',
  UNITS= 'none',
  CODE= 'BNO7_01',
  NULL_VALUE= -99.00000,
  PRINT_FIELD_WIDTH= 12,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 3700000000,
  MAXIMUM_VALUE= 8413020100,
  NUMBER_VALID= 64,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'CHAR',
  NAME= 'Authority',
  UNITS= 'none',
  CODE= 'AUTH_01',
  NULL_VALUE= 'NA',
  PRINT_FIELD_WIDTH= 20,
  PRINT_DECIMAL_PLACES= -99,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 'NA',
  MAXIMUM_VALUE= 'NA',
  NUMBER_VALID= 46,
  NUMBER_NULL= 18,
PARAMETER_HEADER,
  TYPE= 'CHAR',
  NAME= 'Life History or Development Stage',
  UNITS= 'none',
  CODE= 'LHIS_01',
  NULL_VALUE= 'NA',
  PRINT_FIELD_WIDTH= 25,
  PRINT_DECIMAL_PLACES= -99,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 'NA',
  MAXIMUM_VALUE= 'NA',
  NUMBER_VALID= 64,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'CHAR',
  NAME= 'Trophic Descriptor',
  UNITS= 'none',
  CODE= 'TRPH_01',
  NULL_VALUE= 'NA',
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= -99,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 'NA',
  MAXIMUM_VALUE= 'NA',
  NUMBER_VALID= 64,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Minimum size of organisms',
  UNITS= 'microns',
  CODE= 'MNSZ_01',
  NULL_VALUE= -99.00000,
  PRINT_FIELD_WIDTH= 6,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 10000,
  MAXIMUM_VALUE= 10000,
  NUMBER_VALID= 11,
  NUMBER_NULL= 53,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Maximum size of organisms',
  UNITS= 'microns',
  CODE= 'MXSZ_01',
  NULL_VALUE= -99.00000,
  PRINT_FIELD_WIDTH= 6,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 10000,
  MAXIMUM_VALUE= 10000,
  NUMBER_VALID= 53,
  NUMBER_NULL= 11,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Fraction of Sample',
  UNITS= 'none',
  CODE= 'SPFR_01',
  NULL_VALUE= -99.00000,
  PRINT_FIELD_WIDTH= 6,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 0.0143,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 64,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'CHAR',
  NAME= 'Sex',
  UNITS= 'none',
  CODE= 'SEX__01',
  NULL_VALUE= 'NA',
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= -99,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 'NA',
  MAXIMUM_VALUE= 'NA',
  NUMBER_VALID= 64,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Zooplankton counts',
  UNITS= 'none',
  CODE= 'ZOO__01',
  NULL_VALUE= -99.00000,
  PRINT_FIELD_WIDTH= 15,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 126,
  NUMBER_VALID= 61,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Wet Weight of Organisms',
  UNITS= 'g',
  CODE= 'WTWT_01',
  NULL_VALUE= -99.00000,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 5,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 0.003,
  MAXIMUM_VALUE= 43.56,
  NUMBER_VALID= 14,
  NUMBER_NULL= 50,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Dry Weight of Organisms',
  UNITS= 'g',
  CODE= 'DRWT_01',
  NULL_VALUE= -99.00000,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 5,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 2.195,
  MAXIMUM_VALUE= 2.195,
  NUMBER_VALID= 1,
  NUMBER_NULL= 63,
PARAMETER_HEADER,
  TYPE= 'CHAR',
  NAME= 'Comments',
  UNITS= 'none',
  CODE= 'CMNT_01',
  NULL_VALUE= 'NA',
  PRINT_FIELD_WIDTH= 20,
  PRINT_DECIMAL_PLACES= -99,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= -99.000000 ,
  MINIMUM_VALUE= 'NA',
  MAXIMUM_VALUE= 'NA',
  NUMBER_VALID= 2,
  NUMBER_NULL= 62,
RECORD_HEADER,
  NUM_CALIBRATION= 0,
  NUM_SWING= 0,
  NUM_HISTORY= 1,
  NUM_CYCLE= 64,
  NUM_PARAM= 16,
 -- DATA -- 
   1  'Aetideidae'                                'NA'                    85413    6118070000  'G. O. SARS, 1903'      'Copepodite_I-V'             'Unassigned'     -99   10000  0.0143  'Unassigned'           35.000   -99.00000   -99.00000  'NA                  ; NA'                                       
   2  'Aglantha digitale'                         'NA'                   719178    3711041101  '(O. F. Müller, 1776)'  'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'           45.000     1.20300   -99.00000  'NA                  ; NA'                                       
   3  'Amphipoda Gammaridae'                      'NA'                    93745    6169210000  'NA'                    'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'            1.000     0.00300   -99.00000  'NA                  ; NA'                                       
   4  'Beroe'                                     'NA'                    53954    3807010100  'GRONOVIUS, 1760'       'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'            6.000     1.53700   -99.00000  'NA                  ; NA'                                       
   5  'Boreomysis arctica'                        'NA'                    89928    6153010400  'NA'                    'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'          126.000     0.96100   -99.00000  'NA                  ; NA'                                       
   6  'Bradyidius similis'                        'NA'                    85431    6118070402  '(G. O. SARS, 1902)'    'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'                1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
   7  'Calanus finmarchicus'                      'NA'                    85272    6118010208  '(GUNNER, 1765)'        'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'                6.000   -99.00000   -99.00000  'NA                  ; NA'                                       
   8  'Calanus finmarchicus'                      'NA'                    85272    6118010208  '(GUNNER, 1765)'        'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Male'                  1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
   9  'Calanus finmarchicus'                      'NA'                    85272    6118010208  '(GUNNER, 1765)'        'Copepodite_V'               'Unassigned'     -99   10000  0.0143  'Unassigned'           30.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  10  'Calanus finmarchicus'                      'NA'                    85272    6118010208  '(GUNNER, 1765)'        'Copepodite_IV'              'Unassigned'     -99   10000  0.0143  'Unassigned'            3.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  11  'Calanus glacialis / hyperboreus'           'NA'                      -99    6118010200  'NA'                    'Nauplius_III'               'Unassigned'     -99   10000  0.0143  'Unassigned'           23.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  12  'Calanus glacialis / hyperboreus'           'NA'                      -99    6118010200  'NA'                    'Nauplius_IV'                'Unassigned'     -99   10000  0.0143  'Unassigned'            9.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  13  'Calanus glacialis / hyperboreus'           'NA'                      -99    6118010200  'NA'                    'Nauplius_V'                 'Unassigned'     -99   10000  0.0143  'Unassigned'            4.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  14  'Calanus hyperboreus'                       'NA'                    85266    6118010202  'KROYER, 1838'          'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'               21.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  15  'Calanus hyperboreus'                       'NA'                    85266    6118010202  'KROYER, 1838'          'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Male'                  1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  16  'Calanus hyperboreus'                       'NA'                    85266    6118010202  'KROYER, 1838'          'Copepodite_V'               'Unassigned'     -99   10000  0.0143  'Unassigned'           30.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  17  'Calanus hyperboreus'                       'NA'                    85266    6118010202  'KROYER, 1838'          'Copepodite_IV'              'Unassigned'     -99   10000  0.0143  'Unassigned'           43.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  18  'Calanus hyperboreus'                       'NA'                    85266    6118010202  'KROYER, 1838'          'Copepodite_III'             'Unassigned'     -99   10000  0.0143  'Unassigned'            1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  19  'Calanus'                                   'NA'                    85263    6118010200  'LEACH, 1816'           'Nauplius'                   'Unassigned'     -99   10000  0.0143  'Unassigned'            2.000   -99.00000   -99.00000  '2 individus brisés  ; NA'                                       
  20  'Chiridius gracilis'                        'NA'                    85440    6118070601  'FARRAN, 1908'          'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'                2.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  21  'Chiridius gracilis'                        'NA'                    85440    6118070601  'FARRAN, 1908'          'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Male'                  1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  22  'Cirripedia'                                'NA'                    89433    6130000000  'NA'                    'Unassigned'                 'Unassigned'     -99   10000  0.0143  'Unassigned'            3.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  23  'Cnidaria'                                  'NA'                    48738    3700000000  'HATSCHEK, 1888'        'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'            3.000     0.16000   -99.00000  'NA                  ; NA'                                       
  24  'Copepoda'                                  'NA'                    85257    6117000000  'NA'                    'Unassigned'                 'Unassigned'     -99   10000  0.0143  'Unassigned'           10.000   -99.00000   -99.00000  '10 individus brisés ; NA'                                       
  25  'Copepoda (oeuf) (195-250 µm)'              '(195-250 µm)'          85257    6117000000  'NA'                    'Egg'                        'Unassigned'     -99   10000  0.0143  'Unassigned'            2.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  26  'Dimophyes arctica'                         'NA'                    51302    3716010500  '(CHUN, 1897)'          'Unassigned'                 'Unassigned'     -99   10000  0.0429  'Unassigned'           11.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  27  'Ectoprocta (syn. Bryozoa)'                 'NA'                   155470    7800000000  'NA'                    'Unassigned'                 'Unassigned'     -99   10000  0.0143  'Unassigned'            1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  28  'Euchaeta'                                  'NA'                    85525    6118080100  'PHILIPPI, 1843'        'Nauplius_VI'                'Unassigned'     -99   10000  0.0143  'Unassigned'            2.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  29  'Fritillaria'                               'NA'                   159674    8413020100  'NA'                    'Unassigned'                 'Unassigned'     -99   10000  0.0429  'Unassigned'            3.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  30  'Hyperia'                                   'NA'                    95109    6170010100  'NA'                    'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'            1.000     0.01300   -99.00000  'NA                  ; NA'                                       
  31  'Meganyctiphanes norvegica'                 'NA'                    95534    6174020201  '(M. SARS, 1857)'       'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'            1.000     0.18500   -99.00000  'NA                  ; NA'                                       
  32  'Mesozooplancton'                           '(180-1000 µm)'           -99    3700000000  'NA'                    'Unassigned'                 'Unassigned'     -99   10000  1.0000  'Unassigned'          -99.000     1.68000   -99.00000  'NA                  ; Le poids humide a été pesé sur un tamis.' 
  33  'Mesozooplancton'                           '(>1000 µm)'              -99    3700000000  'NA'                    'Unassigned'                 'Unassigned'     -99   10000  1.0000  'Unassigned'          -99.000    43.56000   -99.00000  'NA                  ; Le poids humide a été pesé sur un tamis.' 
  34  'Mesozooplancton'                           'NA'                      -99    3700000000  'NA'                    'Unassigned'                 'Unassigned'     -99   10000  0.5000  'Unassigned'          -99.000    18.40500     2.19500  'NA                  ; NA'                                       
  35  'Metridia longa'                            'NA'                    85746    6118160212  '(LUBBOCK, 1854)'       'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'                6.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  36  'Metridia longa'                            'NA'                    85746    6118160212  '(LUBBOCK, 1854)'       'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Male'                  6.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  37  'Metridia longa'                            'NA'                    85746    6118160212  '(LUBBOCK, 1854)'       'Copepodite_V'               'Unassigned'     -99   10000  0.0143  'Unassigned'            1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  38  'Metridia lucens'                           'NA'                    85741    6118160207  'BOECK, 1864'           'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'                2.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  39  'Metridia lucens'                           'NA'                    85741    6118160207  'BOECK, 1864'           'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Male'                  1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  40  'Microcalanus'                              'NA'                    85366    6118050400  'SARS, 1901'            'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'               99.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  41  'Microcalanus'                              'NA'                    85366    6118050400  'SARS, 1901'            'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Male'                 11.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  42  'Microcalanus'                              'NA'                    85366    6118050400  'SARS, 1901'            'Copepodite_I-V'             'Unassigned'     -99   10000  0.0143  'Unassigned'           27.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  43  'Oithona atlantica'                         'NA'                    88824    6120090123  'FARRAN, 1908'          'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'                5.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  44  'Oithona similis'                           'NA'                    88805    6120090103  'CLAUS, 1866'           'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'               50.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  45  'Oithona similis'                           'NA'                    88805    6120090103  'CLAUS, 1866'           'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Male'                  1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  46  'Oithona similis'                           'NA'                    88805    6120090103  'CLAUS, 1866'           'Copepodite_I-V'             'Unassigned'     -99   10000  0.0143  'Unassigned'           48.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  47  'Oncaea'                                    'NA'                    88540    6120010300  'PHILIPPI, 1843'        'Copepodite_I-V'             'Unassigned'     -99   10000  0.0143  'Unassigned'            1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  48  'Ostracoda'                                 'NA'                    84195    6110000000  'LATREILLE, 1806'       'Unassigned'                 'Unassigned'     -99   10000  0.0143  'Unassigned'           15.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  49  'Paraeuchaeta norvegica'                    'NA'                    85544    6118080116  '(BOECK, 1872)'         'Copepodite_III'             'Unassigned'     -99   10000  0.0143  'Unassigned'            2.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  50  'Paraeuchaeta norvegica'                    'NA'                    85544    6118080116  '(BOECK, 1872)'         'Copepodite_II'              'Unassigned'     -99   10000  0.0143  'Unassigned'            5.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  51  'Paraeuchaeta norvegica'                    'NA'                    85544    6118080116  '(BOECK, 1872)'         'Copepodite_I'               'Unassigned'     -99   10000  0.0143  'Unassigned'            1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  52  'Parasagitta elegans'                       'NA'                   158784    8308010700  'Verrill, 1873'         'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'            7.000     0.13500   -99.00000  'NA                  ; NA'                                       
  53  'Pasiphaea'                                 'NA'                    96162    6179050100  'SAVIGNY, 1816'         'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'            2.000     0.02900   -99.00000  'NA                  ; NA'                                       
  54  'Polychaeta (larva)'                        'NA'                    64358    5001000000  'NA'                    'Larvae'                     'Unassigned'     -99   10000  0.0143  'Unassigned'            1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  55  'Pseudocalanus'                             'NA'                    85369    6118050500  'BOECK, 1872'           'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'                7.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  56  'Pseudocalanus'                             'NA'                    85369    6118050500  'BOECK, 1872'           'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Male'                  2.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  57  'Pseudocalanus'                             'NA'                    85369    6118050500  'BOECK, 1872'           'Copepodite_V'               'Unassigned'     -99   10000  0.0143  'Unassigned'            1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  58  'Scina borealis'                            'NA'                    95304    6170150101  'NA'                    'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'            9.000     0.03000   -99.00000  'NA                  ; NA'                                       
  59  'Scina borealis'                            'NA'                    95304    6170150101  'NA'                    'Unassigned'                 'Unassigned'     -99   10000  0.0429  'Unassigned'            1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  60  'Scolecithricella minor'                    'NA'                    85683    6118100504  '(BRADY, 1883)'         'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'                4.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  61  'Scolecithricella minor'                    'NA'                    85683    6118100504  '(BRADY, 1883)'         'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Male'                  1.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  62  'Scolecithricella minor'                    'NA'                    85683    6118100504  '(BRADY, 1883)'         'Copepodite_I-V'             'Unassigned'     -99   10000  0.0143  'Unassigned'            8.000   -99.00000   -99.00000  'NA                  ; NA'                                       
  63  'Tomopteris'                                'NA'                    65460    5001200100  'NA'                    'MODIFIER MACROZOOPLANKTON'  'Unassigned'   10000     -99  1.0000  'Unassigned'           12.000     0.05100   -99.00000  'NA                  ; NA'                                       
  64  'Triconia borealis (syn. Oncaea borealis)'  'NA'                      -99    6120010000  '(Sars G.O., 1918)'     'Copepodite_VI'              'Unassigned'     -99   10000  0.0143  'Female'               45.000   -99.00000   -99.00000  'NA                  ; NA'                                       
