netcdf MTR_HUD2013004_1845_10298868_600 {
dimensions:
	station = 1 ;
	time = 23461 ;
	nchar = 23 ;
variables:
	double TEMP_01(station, time) ;
		TEMP_01:units = "degrees C" ;
		TEMP_01:_FillValue = 1.e+35 ;
		TEMP_01:long_name = "temperature" ;
		TEMP_01:sensor_type = "U22-001" ;
		TEMP_01:sensor_depth = 39. ;
		TEMP_01:serial_number = "10298868" ;
		TEMP_01:generic_name = "temperature" ;
		TEMP_01:sdn_parameter_urn = "SDN:P01::TEMPPR01" ;
		TEMP_01:sdn_parameter_name = "Temperature of the water body" ;
		TEMP_01:sdn_uom_urn = "UPAA" ;
		TEMP_01:sdn_uom_name = "Degrees Celsius" ;
		TEMP_01:data_max = 4.792 ;
		TEMP_01:data_min = -0.676 ;
		TEMP_01:valid_max = -10000. ;
		TEMP_01:valid_min = 10000. ;
	double lat(station) ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:axis = "Y" ;
		lat:sdn_parameter_urn = "SDN:P01::ALATZZ01" ;
		lat:sdn_parameter_name = "Latitude north" ;
		lat:sdn_uom_urn = "SDN:P06:DEGN" ;
		lat:sdn_uom_name = "Degrees north" ;
		lat:standard_name = "latitude" ;
	double lon(station) ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:axis = "X" ;
		lon:sdn_parameter_urn = "SDN:P01::ALONZZ01" ;
		lon:sdn_parameter_name = "Longitude east" ;
		lon:sdn_uom_urn = "SDN:P06::DEGE" ;
		lon:sdn_uom_name = "Degrees east" ;
		lon:standard_name = "longitude" ;
	double station(station) ;
		station:units = "counts" ;
		station:long_name = "station" ;
		station:longitude = -59.143217 ;
		station:latitiude = 46.255578 ;
		station:standard_name = "platform_name" ;
		station:cf_role = "timeseries_id" ;
	double time(time) ;
		time:units = "seconds since 1970-01-01T00:00:00Z" ;
		time:long_name = "time" ;
		time:calendar = "gregorian" ;
	char time_string(time, nchar) ;
		time_string:long_name = "DTUT8601" ;
		time_string:note = "time values as ISO8601 string, YY-MM-DD hh:mm:ss" ;
		time_string:time_zone = "UTC" ;
		time_string:sdn_parameter_urn = "SDN:P01::DTUT8601" ;
		time_string:sdn_parameter_name = "String corresponding to format \'YYYY-MM-DDThh:mm:ss.sssZ\' or other valid ISO8601 string" ;
		time_string:sdn_uom_urn = "SDN:P06::TISO" ;
		time_string:sdn_uom_name = "ISO8601" ;

// global attributes:
		:inst_type = "HOBO" ;
		:model = "U22-001" ;
		:sampling_interval = "600.000000" ;
		:country_code = "1810" ;
		:cruise_number = "HUD2013004" ;
		:mooring_number = "1845" ;
		:time_coverage_duration = "P162.917D" ;
		:cdm_data_type = "station" ;
		:serial_number = "10298868" ;
		:data_type = "MTR" ;
		:longitude = -59.143217 ;
		:latitude = 46.255578 ;
		:platform = "Spring 2013 AZMP Mission" ;
		:sounding = 110. ;
		:chief_scientist = "David Hebert" ;
		:water_depth = 110. ;
		:cruise_name = "Spring 2013 AZMP Mission" ;
		:Conventions = "CF-1.7" ;
		:creator_type = "person" ;
		:time_coverage_start = "2013-04-18T12:00:00+0000" ;
		:time_coverage_end = "2013-09-28T10:00:00+0000" ;
		:geospatial_lat_min = 46.255578 ;
		:geospatial_lat_max = 46.255578 ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_min = -59.143217 ;
		:geospatial_lon_max = -59.143217 ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_vertical_max = 39. ;
		:geospatial_vertical_min = 39. ;
		:geospatial_vertical_units = "metres" ;
		:geospatial_vertical_positive = "down" ;
		:date_modified = "Mon Aug 20 12:11:40 2018" ;
		:institution = "Bedford Institute of Oceanography, DFO" ;
		:ODF_HISTORY_1 = "CREATION_DATE : 16-OCT-2013 16:37:18.95" ;
		:ODF_HISTORY_2 = "PROCESS_001 : Generation" ;
		:ODF_HISTORY_3 = "PROCESS_002 : Edit Cruise: Country_Institute_Code=1810 Cruise_Number=HUD2013004 Platform=CCGS Hudson Organization=BIO Chief_Scientist=David Hebert Start_Date=18-APR-2013 End_Date=28-SEP-2013 Cruise_Name=Spring 2013 AZMP Mission Cruise_Description=St. Anns Bank" ;
		:ODF_HISTORY_4 = "PROCESS_003 : Edit Event: Data_Type=MTR Event_Number=1845 Start_Date_Time=15-APR-2013 12:00:00 End_Date_Time=01-OCT-2013 18:08:18 Initial_Latitude=46.255578 Initial_Longitude=-59.143217 Sampling_Interval=600 Sounding=110 Depth_Off_Bottom=71.0 Min_Depth=39 Max_Depth=39 Event_Qualifier1=10298868 Event_Qualifier2=600" ;
		:ODF_HISTORY_5 = "PROCESS_004 : Edit Instrument: Inst_Type=MTR Model=HOBO U22-001 Serial_Number=10298868" ;
		:ODF_HISTORY_6 = "PROCESS_005 : The code of Parameter `Sea Temperature´ will be changed to: `TEMP_01´." ;
		:ODF_HISTORY_7 = "PROCESS_006 : Add_Parameter: A.Data.TEMP_01 = evalin(\'caller\',\'z{3}(:,1)\');" ;
		:ODF_HISTORY_8 = "PROCESS_007 : The code of Parameter `PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss´ will be changed to: `SYTM_01´." ;
		:ODF_HISTORY_9 = "PROCESS_008 : Add_Parameter: A.Data.SYTM_01 = evalin(\'caller\',\'julian(datevec(datenum(z{2})))\');" ;
		:ODF_HISTORY_10 = "CREATION_DATE : 16-OCT-2013 16:37:27.53" ;
		:ODF_HISTORY_11 = "PROCESS_001 : Data processed by R.Pettipas of OESD@BIO." ;
		:ODF_HISTORY_12 = "PROCESS_002 : No pressure sensor." ;
		:ODF_HISTORY_13 = "PROCESS_003 : The end time of 28-SEP-2013 10:00 was based on the pressure from the instrument at 12m." ;
		:ODF_HISTORY_14 = "CREATION_DATE : 16-OCT-2013 16:38:32.83" ;
		:ODF_HISTORY_15 = "PROCESS_001 : GF3 Name Checking and Code Formatting" ;
		:ODF_HISTORY_16 = "PROCESS_002 : Name check performed" ;
		:ODF_HISTORY_17 = "CREATION_DATE : 17-OCT-2013 13:27:29.90" ;
		:ODF_HISTORY_18 = "PROCESS_001 : GF3 Name Checking and Code Formatting" ;
		:ODF_HISTORY_19 = "PROCESS_002 : Name check performed" ;
		:ODF_HISTORY_20 = "PROCESS_003 : Edit Instrument: Inst_Type=HOBO Model=U22-001 " ;
		:EVENT_COMMENTS_1 = " :  " ;
		:EVENT_COMMENTS_2 = " : 16-OCT-2013: An end time of 28-SEP-2013 10:00 was chosen based on the" ;
		:EVENT_COMMENTS_3 = " : instrument pressure at 12m." ;
		:history = "Wed Aug 22 15:19:31 2018: C:\\nco\\ncks.exe -x -v ELTMEP01 --overwrite C:/nco/MTR_HUD2013004_1845_10298868_600.nc C:/nco/MTR_HUD2013004_1845_10298868_600.nc\nWed Aug 22 15:19:31 2018: C:\\nco\\ncatted.exe -a _FillValue,global,d,, -O C:/nco/MTR_HUD2013004_1845_10298868_600.nc C:/nco/MTR_HUD2013004_1845_10298868_600.nc" ;
		:NCO = "20180822" ;
}
