ODF_HEADER,
  FILE_SPECIFICATION = 'BOTL_2019004_1_1A_',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 'CaIML',
  CRUISE_NUMBER = '2019004',
  ORGANIZATION = 'IML',
  CHIEF_SCIENTIST = 'Francois Villeneuve',
  START_DATE = '01-JAN-2019 00:00:00.00',
  END_DATE = '31-DEC-2019 23:50:00.00',
  PLATFORM = 'Beluga II',
  CRUISE_NAME = 'Echantillonnage à une station fixe dans l'ESL',
  CRUISE_DESCRIPTION = 'Monitorage des communautes planctoniques (zoo et phyto) et de l'environnement marin dans le chenal Laurentien au large de Rimouski',
EVENT_HEADER,
  DATA_TYPE= 'BOTL',
  EVENT_NUMBER= '1',
  EVENT_QUALIFIER1= '1A',
  EVENT_QUALIFIER2= '',
  CREATION_DATE= '08-NOV-2020 14:07:31.85',
  ORIG_CREATION_DATE= '08-NOV-2020 13:19:32.00',
  START_DATE_TIME= '12-APR-2019 12:11:27.00',
  END_DATE_TIME= '12-APR-2019 12:28:00.00',
  INITIAL_LATITUDE= 48.663667,
  INITIAL_LONGITUDE= -68.583167,
  END_LATITUDE= 48.663800,
  END_LONGITUDE= -68.585500,
  MIN_DEPTH= 1.29,
  MAX_DEPTH= 327.94,
  SAMPLING_INTERVAL= -99.0,
  SOUNDING= 330.00,
  DEPTH_OFF_BOTTOM= 2.00,
  EVENT_COMMENTS= 'Station RIKI-01',
  EVENT_COMMENTS= 'Secchi(m): 4.5',
METEO_HEADER,
  AIR_TEMPERATURE= 5.00,
  ATMOSPHERIC_PRESSURE= -99.00,
  WIND_SPEED= 4.63,
  WIND_DIRECTION= 0.00,
  SEA_STATE= 2,
  CLOUD_COVER= 2,
  ICE_THICKNESS= -99.00,
  METEO_COMMENTS= 'Air_Temperature: degrees C',
  METEO_COMMENTS= 'Wind_Speed: m/s',
  METEO_COMMENTS= 'Wind_Direction(0-360): True North degrees',
  METEO_COMMENTS= 'Atmospheric_Pressure: hpa',
  METEO_COMMENTS= 'Sea_State(0->9): WMO code table 3700',
  METEO_COMMENTS= 'Cloud_Cover(0->9): WMO code table 2700',
  METEO_COMMENTS= 'Ice_Thickness: m',
QUALITY_HEADER,
  QUALITY_DATE= '08-NOV-2020 14:02:35.57',
  QUALITY_TESTS= 'Test 1.1: GTSPP Platform Identification',
  QUALITY_TESTS= 'Test 1.2: GTSPP Impossible Date/Time',
  QUALITY_TESTS= 'Test 1.3: GTSPP Impossible Location',
  QUALITY_TESTS= 'Test 1.4: GTSPP Position on Land',
  QUALITY_TESTS= 'Test 1.5: GTSPP Impossible Speed',
  QUALITY_TESTS= 'Test 1.6: GTSPP Impossible Sounding',
  QUALITY_TESTS= 'Test 1.7: IML Unlikely Position - Outside Canadian Waters',
  QUALITY_TESTS= 'Test 5.1: Cruise Track Visual Inspection',
  QUALITY_TESTS= 'Test 2.1: Global Impossible Parameter Values (2)',
  QUALITY_TESTS= 'Test 2.2: Regional Impossible Parameter Values (4)',
  QUALITY_TESTS= 'Test 2.4: Profile Envelope (16)',
  QUALITY_TESTS= 'Test 2.5: Constant Profile (32)',
  QUALITY_TESTS= 'Test 2.7: Replicate Comparisons (128)',
  QUALITY_TESTS= 'Test 2.8: Bottle versus CTD Measurements (TEMP, PSAL, DOXY, PHPH) (256)',
  QUALITY_TESTS= 'Test 2.9: Excessive Gradient or Inversion (TEMP, PSAL, NTRZ, PHOS, PHPH, TALK) (512)',
  QUALITY_TESTS= 'Test 2.10: Surface Dissolved Oxygen Data versus Percent Saturation (1024)',
  QUALITY_TESTS= 'Test 3.5: Petrie Monthly Climatology (TEMP, PSAL, SIGT)',
  QUALITY_TESTS= 'Test 3.6: Brickman Monthly Climatology (NTRA, PHOS, SLCA)',
  QUALITY_TESTS= 'Test 5.2: Ratio and Profile Visual Inspection (station data)',
  QUALITY_TESTS= 'Test 5.3: Replicates Visual Inspection (whole cruise data)',
  QUALITY_TESTS= 'Test 5.4: Bottle Versus CTD Measurements Visual Inspection (whole cruise data)',
  QUALITY_TESTS= 'Test 5.5: Ratio and Profile Visual Inspection (whole cruise data)',
  QUALITY_TESTS= 'Test 5.6: Variable patterns with time (whole cruise data)',
  QUALITY_COMMENTS= 'QCFF values are derived from tests of the bottle quality control stage 2',
  QUALITY_COMMENTS= 'A quality flag modified by hand has a QCFF value of 1',
HISTORY_HEADER,
  CREATION_DATE= '08-NOV-2020 13:46:49.25',
  PROCESS= 'CTD data treatment',
  PROCESS= 'CTD_INST_TYPE= Sea-Bird',
  PROCESS= 'CTD_MODEL= SBE 19plus V2',
  PROCESS= 'CTD_SERIAL_NUMBER= 6786',
  PROCESS= 'CTD_DESCRIPTION= IML201904001A.hex Riki_1a6_O2pHTcal.xmlcon',
HISTORY_HEADER,
  CREATION_DATE= '08-NOV-2020 14:02:34.67',
  PROCESS= 'BOTL-files from CTD_2019004_1_1A_DN.odf and QC_BTL_2019004.xlsx',
HISTORY_HEADER,
  CREATION_DATE= '08-NOV-2020 14:02:34.69',
  PROCESS= 'Parameter / Method CODE / Description',
  PROCESS= 'IDEN_01 / Echantillon / unique sample number',
  PROCESS= 'CNTR_01 / CNTR / scan number: CTD',
  PROCESS= 'NUM__01 / nCNTR / number of scans averaged: CTD',
  PROCESS= 'PRES_01 / PRES / pressure: CTD',
  PROCESS= 'SDEV_01 / PRES_SDEV / standard deviation pressure: CTD',
  PROCESS= 'TE90_01 / TE90 / temperature: CTD',
  PROCESS= 'SDEV_02 / TE90_SDEV / standard deviation temperature: CTD',
  PROCESS= 'PSAL_01 / PSAL / salinity: CTD',
  PROCESS= 'SIGT_01 / SIGT / sigma-t: CTD',
  PROCESS= 'FLOR_01 / FLOR / fluorescence: CTD',
  PROCESS= 'DOXY_01 / DOXY / oxygen: CTD',
  PROCESS= 'PHT__01 / PHPH_T / pH: CTD/Calibrated to total scale',
  PROCESS= 'TRB__01 / TRB_ / turbidity: CTD',
  PROCESS= 'SECC_01 / SECC / secchi depth measurement',
  PROCESS= 'PSAL_02 / PSAL_BS / autoSAL salinity measurement',
  PROCESS= 'QQQQ_01 / Q_PSAL / quality flag of bottle sample salinity',
  PROCESS= 'DOXY_02 / OXY_02 / Winkler automated dissolved oxygen titration method: Jones, Zemlyak and Stewart (1992)',
  PROCESS= 'QQQQ_02 / Q_OXY / quality flag of bottle sample oxygen',
  PROCESS= 'DOXY_03 / OXY_02 / Winkler automated dissolved oxygen titration method: Jones, Zemlyak and Stewart (1992)',
  PROCESS= 'QQQQ_03 / Q_OXY / quality flag of bottle sample oxygen',
  PROCESS= 'CPHL_01 / CHL_01 / chlorophyll-a content: fluorometric method of Holm-Hansen, Lorenzen, Holmes and Strickland (1965)',
  PROCESS= 'QQQQ_04 / Q_CHL / quality flag of bottle sample chlorophyll content',
  PROCESS= 'CPHL_02 / CHL_01 / chlorophyll-a content: fluorometric method of Holm-Hansen, Lorenzen, Holmes and Strickland (1965)',
  PROCESS= 'QQQQ_05 / Q_CHL / quality flag of bottle sample chlorophyll content',
  PROCESS= 'PHA__01 / PHA_01 / phaeopigment content: fluorometric method of Holm-Hansen, Lorenzen, Holmes and Strickland (1965)',
  PROCESS= 'QQQQ_06 / Q_PHA / quality flag of bottle sample phaeopigment content',
  PROCESS= 'PHA__02 / PHA_01 / phaeopigment content: fluorometric method of Holm-Hansen, Lorenzen, Holmes and Strickland (1965)',
  PROCESS= 'QQQQ_07 / Q_PHA / quality flag of bottle sample phaeopigment content',
  PROCESS= 'AMON_01 / NH4_03 / ammonium content: Kérouel & Aminot (1997), autoanalyzer with frozen sample',
  PROCESS= 'AMON_02 / NH4_03 / ammonium content: Kérouel & Aminot (1997), autoanalyzer with frozen sample',
  PROCESS= 'LABT_01 / LABT_01 / lab temperature for calculation of pH',
  PROCESS= 'LPHT_01 / LBPHT_02 / pH: mesuré au laboratoire/spectrophotometric determination(SOP6b in Dickson et al. 2007) BUT on preserved sample',
  PROCESS= 'QQQQ_08 / Q_LBPHT / quality flag water pH, lab measurement',
  PROCESS= 'LPHT_02 / LBPHT_02 / pH: mesuré au laboratoire/spectrophotometric determination(SOP6b in Dickson et al. 2007) BUT on preserved sample',
  PROCESS= 'QQQQ_09 / Q_LBPHT / quality flag water pH, lab measurement',
  PROCESS= 'PHT__02 / pHT_02 / pH: mesuré au laboratoire/spectrophotometric determination(SOP6b in Dickson et al. 2007)BUT on preserved sample/converti au pH in situ selon Lewis&Wallace 1998',
  PROCESS= 'QQQQ_10 / Q_pHT / quality flag water pH, in situ calc',
  PROCESS= 'PHT__03 / pHT_02 / pH: mesuré au laboratoire/spectrophotometric determination(SOP6b in Dickson et al. 2007)BUT on preserved sample/converti au pH in situ selon Lewis&Wallace 1998',
  PROCESS= 'QQQQ_11 / Q_pHT / quality flag water pH, in situ calc',
  PROCESS= 'ALKW_01 / ALKW_02 / alkalinity: Determination of total alkalinity in seawater using an closed cell titration (SOP 3a in Dickson et al. 2007)',
  PROCESS= 'QQQQ_12 / Q_ALKW / quality flag of bottle sample alkalinity',
  PROCESS= 'TICW_01 / TICW_01 / TIC: Determination of total dissolved inorganic carbon in seawater (SOP 2 in Dickson et al. 2007)',
  PROCESS= 'QQQQ_13 / Q_TICW / quality flag of bottle sample total inorganic carbon',
  PROCESS= 'NTRI_01 / NO2_03 / nitrite content: AA3; American Public Health Association (1971)',
  PROCESS= 'QQQQ_14 / Q_NO2 / quality flag of bottle sample nitrite (NO2-N) content',
  PROCESS= 'NTRI_02 / NO2_03 / nitrite content: AA3; American Public Health Association (1971)',
  PROCESS= 'QQQQ_15 / Q_NO2 / quality flag of bottle sample nitrite (NO2-N) content',
  PROCESS= 'NTRZ_01 / NOx_03 / nitrate + nitrite content: AA3; Armstrong, Stearns and Strickland (1967)',
  PROCESS= 'QQQQ_16 / Q_NOx / quality flag of bottle sample nitrate (NO3-N) + nitrite (NO2-N) content',
  PROCESS= 'NTRZ_02 / NOx_03 / nitrate + nitrite content: AA3; Armstrong, Stearns and Strickland (1967)',
  PROCESS= 'QQQQ_17 / Q_NOx / quality flag of bottle sample nitrate (NO3-N) + nitrite (NO2-N) content',
  PROCESS= 'PHOS_01 / PO4_03 / phosphate content: AA3; Murphy and Riley (1962)',
  PROCESS= 'QQQQ_18 / Q_PO4 / quality flag of bottle sample phosphate (PO4-P) content',
  PROCESS= 'PHOS_02 / PO4_03 / phosphate content: AA3; Murphy and Riley (1962)',
  PROCESS= 'QQQQ_19 / Q_PO4 / quality flag of bottle sample phosphate (PO4-P) content',
  PROCESS= 'SLCA_01 / Si_03 / silicate content: AA3; Strickland and Parsons (1972)',
  PROCESS= 'QQQQ_20 / Q_Si / quality flag of bottle sample silicate (SIO4-SI) content',
  PROCESS= 'SLCA_02 / Si_03 / silicate content: AA3; Strickland and Parsons (1972)',
  PROCESS= 'QQQQ_21 / Q_Si / quality flag of bottle sample silicate (SIO4-SI) content',
  PROCESS= 'QCFF_01 / QCFF / quality flag: QCFF',
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'unique sample number',
  UNITS= '(none)',
  CODE= 'IDEN_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 422469,
  MAXIMUM_VALUE= 422477,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'scan number',
  UNITS= '(none)',
  CODE= 'CNTR_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 735,
  MAXIMUM_VALUE= 4071,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'number of scans averaged',
  UNITS= '(none)',
  CODE= 'NUM__01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 20,
  MAXIMUM_VALUE= 20,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CTD pressure',
  UNITS= 'decibars',
  CODE= 'PRES_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 1,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1.3,
  MAXIMUM_VALUE= 331,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CTD standard deviation pressure',
  UNITS= 'decibars',
  CODE= 'SDEV_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.08,
  MAXIMUM_VALUE= 0.29,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CTD temperature ITS-90',
  UNITS= 'degrees C',
  CODE= 'TE90_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.56,
  MAXIMUM_VALUE= 5.89,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CTD standard deviation temperature',
  UNITS= 'degrees C',
  CODE= 'SDEV_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0.029,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CTD salinity PSS-78',
  UNITS= 'psu',
  CODE= 'PSAL_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 28.13,
  MAXIMUM_VALUE= 34.55,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CTD sigma-t',
  UNITS= 'kg/m**3',
  CODE= 'SIGT_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 22.46,
  MAXIMUM_VALUE= 27.21,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CTD fluorescence',
  UNITS= 'mg/m**3',
  CODE= 'FLOR_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.015,
  MAXIMUM_VALUE= 0.704,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CTD oxygen',
  UNITS= 'ml/l',
  CODE= 'DOXY_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1.143,
  MAXIMUM_VALUE= 7.171,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CTD pH',
  UNITS= 'Total scale',
  CODE= 'PHT__01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 7.543,
  MAXIMUM_VALUE= 7.753,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CTD turbidity',
  UNITS= 'NTU',
  CODE= 'TRB__01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.166,
  MAXIMUM_VALUE= 1.031,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'secchi depth',
  UNITS= 'm',
  CODE= 'SECC_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 1,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.5,
  MAXIMUM_VALUE= 4.5,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample salinity PSS-78',
  UNITS= 'psu',
  CODE= 'PSAL_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 28.2,
  MAXIMUM_VALUE= 34.59,
  NUMBER_VALID= 6,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample salinity',
  UNITS= 'none',
  CODE= 'QQQQ_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample oxygen',
  UNITS= 'ml/l',
  CODE= 'DOXY_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1.223,
  MAXIMUM_VALUE= 7.576,
  NUMBER_VALID= 3,
  NUMBER_NULL= 6,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample oxygen',
  UNITS= 'none',
  CODE= 'QQQQ_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample oxygen',
  UNITS= 'ml/l',
  CODE= 'DOXY_03',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1.181,
  MAXIMUM_VALUE= 7.566,
  NUMBER_VALID= 3,
  NUMBER_NULL= 6,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample oxygen',
  UNITS= 'none',
  CODE= 'QQQQ_03',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample chlorophyll content',
  UNITS= 'mg/m**3',
  CODE= 'CPHL_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.09,
  MAXIMUM_VALUE= 0.75,
  NUMBER_VALID= 7,
  NUMBER_NULL= 2,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample chlorophyll content',
  UNITS= 'none',
  CODE= 'QQQQ_04',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample chlorophyll content',
  UNITS= 'mg/m**3',
  CODE= 'CPHL_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.01,
  MAXIMUM_VALUE= 0.63,
  NUMBER_VALID= 6,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample chlorophyll content',
  UNITS= 'none',
  CODE= 'QQQQ_05',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample phaeopigment content',
  UNITS= 'mg/m**3',
  CODE= 'PHA__01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= -0.11,
  MAXIMUM_VALUE= 0.12,
  NUMBER_VALID= 7,
  NUMBER_NULL= 2,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample phaeopigment content',
  UNITS= 'none',
  CODE= 'QQQQ_06',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample phaeopigment content',
  UNITS= 'mg/m**3',
  CODE= 'PHA__02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.01,
  MAXIMUM_VALUE= 0.12,
  NUMBER_VALID= 6,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample phaeopigment content',
  UNITS= 'none',
  CODE= 'QQQQ_07',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample ammonium (NH4-N) content',
  UNITS= 'mmol/m**3',
  CODE= 'AMON_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.04,
  MAXIMUM_VALUE= 0.47,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample ammonium (NH4-N) content',
  UNITS= 'mmol/m**3',
  CODE= 'AMON_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.02,
  MAXIMUM_VALUE= 0.46,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'lab temperature for pH calculation',
  UNITS= 'Degrees C',
  CODE= 'LABT_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 23.9,
  MAXIMUM_VALUE= 25.7,
  NUMBER_VALID= 6,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample pH, lab measurement',
  UNITS= 'Total scale',
  CODE= 'LPHT_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 7.306,
  MAXIMUM_VALUE= 7.526,
  NUMBER_VALID= 6,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample pH, lab measurement',
  UNITS= 'none',
  CODE= 'QQQQ_08',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample pH, lab measurement',
  UNITS= 'Total scale',
  CODE= 'LPHT_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 7.306,
  MAXIMUM_VALUE= 7.526,
  NUMBER_VALID= 6,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample pH, lab measurement',
  UNITS= 'none',
  CODE= 'QQQQ_09',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample pH, in situ calc',
  UNITS= 'Total scale',
  CODE= 'PHT__02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 7.535,
  MAXIMUM_VALUE= 7.856,
  NUMBER_VALID= 6,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample pH, in situ calc',
  UNITS= 'none',
  CODE= 'QQQQ_10',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample pH, in situ calc',
  UNITS= 'Total scale',
  CODE= 'PHT__03',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 7.535,
  MAXIMUM_VALUE= 7.856,
  NUMBER_VALID= 6,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample pH, in situ calc',
  UNITS= 'none',
  CODE= 'QQQQ_11',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample alkalinity',
  UNITS= 'umol/kg',
  CODE= 'ALKW_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2098.42,
  MAXIMUM_VALUE= 2300.06,
  NUMBER_VALID= 6,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample alkalinity',
  UNITS= 'none',
  CODE= 'QQQQ_12',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample total inorganic carbon',
  UNITS= 'umol/kg',
  CODE= 'TICW_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2046.22,
  MAXIMUM_VALUE= 2281.83,
  NUMBER_VALID= 6,
  NUMBER_NULL= 3,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample total inorganic carbon',
  UNITS= 'none',
  CODE= 'QQQQ_13',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 9,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample nitrite (NO2-N) content',
  UNITS= 'mmol/m**3',
  CODE= 'NTRI_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.01,
  MAXIMUM_VALUE= 0.07,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample nitrite (NO2-N) content',
  UNITS= 'none',
  CODE= 'QQQQ_14',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample nitrite (NO2-N) content',
  UNITS= 'mmol/m**3',
  CODE= 'NTRI_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.02,
  MAXIMUM_VALUE= 0.08,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample nitrite (NO2-N) content',
  UNITS= 'none',
  CODE= 'QQQQ_15',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample nitrate (NO3-N) + nitrite (NO2-N) content',
  UNITS= 'mmol/m**3',
  CODE= 'NTRZ_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 13.75,
  MAXIMUM_VALUE= 24.04,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample nitrate (NO3-N) + nitrite (NO2-N) content',
  UNITS= 'none',
  CODE= 'QQQQ_16',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample nitrate (NO3-N) + nitrite (NO2-N) content',
  UNITS= 'mmol/m**3',
  CODE= 'NTRZ_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 13.67,
  MAXIMUM_VALUE= 23.92,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample nitrate (NO3-N) + nitrite (NO2-N) content',
  UNITS= 'none',
  CODE= 'QQQQ_17',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample phosphate (PO4-P) content',
  UNITS= 'mmol/m**3',
  CODE= 'PHOS_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1.3,
  MAXIMUM_VALUE= 2.41,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample phosphate (PO4-P) content',
  UNITS= 'none',
  CODE= 'QQQQ_18',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample phosphate (PO4-P) content',
  UNITS= 'mmol/m**3',
  CODE= 'PHOS_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1.34,
  MAXIMUM_VALUE= 2.47,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample phosphate (PO4-P) content',
  UNITS= 'none',
  CODE= 'QQQQ_19',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample silicate (SIO4-SI) content',
  UNITS= 'mmol/m**3',
  CODE= 'SLCA_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 17.8,
  MAXIMUM_VALUE= 57.57,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample silicate (SIO4-SI) content',
  UNITS= 'none',
  CODE= 'QQQQ_20',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'bottle sample silicate (SIO4-SI) content',
  UNITS= 'mmol/m**3',
  CODE= 'SLCA_02',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 17.33,
  MAXIMUM_VALUE= 57,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag of bottle sample silicate (SIO4-SI) content',
  UNITS= 'none',
  CODE= 'QQQQ_21',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'quality flag: QCFF',
  UNITS= '(none)',
  CODE= 'QCFF_01',
  NULL_VALUE= -9.900000E+01,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 2048,
  NUMBER_VALID= 9,
  NUMBER_NULL= 0,
RECORD_HEADER,
  NUM_CALIBRATION= 0,
  NUM_SWING= 0,
  NUM_HISTORY= 3,
  NUM_CYCLE= 9,
  NUM_PARAM= 60,
 -- DATA -- 
     422477        1202          20         1.3        0.08        2.23       0.002       28.13       22.46       0.250       7.170       7.753       1.031         4.5       28.20           1     -99.000           9     -99.000           9        0.75           1        0.63           1        0.12           0        0.11           0        0.47        0.46     24.6000      7.5260           0      7.5260           0      7.8390           1      7.8390           1     2098.42           0     2046.22           0        0.06           1        0.08           1       18.90           1       18.88           1        1.34           1        1.40           1       28.81           1       28.60           1           0 
     422476         902          20         5.3        0.10        2.22       0.005       28.70       22.91       0.693       7.171       7.750       0.855         4.5      -99.00           9     -99.000           9     -99.000           9        0.60           1        0.61           1        0.07           0        0.12           0        0.37        0.36    -99.0000    -99.0000           9    -99.0000           9    -99.0000           9    -99.0000           9      -99.00           9      -99.00           9        0.06           1        0.08           1       18.35           1       18.33           1        1.35           1        1.40           1       27.59           1       28.08           1           0 
     422475         735          20        10.1        0.17        2.09       0.029       28.99       23.15       0.704       7.163       7.749       0.801         4.5       28.99           1       7.576           1       7.566           1        0.67           1      -99.00           9        0.07           0      -99.00           9        0.33        0.32     25.7000      7.5240           0      7.5240           0      7.8560           2      7.8560           2     2115.10           0     2063.93           0        0.05           1        0.07           1       18.13           1       18.16           1        1.36           1        1.39           1       27.11           1       27.09           1         256 
     422474        4071          20        15.8        0.10        1.77       0.003       29.62       23.68       0.577       6.651       7.719       0.776         4.5      -99.00           9     -99.000           9     -99.000           9        0.45           1        0.56           1        0.04           0        0.09           0        0.35        0.42    -99.0000    -99.0000           9    -99.0000           9    -99.0000           9    -99.0000           9      -99.00           9      -99.00           9        0.07           1        0.08           1       17.96           1       17.02           1        1.43           1        1.40           1       27.72           1       25.63           1           0 
     422473        3833          20        26.1        0.18        2.46       0.007       30.58       24.40       0.160       5.082       7.653       0.614         4.5      -99.00           9     -99.000           9     -99.000           9        0.09           1        0.14           1        0.05           0        0.01           0        0.43        0.41    -99.0000    -99.0000           9    -99.0000           9    -99.0000           9    -99.0000           9      -99.00           9      -99.00           9        0.05           1        0.06           1       18.95           1       18.97           1        1.56           1        1.59           1       29.54           1       28.82           1        2048 
     422472        3652          20        51.5        0.13        0.56       0.002       32.44       26.01       0.107       5.852       7.715       0.249         4.5       32.50           1     -99.000           9     -99.000           9        0.12           1        0.05           1        0.05           0        0.04           0        0.05        0.04     24.2000      7.4950           0      7.4950           0      7.8270           2      7.8270           2     2199.56           0     2145.52           0        0.03           1        0.03           1       13.75           1       13.67           1        1.30           1        1.34           1       17.80           1       17.33           1         256 
     422471        3347          20       100.5        0.22        3.16       0.016       33.39       26.59       0.015       3.485       7.620       0.166         4.5       33.52           1       3.731           1       3.731           1        0.14           1        0.01           1       -0.11           0        0.02           0        0.05        0.03     24.2000      7.3970           0      7.3960           0      7.6750           1      7.6740           1     2240.08           0     2214.98           0        0.02           1        0.02           1       18.97           1       19.03           1        1.72           1        1.74           1       27.06           1       26.48           1           0 
     422470        2712          20       202.3        0.09        5.18       0.001       34.23       27.04       0.043       1.491       7.543       0.210         4.5       34.31           1     -99.000           9     -99.000           9      -99.00           9      -99.00           9      -99.00           9      -99.00           9        0.04        0.02     23.9000      7.3060           0      7.3060           0      7.5350           1      7.5350           1     2282.31           0     2278.80           0        0.01           1        0.02           1       23.30           1       23.37           1        2.28           1        2.29           1       49.28           1       48.24           1           0 
     422469        2077          20       331.0        0.29        5.89       0.000       34.55       27.21       0.044       1.143       7.544       0.592         4.5       34.59           1       1.223           1       1.181           1      -99.00           9      -99.00           9      -99.00           9      -99.00           9        0.04        0.05     24.8000      7.3120           0      7.3130           0      7.5390           1      7.5400           1     2300.06           0     2281.83           0        0.02           1        0.02           1       24.04           1       23.92           1        2.41           1        2.47           1       57.57           1       57.00           1           0 
