ODF_HEADER,
  FILE_SPECIFICATION = 'BT_1981002_34_1_',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 1830,
  CRUISE_NUMBER = '1981002',
  ORGANIZATION = 'DPO',
  CHIEF_SCIENTIST = 'Unknown',
  START_DATE = '24-OCT-1981 00:00:00.00',
  END_DATE = '30-OCT-1981 23:59:00.00',
  PLATFORM = 'E.E.Prince',
  CRUISE_NAME = 'Y.Lavergne',
  CRUISE_DESCRIPTION = 'Mission récupérée des archives du MEDS: 18PE81002',
EVENT_HEADER,
  DATA_TYPE= 'BT',
  EVENT_NUMBER= '34',
  EVENT_QUALIFIER1= '1',
  EVENT_QUALIFIER2= '',
  CREATION_DATE= '20-JUN-2006 14:35:48.23',
  ORIG_CREATION_DATE= '17-NOV-1858 00:00:00.00',
  START_DATE_TIME= '30-OCT-1981 18:44:00.00',
  END_DATE_TIME= '17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE= 49.950000,
  INITIAL_LONGITUDE= -66.316700,
  END_LATITUDE= -99.990000,
  END_LONGITUDE= -999.990000,
  MIN_DEPTH= 0.00,
  MAX_DEPTH= 233.00,
  SAMPLING_INTERVAL= -99.0,
  SOUNDING= -99.00,
  DEPTH_OFF_BOTTOM= -99.00,
INSTRUMENT_HEADER,
  INST_TYPE= 'Bathythermograph',
  MODEL= 'Manual',
  SERIAL_NUMBER= '',
  DESCRIPTION= '',
QUALITY_HEADER,
  QUALITY_DATE= '20-JUN-2006 14:35:36.92',
  QUALITY_TESTS= 'Test 1.1: GTSPP Platform Identification',
  QUALITY_TESTS= 'Test 1.2: GTSPP Impossible Date/Time',
  QUALITY_TESTS= 'Test 1.3: GTSPP Impossible Location',
  QUALITY_TESTS= 'Test 1.4: GTSPP Position on Land',
  QUALITY_TESTS= 'Test 1.5: GTSPP Impossible Speed',
  QUALITY_TESTS= 'Test 1.6: GTSPP Impossible Sounding',
  QUALITY_TESTS= 'Test 5.1: GTSPP Cruise Track Visual Inspection',
  QUALITY_TESTS= 'Test 2.0: IML Minimum Descent Rate (2) (0.10m/s)',
  QUALITY_TESTS= 'Test 2.1: GTSPP Global Impossible Parameter Values (4)',
  QUALITY_TESTS= 'Test 2.2: GTSPP Regional Impossible Parameter Values (8)',
  QUALITY_TESTS= 'Test 2.3: GTSPP Increasing Depth (16)',
  QUALITY_TESTS= 'Test 2.4: GTSPP Profile Envelope (Temperature and Salinity) (32)',
  QUALITY_TESTS= 'Test 2.6: GTSPP Freezing Point (128)',
  QUALITY_TESTS= 'Test 2.7: GTSPP Spike in Temperature and Salinity (one point) (256)',
  QUALITY_TESTS= 'Test 2.8: GTSPP Top and Bottom Spike in Temperature and Salinity (512)',
  QUALITY_TESTS= 'Test 2.9: GTSPP Gradient in Temperature and Salinity (1024)',
  QUALITY_TESTS= 'Test 2.10: GTSPP Density Inversion (point to point) (2048)',
  QUALITY_TESTS= 'Test 2.11: IML Spike in Pressure, Temperature and Salinity (one point or more) (4096)',
  QUALITY_TESTS= 'Test 2.12: IML Density Inversion (overall profile) (8192)',
  QUALITY_TESTS= 'Test 3.5: IML Petrie Monthly Climatology (Temperature, Salinity and Sigma-T)',
  QUALITY_TESTS= 'Test 5.2: GTSPP Profile Visual Inspection',
  QUALITY_COMMENTS= 'QCFF values are derived from tests of GTSPP stage 2',
  QUALITY_COMMENTS= 'A quality flag modified by hand has a QCFF value of 1',
HISTORY_HEADER,
  CREATION_DATE= '20-JUN-2006 14:34:31.53',
  PROCESS= 'Conversion à partir d`un fichier MBT en provenance du MEDS',
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Sensor Depth below Sea Surface',
  UNITS= 'metres',
  CODE= 'DEPH_01',
  NULL_VALUE= -9.900000E+001,
  PRINT_FIELD_WIDTH= 9,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 233,
  NUMBER_VALID= 19,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality flag: Sensor Depth below Sea Surface',
  UNITS= 'none',
  CODE= 'QQQQ_01',
  NULL_VALUE= -9.900000E+001,
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 19,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Sea Temperature (IPTS-68)',
  UNITS= 'degrees C',
  CODE= 'TEMP_01',
  NULL_VALUE= -9.900000E+001,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1.4,
  MAXIMUM_VALUE= 8,
  NUMBER_VALID= 19,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality flag: Sea Temperature (IPTS-68)',
  UNITS= 'none',
  CODE= 'QQQQ_02',
  NULL_VALUE= -9.900000E+001,
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 19,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality flag: QCFF',
  UNITS= 'none',
  CODE= 'QCFF_01',
  NULL_VALUE= -9.900000E+001,
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 19,
  NUMBER_NULL= 0,
RECORD_HEADER,
  NUM_CALIBRATION= 0,
  NUM_SWING= 0,
  NUM_HISTORY= 1,
  NUM_CYCLE= 19,
  NUM_PARAM= 5,
 -- DATA -- 
      0.00  1       6.900  1  0 
     15.20  1       7.000  1  0 
     18.00  1       7.400  1  0 
     21.40  1       8.000  1  0 
     25.70  1       7.300  1  0 
     28.20  1       7.000  1  0 
     36.70  1       5.100  1  0 
     42.20  1       3.600  1  0 
     44.90  1       3.100  1  0 
     49.00  1       2.700  1  0 
     64.80  1       2.100  1  0 
     69.40  1       1.600  1  0 
     71.00  1       1.500  1  0 
     78.40  1       1.400  1  0 
     88.70  1       1.500  1  0 
    129.20  1       3.500  1  0 
    149.70  1       4.200  1  0 
    200.40  1       5.300  1  0 
    233.00  1       5.600  1  0 
