ODF_HEADER,
  FILE_SPECIFICATION = 'XBT_1992020_10_1_',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 'CaIML',
  CRUISE_NUMBER = '1992020',
  ORGANIZATION = '',
  CHIEF_SCIENTIST = 'Martin Castonguay',
  START_DATE = '09-MAY-1992 00:00:00.00',
  END_DATE = '08-JUN-1992 23:50:00.00',
  PLATFORM = 'NSC F.G. CREED',
  CRUISE_NAME = 'Acous. Maquereau',
  CRUISE_DESCRIPTION = 'Mission acoustique maquereau',
EVENT_HEADER,
  DATA_TYPE= 'XBT',
  EVENT_NUMBER= '10',
  EVENT_QUALIFIER1= '1',
  EVENT_QUALIFIER2= '',
  CREATION_DATE= '17-JAN-2012 16:00:42.32',
  ORIG_CREATION_DATE= '17-NOV-1858 00:00:00.00',
  START_DATE_TIME= '04-JUN-1992 12:05:34.00',
  END_DATE_TIME= '17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE= 47.041167,
  INITIAL_LONGITUDE= -60.371000,
  END_LATITUDE= -99.990000,
  END_LONGITUDE= -999.990000,
  MIN_DEPTH= 0.00,
  MAX_DEPTH= 79.67,
  SAMPLING_INTERVAL= -99.0,
  SOUNDING= 80.00,
  DEPTH_OFF_BOTTOM= 0.33,
  EVENT_COMMENTS= '',
METEO_HEADER,
  AIR_TEMPERATURE= 20.00,
  ATMOSPHERIC_PRESSURE= -99.00,
  WIND_SPEED= -99.00,
  WIND_DIRECTION= -99.00,
  SEA_STATE= -99,
  CLOUD_COVER= -99,
  ICE_THICKNESS= -99.00,
  METEO_COMMENTS= 'Air_Temperature: degrees C',
  METEO_COMMENTS= 'Wind_Speed: m/s',
  METEO_COMMENTS= 'Wind_Direction(0-360):  Magnetic North degrees',
  METEO_COMMENTS= 'Atmospheric_Pressure: hpa',
  METEO_COMMENTS= 'Sea_State(0->9): WMO code table 3700',
  METEO_COMMENTS= 'Cloud_Cover(0->9): WMO code table 2700',
  METEO_COMMENTS= 'Ice_Thickness: m',
INSTRUMENT_HEADER,
  INST_TYPE= 'XBT Shippican',
  MODEL= 'TR-7',
  SERIAL_NUMBER= '',
  DESCRIPTION= 'a001010x.dat',
QUALITY_HEADER,
  QUALITY_DATE= '17-JAN-2012 15:59:49.52',
  QUALITY_TESTS= 'Test 1.1: GTSPP Platform Identification',
  QUALITY_TESTS= 'Test 1.2: GTSPP Impossible Date/Time',
  QUALITY_TESTS= 'Test 1.3: GTSPP Impossible Location',
  QUALITY_TESTS= 'Test 1.4: GTSPP Position on Land',
  QUALITY_TESTS= 'Test 1.5: GTSPP Impossible Speed',
  QUALITY_TESTS= 'Test 1.6: GTSPP Impossible Sounding',
  QUALITY_TESTS= 'Test 5.1: GTSPP Cruise Track Visual Inspection',
  QUALITY_TESTS= 'Test 2.0: IML Minimum Descent Rate (2) (0.00m/s)',
  QUALITY_TESTS= 'Test 2.1: GTSPP Global Impossible Parameter Values (4)',
  QUALITY_TESTS= 'Test 2.2: GTSPP Regional Impossible Parameter Values (8)',
  QUALITY_TESTS= 'Test 2.3: GTSPP Increasing Depth (16)',
  QUALITY_TESTS= 'Test 2.4: GTSPP Profile Envelope (Temperature and Salinity) (32)',
  QUALITY_TESTS= 'Test 2.6: GTSPP Freezing Point (128)',
  QUALITY_TESTS= 'Test 2.7: GTSPP Spike in Temperature and Salinity (one point) (256)',
  QUALITY_TESTS= 'Test 2.8: GTSPP Top and Bottom Spike in Temperature and Salinity (512)',
  QUALITY_TESTS= 'Test 2.9: GTSPP Gradient in Temperature and Salinity (1024)',
  QUALITY_TESTS= 'Test 2.10: GTSPP Density Inversion (point to point) (2048)',
  QUALITY_TESTS= 'Test 2.11: IML Spike in Pressure, Temperature and Salinity (one point or more) (4096)',
  QUALITY_TESTS= 'Test 2.12: IML Density Inversion (overall profile) (8192)',
  QUALITY_TESTS= 'Test 3.5: IML Petrie Monthly Climatology (Temperature, Salinity and Sigma-T)',
  QUALITY_TESTS= 'Test 5.2: GTSPP Profile Visual Inspection',
  QUALITY_COMMENTS= 'QCFF values are derived from tests of GTSPP stage 2',
  QUALITY_COMMENTS= 'A quality flag modified by hand has a QCFF value of 1',
  QUALITY_COMMENTS= 'Les données de profondeurs n`ont pas été modifiées avec l`algorithme de',
  QUALITY_COMMENTS= 'l`Unesco technical papers in marine science 67, Calculation of the new',
  QUALITY_COMMENTS= 'depth equations for expendable bathythermographs using a temperature-error-free',
  QUALITY_COMMENTS= 'method (Application to Sippican/TSK T-7, T-6 and T-4 XBTs), Unsesco 1994.',
HISTORY_HEADER,
  CREATION_DATE= '17-NOV-1858 00:00:00.00',
  PROCESS= 'A001010X   1992-06-04     09:05:34',
  PROCESS= 'Probe_Type = T-10',
  PROCESS= 'Latitude     = N047:02.470',
  PROCESS= 'Longitude    = W060:22.260',
  PROCESS= 'Air Temp     =     20.0000',
  PROCESS= 'Bottom Depth =      80.000',
HISTORY_HEADER,
  CREATION_DATE= '17-JAN-2012 15:59:20.16',
  PROCESS= 'Conversion à partir d'un fichier newxbt',
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Sensor Depth below Sea Surface',
  UNITS= 'metres',
  CODE= 'DEPH_01',
  NULL_VALUE= -9.900000E+001,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 79.67,
  NUMBER_VALID= 128,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality flag: Sensor Depth below Sea Surface',
  UNITS= 'none',
  CODE= 'QQQQ_01',
  NULL_VALUE= -9.900000E+001,
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID= 128,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Sea Temperature (IPTS-68)',
  UNITS= 'degrees C',
  CODE= 'TEMP_01',
  NULL_VALUE= -9.900000E+001,
  PRINT_FIELD_WIDTH= 10,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= -0.4807,
  MAXIMUM_VALUE= 4.3453,
  NUMBER_VALID= 128,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality flag: Sea Temperature (IPTS-68)',
  UNITS= 'none',
  CODE= 'QQQQ_02',
  NULL_VALUE= -9.900000E+001,
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 3,
  NUMBER_VALID= 128,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality flag: QCFF',
  UNITS= 'none',
  CODE= 'QCFF_01',
  NULL_VALUE= -9.900000E+001,
  PRINT_FIELD_WIDTH= 1,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 128,
  NUMBER_NULL= 0,
RECORD_HEADER,
  NUM_CALIBRATION= 0,
  NUM_SWING= 0,
  NUM_HISTORY= 2,
  NUM_CYCLE= 128,
  NUM_PARAM= 5,
 -- DATA -- 
      0.000  1       4.088  1  0 
      0.630  1       4.345  1  0 
      1.260  1       4.209  1  0 
      1.890  1       3.849  1  0 
      2.520  1       3.716  1  0 
      3.150  1       3.620  1  0 
      3.780  1       3.380  1  0 
      4.410  1       3.268  1  0 
      5.040  1       3.216  1  0 
      5.670  1       3.192  1  0 
      6.300  1       3.213  1  0 
      6.930  1       3.044  1  0 
      7.560  1       2.562  1  0 
      8.190  1       1.835  1  0 
      8.820  1       1.440  1  0 
      9.450  1       1.206  1  0 
     10.080  1       1.103  1  0 
     10.710  1       0.963  1  0 
     11.330  1       0.894  1  0 
     11.960  1       0.797  1  0 
     12.590  1       0.779  1  0 
     13.220  1       0.688  1  0 
     13.850  1       0.668  1  0 
     14.480  1       0.655  1  0 
     15.110  1       0.638  1  0 
     15.740  1       0.570  1  0 
     16.370  1       0.512  1  0 
     17.000  1       0.440  1  0 
     17.630  1       0.435  1  0 
     18.250  1       0.395  1  0 
     18.880  1       0.377  1  0 
     19.510  1       0.347  1  0 
     20.140  1       0.367  1  0 
     20.770  1       0.291  1  0 
     21.400  1       0.236  1  0 
     22.030  1       0.180  1  0 
     22.660  1       0.155  1  0 
     23.280  1       0.114  1  0 
     23.910  1       0.062  1  0 
     24.540  1       0.067  1  0 
     25.170  1       0.045  1  0 
     25.800  1       0.001  1  0 
     26.430  1      -0.084  1  0 
     27.050  1      -0.231  1  0 
     27.680  1      -0.343  1  0 
     28.310  1      -0.410  1  0 
     28.940  1      -0.452  1  0 
     29.570  1      -0.459  1  0 
     30.200  1      -0.467  1  0 
     30.820  1      -0.474  1  0 
     31.450  1      -0.481  1  0 
     32.080  1      -0.476  1  0 
     32.710  1      -0.471  1  0 
     33.330  1      -0.455  1  0 
     33.960  1      -0.455  1  0 
     34.590  1      -0.474  1  0 
     35.220  1      -0.448  1  0 
     35.850  1      -0.450  1  0 
     36.470  1      -0.445  1  0 
     37.100  1      -0.450  1  0 
     37.730  1      -0.443  1  0 
     38.360  1      -0.412  1  0 
     38.980  1      -0.419  1  0 
     39.610  1      -0.419  1  0 
     40.240  1      -0.410  1  0 
     40.870  1      -0.405  1  0 
     41.490  1      -0.395  1  0 
     42.120  1      -0.355  1  0 
     42.750  1      -0.348  1  0 
     43.370  1      -0.348  1  0 
     44.000  1      -0.352  1  0 
     44.630  1      -0.350  1  0 
     45.260  1      -0.355  1  0 
     45.880  1      -0.352  1  0 
     46.510  1      -0.355  1  0 
     47.140  1      -0.350  1  0 
     47.760  1      -0.362  1  0 
     48.390  1      -0.407  1  0 
     49.020  1      -0.455  1  0 
     49.640  1      -0.462  1  0 
     50.270  1      -0.462  1  0 
     50.900  1      -0.462  1  0 
     51.520  1      -0.464  1  0 
     52.150  1      -0.443  1  0 
     52.780  1      -0.384  1  0 
     53.400  1      -0.376  1  0 
     54.030  1      -0.386  1  0 
     54.660  1      -0.376  1  0 
     55.280  1      -0.348  1  0 
     55.910  1      -0.312  1  0 
     56.530  1      -0.329  1  0 
     57.160  1      -0.288  1  0 
     57.790  1      -0.264  1  0 
     58.410  1      -0.211  1  0 
     59.040  1      -0.175  1  0 
     59.660  1      -0.161  1  0 
     60.290  1      -0.168  1  0 
     60.920  1      -0.171  1  0 
     61.540  1      -0.183  1  0 
     62.170  1      -0.180  1  0 
     62.790  1      -0.161  1  0 
     63.420  1      -0.166  1  0 
     64.050  1      -0.173  1  0 
     64.670  1      -0.151  1  0 
     65.300  1      -0.149  1  0 
     65.920  1      -0.146  1  0 
     66.550  1      -0.151  1  0 
     67.170  1      -0.166  1  0 
     67.800  1      -0.187  1  0 
     68.420  1      -0.199  1  0 
     69.050  1      -0.209  1  0 
     69.670  1       0.719  3  0 
     70.300  1       0.360  1  0 
     70.930  1       0.268  1  0 
     71.550  1       0.259  1  0 
     72.180  1       0.276  1  0 
     72.800  1       0.281  1  0 
     73.430  1       0.263  1  0 
     74.050  1       0.251  1  0 
     74.680  1       0.254  1  0 
     75.300  1       0.241  1  0 
     75.930  1       0.236  1  0 
     76.550  1       0.234  1  0 
     77.180  1       0.222  1  0 
     77.800  1       0.209  1  0 
     78.420  1       0.244  1  0 
     79.050  1       0.192  1  0 
     79.670  1       0.222  1  0 
