ODF_HEADER,
  FILE_SPECIFICATION='D1:[MSMITH]CTD_98911_10P_11_DN.ODF'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='98911',
  ORGANIZATION='DFO BIO',
  CHIEF_SCIENTIST='JIM HAMILTON',
  START_DATE='11-AUG-1998 00:00:00.00',
  END_DATE='14-AUG-1998 00:00:00.00',
  PLATFORM='LOUIS ST LAURENT',
  CRUISE_NAME='BARROW STRAIT',
  CRUISE_DESCRIPTION='HYDROGRAPHIC SURVEY'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='10P',
  EVENT_QUALIFIER1='11',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='19-NOV-1998 16:07:31.45',
  ORIG_CREATION_DATE='16-NOV-1998 10:27:10.02',
  START_DATE_TIME='11-AUG-1998 23:53:19.00',
  END_DATE_TIME='12-AUG-1998 00:02:40.00',
  INITIAL_LATITUDE=74.273400,
  INITIAL_LONGITUDE=-90.746100,
  END_LATITUDE=74.273400,
  END_LONGITUDE=-90.746100,
  MIN_DEPTH=0.400000,
  MAX_DEPTH=233.600000,
  SAMPLING_INTERVAL=1.000000,
  SOUNDING=238.000000,
  DEPTH_OFF_BOTTOM=-99.900000,
  EVENT_COMMENTS='16-NOV-1998 10:27:14 HOSE NOT ON PUMP.',
  EVENT_COMMENTS='16-NOV-1998 10:27:14 STATION REPEATED AUGUST 12.'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='',
  SERIAL_NUMBER='253591-026',
  DESCRIPTION=''
HISTORY_HEADER,
  CREATION_DATE='16-NOV-1998 10:27:14.59',
  PROCESS='SELECT_FILE,FILE_SPEC=D1:[MSMITH]BRST9810.CNV',
  PROCESS='OPEN_ASCII_FILE',
  PROCESS='HEADER_LOGGER',
  PROCESS='READ_ASCII_DATA,HEADER_LINES=0,',
  PROCESS='TYPE=SING SING SING INTE SING,RESULT=COND TEMP PRES CNTR PSAL,',
  PROCESS='FORMAT=11:4 11:4 11:4 11:0 11:4,',
  PROCESS='WMO_CODE=COND TEMP PRES CNTR PSAL,',
  PROCESS='FILE_FORMAT=FREE',
  PROCESS='EDIT_CRUISE,NUMBER=98911,ORGANIZATION= OCEAN SCIENCES ,',
  PROCESS='CHIEF_SCIENTIST= JIM HAMILTON ,',
  PROCESS='PLATFORM= LOUIS ST. LAURENT ,NAME= BARROW STRAIT',
  PROCESS='EDIT_EVENT,DATA_TYPE=CTD,NUMBER=10P,QUALIFIER1=11,QUALIFIER2=DN,',
  PROCESS='START_TIME= 11-AUG-1998 23:52:46.00 ,',
  PROCESS='INITIAL_LATITUDE=74.2734,END_LATITUDE=74.2734,',
  PROCESS='INITIAL_LONGITUDE=-90.7461,END_LONGITUDE=-90.7461,',
  PROCESS='SAMPLING_INTERVAL=1.0,',
  PROCESS='SOUNDING=238,',
  PROCESS='APPEND_COMMENTS=  HOSE NOT ON PUMP. ,',
  PROCESS='APPEND_COMMENTS=  STATION REPEATED AUGUST 12.',
  PROCESS='EDIT_INSTRUMENT,INST_TYPE= Sea-Bird ,SERIAL_NUMBER= 253591-026',
  PROCESS='CREATE_TIME,START_TIME= 11-AUG-1998 23:52:46.00 ,',
  PROCESS='SAMPLING_INTERVAL=1.0, RESULT=SYTM',
  PROCESS='***EXPORT_ASCII,SELECT= PRES_1   TEMP_1   COND_1   PSAL_1   SYTM ,',
  PROCESS='FILE_FORMAT=ODF,EXTENSION=ODF,PATH=D1:[MSMITH]',
  PROCESS='$',
  PROCESS='END'
HISTORY_HEADER,
  CREATION_DATE='19-NOV-1998 15:55:53.39',
  PROCESS='SELECT_FILE,FI=D1:[MSMITH.DN]CTD_98911*.ODF',
  PROCESS='OPEN_ASCII_FILE',
  PROCESS='READ_ASCII_HEADERS',
  PROCESS='READ_ASCII_DATA,FILE_FORMAT=ODF',
  PROCESS='EDIT_EVENT,START_TIME=SYTM, END_TIME=SYTM',
  PROCESS='***EXPORT_ASCII,EVENT_FILTER=Y,FILE_FORMAT=ODF,EXTENSION=ODF,PATH=D5:[MSMITH]',
  PROCESS='$',
  PROCESS='END'
HISTORY_HEADER,
  CREATION_DATE='19-NOV-1998 16:07:31.49',
  PROCESS='SELECT_FILE,FI=D5:[MSMITH]CTD_98911*.ODF',
  PROCESS='OPEN_ASCII_FILE',
  PROCESS='READ_ASCII_HEADERS',
  PROCESS='READ_ASCII_DATA,FILE_FORMAT=ODF',
  PROCESS='STATISTICS,SELECT=PRES,CALCULATE=MIN MAX,EVENT_FILTER=Y,',
  PROCESS='OUTPUT_VARIABLES=Y,PRINT=Y',
  PROCESS='UPDATE_MIN_MAX,EVENT_FILTER=Y,OPTION=DATA',
  PROCESS='THETA, PRESSURE= PRES_1 ,TEMPERATURE= TEMP_1 ,SALINITY= PSAL_1 ,',
  PROCESS='RESULT= POTM ,FORMAT=8:4',
  PROCESS='SIGMA,PRESSURE= PRES_1 ,TEMPERATURE= TEMP_1 ,',
  PROCESS='SALINITY= PSAL_1 ,RESULT= SIGP ,FORMAT=8:4',
  PROCESS='***EXPORT_ASCII,EVENT_FILTER=Y,EXCLUDE=SYTM,SELECT=POTM SIGP,',
  PROCESS='FILE_FORMAT=ODF,EXTENSION=ODF,PATH=D1:[MSMITH]',
  PROCESS='$',
  PROCESS='END'
HISTORY_HEADER,
  CREATION_DATE='06-AUG-2014 10:11:58.17',
  PROCESS='The following edits were completed by JAY BUGDEN.',
  PROCESS='Edit Cruise: Field "Organization" has been changed from "OCEAN SCIENCES" to "DFO BIO".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from "JIM HAMILTON" to "JIM HAMILTON".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "17-NOV-1858 00:00:00.00" to "11-AUG-1998 00:00:00.00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "17-NOV-1858 00:00:00.00" to "14-AUG-1998 00:00:00.00".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "LOUIS ST. LAURENT" to "LOUIS ST LAURENT".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "BARROW STRAIT" to "BARROW STRAIT".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from " " to "HYDROGRAPHIC SURVEY".'
PARAMETER_HEADER,
  TYPE='SING',
  NAME='PRES',
  UNITS='decibars',
  WMO_CODE='PRES',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.4210,
  MAXIMUM_VALUE=   233.6350,
  NUMBER_VALID=562,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='TEMP',
  UNITS='degrees C',
  WMO_CODE='TEMP',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    -1.7735,
  MAXIMUM_VALUE=     0.5086,
  NUMBER_VALID=562,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='COND',
  UNITS='mmHo',
  WMO_CODE='COND',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     2.5819,
  MAXIMUM_VALUE=     2.7704,
  NUMBER_VALID=562,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='PSAL',
  UNITS='',
  WMO_CODE='PSAL',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    31.4122,
  MAXIMUM_VALUE=    33.7702,
  NUMBER_VALID=562,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='POTM',
  UNITS='degrees C',
  WMO_CODE='POTM',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= -1.7753,
  MAXIMUM_VALUE=  0.5086,
  NUMBER_VALID=562,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='SIGP',
  UNITS='kg/m**3',
  WMO_CODE='SIGP',
  NULL_VALUE='-.99000000D+02',
  PRINT_FIELD_WIDTH=8,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 25.1871,
  MAXIMUM_VALUE= 27.1418,
  NUMBER_VALID=562,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=3,
  NUM_CYCLE=562,
  NUM_PARAM=6
-- DATA --
     0.4210      0.5086      2.6721     31.4122   0.5086  25.1871 
     0.8000     -0.1338      2.6752     32.1172  -0.1338  25.7853 
     0.9890     -0.2288      2.6769     32.2395  -0.2288  25.8881 
     1.0840     -0.0914      2.6772     32.0993  -0.0914  25.7690 
     1.1790      0.3166      2.6746     31.6400   0.3166  25.3800 
     1.3680      0.2219      2.6713     31.6950   0.2219  25.4288 
     1.3680      0.1737      2.6749     31.7919   0.1737  25.5092 
     1.3680     -0.2114      2.6710     32.1437  -0.2114  25.8099 
     1.4630     -0.1932      2.6648     32.0427  -0.1932  25.7277 
     1.5580     -0.6222      2.6569     32.3919  -0.6222  26.0267 
     1.7470     -1.0247      2.6464     32.6856  -1.0247  26.2784 
     1.7470     -0.9079      2.6428     32.5092  -0.9079  26.1317 
     1.7470     -1.0403      2.6378     32.5857  -1.0403  26.1980 
     1.8420     -1.0789      2.6305     32.5280  -1.0789  26.1525 
     1.8420     -0.7973      2.6298     32.2153  -0.7973  25.8901 
     1.9370     -0.7846      2.6340     32.2575  -0.7846  25.9238 
     1.9370     -0.7972      2.6283     32.1952  -0.7972  25.8738 
     2.3160     -0.6039      2.6240     31.9320  -0.6040  25.6541 
     2.8840     -0.5328      2.6267     31.8919  -0.5329  25.6191 
     3.5470     -0.5274      2.6284     31.9090  -0.5275  25.6327 
     4.2100     -0.4204      2.6308     31.8282  -0.4205  25.5634 
     4.8730     -0.3822      2.6340     31.8296  -0.3823  25.5631 
     5.6310     -0.8574      2.6322     32.3093  -0.8575  25.9683 
     6.3890     -1.0244      2.6192     32.3124  -1.0245  25.9761 
     7.0520     -0.9654      2.6143     32.1831  -0.9656  25.8695 
     7.7150     -0.9144      2.6138     32.1204  -0.9146  25.8171 
     8.3790     -0.8296      2.6148     32.0441  -0.8298  25.7526 
     9.1360     -0.7499      2.6163     31.9793  -0.7501  25.6974 
     9.8000     -0.8542      2.6191     32.1273  -0.8544  25.8207 
    10.4630     -1.0381      2.6130     32.2411  -1.0383  25.9187 
    11.1260     -1.0718      2.6095     32.2296  -1.0720  25.9104 
    11.7890     -1.2111      2.6067     32.3408  -1.2113  26.0046 
    12.5470     -1.3276      2.6029     32.4151  -1.3278  26.0681 
    13.1160     -1.5498      2.5954     32.5534  -1.5500  26.1860 
    13.8740     -1.3766      2.5918     32.3144  -1.3769  25.9878 
    14.5370     -1.5568      2.5945     32.5474  -1.5571  26.1814 
    15.2950     -1.5740      2.5893     32.4951  -1.5743  26.1393 
    15.9580     -1.5772      2.5878     32.4775  -1.5775  26.1251 
    16.6220     -1.5776      2.5874     32.4715  -1.5779  26.1202 
    17.2850     -1.5792      2.5868     32.4641  -1.5795  26.1143 
    18.0430     -1.5813      2.5863     32.4591  -1.5816  26.1102 
    18.7060     -1.5857      2.5858     32.4573  -1.5860  26.1089 
    19.3700     -1.5902      2.5854     32.4565  -1.5905  26.1084 
    20.1280     -1.5978      2.5850     32.4588  -1.5981  26.1105 
    20.7910     -1.6108      2.5863     32.4900  -1.6112  26.1361 
    21.2650     -1.6122      2.5965     32.6325  -1.6126  26.2518 
    21.2650     -1.6136      2.5961     32.6289  -1.6140  26.2489 
    21.2650     -1.6135      2.5947     32.6086  -1.6139  26.2324 
    21.2650     -1.6129      2.5922     32.5741  -1.6133  26.2043 
    21.2650     -1.6110      2.5920     32.5683  -1.6114  26.1996 
    21.2650     -1.6127      2.5929     32.5831  -1.6131  26.2118 
    21.3600     -1.6133      2.5909     32.5565  -1.6137  26.1902 
    21.8340     -1.6254      2.5859     32.4995  -1.6258  26.1440 
    22.1180     -1.6300      2.5904     32.5672  -1.6304  26.1992 
    22.3070     -1.6333      2.5903     32.5693  -1.6337  26.2010 
    22.2130     -1.6344      2.5895     32.5595  -1.6348  26.1931 
    22.2130     -1.6333      2.5887     32.5472  -1.6337  26.1831 
    22.2130     -1.6307      2.5888     32.5451  -1.6311  26.1813 
    22.3070     -1.6329      2.5856     32.5031  -1.6333  26.1472 
    22.5920     -1.6348      2.5846     32.4925  -1.6352  26.1387 
    22.8760     -1.6365      2.5841     32.4861  -1.6369  26.1334 
    23.1600     -1.6370      2.5836     32.4795  -1.6374  26.1282 
    23.6340     -1.6360      2.5850     32.4981  -1.6364  26.1432 
    24.0130     -1.6356      2.5856     32.5060  -1.6360  26.1497 
    24.3920     -1.6362      2.5839     32.4826  -1.6366  26.1306 
    24.7710     -1.6412      2.5828     32.4729  -1.6416  26.1229 
    25.3400     -1.6466      2.5821     32.4684  -1.6470  26.1193 
    25.9090     -1.6494      2.5819     32.4689  -1.6498  26.1198 
    26.4770     -1.6519      2.5819     32.4714  -1.6523  26.1218 
    27.0460     -1.6547      2.5819     32.4738  -1.6552  26.1239 
    27.7090     -1.6574      2.5820     32.4778  -1.6579  26.1272 
    28.2780     -1.6589      2.5824     32.4839  -1.6594  26.1322 
    28.8470     -1.6625      2.5826     32.4902  -1.6630  26.1373 
    29.4160     -1.6711      2.5826     32.4998  -1.6716  26.1454 
    29.9840     -1.6767      2.5824     32.5025  -1.6772  26.1477 
    30.6480     -1.6762      2.5825     32.5027  -1.6767  26.1478 
    31.1220     -1.6755      2.5826     32.5029  -1.6760  26.1479 
    31.6900     -1.6753      2.5827     32.5037  -1.6758  26.1487 
    32.3540     -1.6770      2.5830     32.5098  -1.6775  26.1536 
    32.9230     -1.6777      2.5832     32.5134  -1.6783  26.1566 
    33.4910     -1.6779      2.5833     32.5148  -1.6785  26.1577 
    34.0600     -1.6782      2.5834     32.5157  -1.6788  26.1584 
    34.6290     -1.6785      2.5835     32.5166  -1.6791  26.1592 
    35.2920     -1.6795      2.5836     32.5188  -1.6801  26.1610 
    35.8610     -1.6804      2.5836     32.5200  -1.6810  26.1620 
    36.4300     -1.6812      2.5837     32.5220  -1.6818  26.1636 
    36.9990     -1.6847      2.5840     32.5289  -1.6853  26.1693 
    37.6620     -1.6858      2.5844     32.5357  -1.6864  26.1749 
    38.2310     -1.6875      2.5847     32.5406  -1.6881  26.1788 
    38.8000     -1.6879      2.5849     32.5448  -1.6886  26.1824 
    39.3690     -1.6882      2.5851     32.5472  -1.6889  26.1843 
    40.0320     -1.6892      2.5853     32.5498  -1.6899  26.1864 
    40.6010     -1.6904      2.5854     32.5528  -1.6911  26.1888 
    41.1700     -1.6908      2.5856     32.5550  -1.6915  26.1907 
    41.8340     -1.6912      2.5856     32.5563  -1.6919  26.1918 
    42.4020     -1.6925      2.5857     32.5583  -1.6932  26.1934 
    42.9710     -1.6930      2.5858     32.5601  -1.6937  26.1948 
    43.5400     -1.6942      2.5859     32.5619  -1.6949  26.1964 
    44.2040     -1.6958      2.5860     32.5648  -1.6965  26.1987 
    44.7730     -1.6960      2.5862     32.5677  -1.6968  26.2010 
    45.3420     -1.6964      2.5864     32.5701  -1.6972  26.2030 
    45.9100     -1.7010      2.5865     32.5762  -1.7018  26.2081 
    46.4790     -1.7028      2.5868     32.5815  -1.7036  26.2125 
    47.1430     -1.7031      2.5870     32.5850  -1.7039  26.2153 
    47.7120     -1.7036      2.5873     32.5894  -1.7044  26.2190 
    48.2810     -1.7036      2.5876     32.5936  -1.7044  26.2224 
    48.8500     -1.7045      2.5880     32.5995  -1.7053  26.2272 
    49.4190     -1.7046      2.5884     32.6046  -1.7054  26.2313 
    50.0820     -1.7043      2.5887     32.6078  -1.7051  26.2339 
    50.6510     -1.7045      2.5889     32.6105  -1.7054  26.2361 
    51.2200     -1.7045      2.5891     32.6127  -1.7054  26.2379 
    51.6950     -1.7042      2.5887     32.6068  -1.7051  26.2332 
    51.6950     -1.7045      2.5888     32.6082  -1.7054  26.2343 
    51.6950     -1.7045      2.5890     32.6119  -1.7054  26.2372 
    51.6950     -1.7046      2.5893     32.6153  -1.7055  26.2400 
    51.6950     -1.7041      2.5894     32.6171  -1.7050  26.2415 
    51.6950     -1.7042      2.5896     32.6190  -1.7051  26.2430 
    51.6950     -1.7036      2.5897     32.6201  -1.7045  26.2439 
    51.6950     -1.7040      2.5897     32.6207  -1.7049  26.2444 
    51.6950     -1.7043      2.5898     32.6219  -1.7052  26.2454 
    51.6950     -1.7043      2.5898     32.6226  -1.7052  26.2458 
    51.6950     -1.7044      2.5899     32.6230  -1.7053  26.2462 
    51.6950     -1.7044      2.5898     32.6227  -1.7053  26.2460 
    51.6950     -1.7037      2.5899     32.6223  -1.7046  26.2456 
    51.6950     -1.7035      2.5900     32.6234  -1.7044  26.2466 
    51.6950     -1.7041      2.5901     32.6254  -1.7050  26.2482 
    51.6950     -1.7042      2.5900     32.6248  -1.7051  26.2477 
    51.6950     -1.7042      2.5899     32.6240  -1.7051  26.2471 
    51.6950     -1.7042      2.5899     32.6238  -1.7051  26.2469 
    51.6950     -1.7045      2.5899     32.6243  -1.7054  26.2473 
    51.6950     -1.7044      2.5898     32.6228  -1.7053  26.2461 
    51.6950     -1.7039      2.5898     32.6222  -1.7048  26.2456 
    51.6950     -1.7040      2.5899     32.6227  -1.7049  26.2460 
    51.6950     -1.7040      2.5899     32.6231  -1.7049  26.2463 
    51.6950     -1.7038      2.5899     32.6231  -1.7047  26.2463 
    51.6950     -1.7043      2.5899     32.6232  -1.7052  26.2463 
    51.6950     -1.7044      2.5899     32.6231  -1.7053  26.2463 
    51.6950     -1.7045      2.5898     32.6226  -1.7054  26.2460 
    51.7890     -1.7045      2.5897     32.6214  -1.7054  26.2450 
    51.6950     -1.7037      2.5897     32.6206  -1.7046  26.2443 
    51.6950     -1.7032      2.5898     32.6206  -1.7041  26.2443 
    51.6950     -1.7039      2.5898     32.6220  -1.7048  26.2454 
    51.6950     -1.7039      2.5898     32.6220  -1.7048  26.2454 
    51.6950     -1.7041      2.5897     32.6211  -1.7050  26.2448 
    51.6950     -1.7045      2.5897     32.6210  -1.7054  26.2446 
    51.7890     -1.7047      2.5897     32.6212  -1.7056  26.2448 
    51.6950     -1.7047      2.5897     32.6205  -1.7056  26.2443 
    51.6950     -1.7040      2.5896     32.6194  -1.7049  26.2433 
    51.7890     -1.7037      2.5897     32.6195  -1.7046  26.2434 
    51.7890     -1.7037      2.5897     32.6198  -1.7046  26.2437 
    51.7890     -1.7041      2.5897     32.6199  -1.7050  26.2438 
    51.7890     -1.7043      2.5896     32.6199  -1.7052  26.2437 
    51.7890     -1.7044      2.5896     32.6192  -1.7053  26.2432 
    51.8840     -1.7043      2.5894     32.6167  -1.7052  26.2411 
    56.6260     -1.7044      2.5894     32.6130  -1.7054  26.2382 
    52.9270     -1.7045      2.5894     32.6158  -1.7054  26.2404 
    53.4010     -1.7044      2.5894     32.6150  -1.7053  26.2397 
    53.9700     -1.7044      2.5894     32.6147  -1.7053  26.2395 
    54.4450     -1.7042      2.5894     32.6150  -1.7051  26.2397 
    55.0140     -1.7039      2.5895     32.6153  -1.7048  26.2400 
    55.4880     -1.7034      2.5897     32.6172  -1.7043  26.2416 
    56.0570     -1.7036      2.5899     32.6201  -1.7046  26.2439 
    56.5310     -1.7033      2.5900     32.6211  -1.7043  26.2446 
    57.1000     -1.7029      2.5901     32.6217  -1.7039  26.2451 
    57.5740     -1.7016      2.5903     32.6220  -1.7026  26.2454 
    58.1430     -1.7001      2.5906     32.6240  -1.7011  26.2469 
    58.6170     -1.6981      2.5910     32.6272  -1.6991  26.2495 
    59.1860     -1.6968      2.5914     32.6314  -1.6978  26.2529 
    59.6610     -1.6955      2.5918     32.6356  -1.6965  26.2563 
    60.2300     -1.6915      2.5924     32.6385  -1.6925  26.2585 
    60.7040     -1.6892      2.5937     32.6537  -1.6902  26.2709 
    61.1780     -1.6890      2.5948     32.6680  -1.6901  26.2825 
    61.6520     -1.6882      2.5952     32.6735  -1.6893  26.2869 
    62.2210     -1.6880      2.5958     32.6802  -1.6891  26.2924 
    62.7910     -1.6874      2.5962     32.6856  -1.6885  26.2968 
    63.2650     -1.6869      2.5968     32.6924  -1.6880  26.3022 
    63.8340     -1.6869      2.5973     32.6994  -1.6880  26.3079 
    64.3080     -1.6868      2.5977     32.7048  -1.6879  26.3124 
    64.8770     -1.6872      2.5980     32.7092  -1.6883  26.3159 
    65.4460     -1.6871      2.5984     32.7141  -1.6882  26.3198 
    65.9210     -1.6876      2.5989     32.7209  -1.6887  26.3254 
    66.4900     -1.6880      2.5993     32.7267  -1.6892  26.3302 
    66.9640     -1.6880      2.5996     32.7301  -1.6892  26.3329 
    67.4380     -1.6881      2.5998     32.7326  -1.6893  26.3350 
    68.0080     -1.6882      2.5999     32.7346  -1.6894  26.3365 
    68.4820     -1.6880      2.6001     32.7363  -1.6892  26.3379 
    69.0510     -1.6881      2.6003     32.7390  -1.6893  26.3401 
    69.6200     -1.6880      2.6005     32.7413  -1.6892  26.3420 
    70.0940     -1.6882      2.6006     32.7425  -1.6894  26.3430 
    70.6640     -1.6883      2.6007     32.7440  -1.6895  26.3442 
    71.2330     -1.6883      2.6008     32.7454  -1.6895  26.3453 
    71.7070     -1.6883      2.6010     32.7470  -1.6896  26.3467 
    72.2760     -1.6888      2.6011     32.7492  -1.6901  26.3484 
    72.7510     -1.6896      2.6013     32.7516  -1.6909  26.3505 
    73.3200     -1.6896      2.6014     32.7529  -1.6909  26.3514 
    73.8890     -1.6898      2.6015     32.7538  -1.6911  26.3522 
    74.3630     -1.6936      2.6015     32.7590  -1.6949  26.3566 
    74.9330     -1.6959      2.6018     32.7643  -1.6972  26.3608 
    75.4070     -1.6959      2.6021     32.7684  -1.6972  26.3641 
    75.9760     -1.6947      2.6025     32.7722  -1.6960  26.3673 
    76.4510     -1.6949      2.6029     32.7781  -1.6962  26.3721 
    77.0200     -1.6954      2.6035     32.7858  -1.6968  26.3783 
    77.4940     -1.6908      2.6039     32.7861  -1.6922  26.3785 
    78.0640     -1.6858      2.6044     32.7871  -1.6872  26.3792 
    78.5380     -1.6850      2.6049     32.7937  -1.6864  26.3845 
    79.1070     -1.6842      2.6053     32.7980  -1.6856  26.3879 
    79.5820     -1.6846      2.6056     32.8027  -1.6860  26.3918 
    80.1510     -1.6849      2.6060     32.8071  -1.6863  26.3954 
    80.6250     -1.6855      2.6062     32.8112  -1.6869  26.3988 
    81.1950     -1.6853      2.6064     32.8127  -1.6867  26.3999 
    81.7640     -1.6851      2.6066     32.8152  -1.6866  26.4020 
    82.2390     -1.6834      2.6070     32.8178  -1.6849  26.4041 
    82.8080     -1.6877      2.6074     32.8288  -1.6892  26.4131 
    83.2820     -1.6945      2.6077     32.8396  -1.6960  26.4220 
    83.8520     -1.7044      2.6076     32.8489  -1.7059  26.4298 
    84.3260     -1.7101      2.6074     32.8526  -1.7116  26.4330 
    84.8950     -1.7113      2.6077     32.8570  -1.7128  26.4365 
    85.3700     -1.7132      2.6080     32.8632  -1.7147  26.4417 
    85.8440     -1.7161      2.6081     32.8677  -1.7176  26.4454 
    86.4140     -1.7185      2.6081     32.8701  -1.7200  26.4474 
    86.8880     -1.7196      2.6081     32.8708  -1.7211  26.4480 
    87.4580     -1.7211      2.6081     32.8720  -1.7226  26.4490 
    88.0270     -1.7234      2.6081     32.8742  -1.7249  26.4508 
    88.5020     -1.7257      2.6081     32.8762  -1.7273  26.4525 
    88.9760     -1.7274      2.6080     32.8767  -1.7290  26.4529 
    89.5450     -1.7316      2.6080     32.8807  -1.7332  26.4563 
    90.0200     -1.7392      2.6079     32.8875  -1.7408  26.4620 
    90.5890     -1.7513      2.6076     32.8965  -1.7529  26.4696 
    91.1590     -1.7519      2.6071     32.8905  -1.7535  26.4647 
    91.6330     -1.7543      2.6070     32.8918  -1.7559  26.4658 
    92.1080     -1.7573      2.6069     32.8926  -1.7589  26.4666 
    92.6770     -1.7581      2.6067     32.8906  -1.7597  26.4650 
    93.1520     -1.7586      2.6067     32.8902  -1.7602  26.4646 
    93.7210     -1.7593      2.6066     32.8898  -1.7609  26.4644 
    94.2910     -1.7598      2.6066     32.8894  -1.7614  26.4640 
    94.7650     -1.7611      2.6066     32.8905  -1.7627  26.4650 
    95.2400     -1.7618      2.6065     32.8906  -1.7635  26.4650 
    95.8090     -1.7619      2.6065     32.8901  -1.7636  26.4646 
    96.3790     -1.7621      2.6065     32.8899  -1.7638  26.4645 
    96.8530     -1.7625      2.6065     32.8903  -1.7642  26.4648 
    97.4230     -1.7642      2.6065     32.8918  -1.7659  26.4661 
    97.8980     -1.7666      2.6065     32.8943  -1.7683  26.4681 
    98.4670     -1.7679      2.6065     32.8951  -1.7696  26.4688 
    98.9420     -1.7686      2.6065     32.8952  -1.7703  26.4689 
    99.5110     -1.7700      2.6065     32.8960  -1.7717  26.4696 
    99.9860     -1.7706      2.6065     32.8964  -1.7723  26.4700 
   100.4600     -1.7712      2.6065     32.8969  -1.7729  26.4703 
   100.9350     -1.7715      2.6067     32.8999  -1.7733  26.4728 
   100.9350     -1.7713      2.6069     32.9033  -1.7731  26.4756 
   101.0300     -1.7718      2.6069     32.9034  -1.7736  26.4757 
   101.0300     -1.7719      2.6068     32.9022  -1.7737  26.4747 
   101.0300     -1.7719      2.6067     32.9011  -1.7737  26.4738 
   101.0300     -1.7718      2.6067     32.9006  -1.7736  26.4734 
   101.0300     -1.7717      2.6067     32.9006  -1.7735  26.4734 
   101.0300     -1.7717      2.6068     32.9013  -1.7735  26.4740 
   101.0300     -1.7712      2.6068     32.9009  -1.7730  26.4736 
   101.0300     -1.7717      2.6068     32.9018  -1.7735  26.4744 
   101.0300     -1.7717      2.6068     32.9019  -1.7735  26.4745 
   101.0300     -1.7720      2.6068     32.9020  -1.7738  26.4745 
   101.0300     -1.7721      2.6068     32.9022  -1.7739  26.4747 
   101.0300     -1.7720      2.6068     32.9017  -1.7738  26.4742 
   101.0300     -1.7721      2.6067     32.9010  -1.7739  26.4738 
   101.0300     -1.7720      2.6067     32.9004  -1.7738  26.4731 
   101.0300     -1.7716      2.6066     32.8994  -1.7734  26.4724 
   101.0300     -1.7716      2.6067     32.8999  -1.7734  26.4728 
   101.0300     -1.7717      2.6067     32.9003  -1.7735  26.4731 
   101.0300     -1.7718      2.6067     32.9006  -1.7736  26.4734 
   101.1250     -1.7719      2.6067     32.9007  -1.7737  26.4735 
   101.1250     -1.7721      2.6067     32.9004  -1.7739  26.4733 
   101.1250     -1.7722      2.6066     32.9000  -1.7740  26.4729 
   101.1250     -1.7722      2.6066     32.8999  -1.7740  26.4728 
   101.1250     -1.7718      2.6066     32.8990  -1.7736  26.4720 
   101.1250     -1.7716      2.6066     32.8987  -1.7734  26.4718 
   101.1250     -1.7719      2.6066     32.8989  -1.7737  26.4720 
   101.1250     -1.7722      2.6066     32.8993  -1.7740  26.4723 
   101.1250     -1.7722      2.6066     32.8994  -1.7740  26.4724 
   101.1250     -1.7724      2.6066     32.8997  -1.7742  26.4727 
   101.1250     -1.7726      2.6066     32.8998  -1.7744  26.4728 
   101.1250     -1.7725      2.6066     32.8993  -1.7743  26.4724 
   101.1250     -1.7724      2.6065     32.8990  -1.7742  26.4720 
   101.1250     -1.7724      2.6065     32.8988  -1.7742  26.4719 
   101.2200     -1.7723      2.6065     32.8987  -1.7741  26.4718 
   101.2200     -1.7722      2.6066     32.8991  -1.7740  26.4722 
   101.2200     -1.7723      2.6066     32.8989  -1.7741  26.4720 
   101.2200     -1.7724      2.6066     32.8991  -1.7742  26.4722 
   101.2200     -1.7725      2.6066     32.8992  -1.7743  26.4723 
   101.2200     -1.7727      2.6066     32.8995  -1.7745  26.4725 
   101.2200     -1.7728      2.6066     32.8995  -1.7746  26.4725 
   101.2200     -1.7725      2.6065     32.8990  -1.7743  26.4722 
   101.3150     -1.7724      2.6065     32.8988  -1.7742  26.4719 
   101.6000     -1.7724      2.6065     32.8979  -1.7742  26.4712 
   101.9790     -1.7728      2.6066     32.8990  -1.7746  26.4720 
   102.2640     -1.7730      2.6066     32.8999  -1.7748  26.4729 
   102.7390     -1.7730      2.6067     32.9013  -1.7748  26.4740 
   103.2130     -1.7733      2.6068     32.9025  -1.7751  26.4750 
   103.6880     -1.7734      2.6069     32.9035  -1.7752  26.4758 
   104.1630     -1.7732      2.6069     32.9032  -1.7750  26.4755 
   104.6370     -1.7732      2.6070     32.9038  -1.7750  26.4760 
   105.1120     -1.7734      2.6070     32.9043  -1.7752  26.4764 
   105.5870     -1.7735      2.6071     32.9045  -1.7753  26.4766 
   106.0610     -1.7709      2.6071     32.9016  -1.7727  26.4741 
   106.5360     -1.7672      2.6073     32.9005  -1.7691  26.4731 
   107.0110     -1.7664      2.6076     32.9036  -1.7683  26.4757 
   107.6750     -1.7663      2.6078     32.9057  -1.7682  26.4774 
   108.2450     -1.7655      2.6079     32.9059  -1.7674  26.4775 
   108.8150     -1.7653      2.6080     32.9072  -1.7672  26.4786 
   109.2890     -1.7637      2.6081     32.9057  -1.7656  26.4774 
   109.8590     -1.7586      2.6083     32.9025  -1.7605  26.4746 
   110.3340     -1.7574      2.6086     32.9056  -1.7593  26.4772 
   110.9030     -1.7571      2.6088     32.9072  -1.7591  26.4784 
   111.4730     -1.7563      2.6090     32.9090  -1.7583  26.4799 
   112.0430     -1.7567      2.6091     32.9102  -1.7587  26.4808 
   112.6120     -1.7565      2.6092     32.9107  -1.7585  26.4813 
   113.1820     -1.7537      2.6093     32.9087  -1.7557  26.4795 
   113.7520     -1.7484      2.6095     32.9056  -1.7504  26.4769 
   114.3210     -1.7461      2.6099     32.9078  -1.7481  26.4786 
   114.7960     -1.7434      2.6102     32.9094  -1.7454  26.4799 
   115.4610     -1.7391      2.6105     32.9081  -1.7412  26.4788 
   115.9360     -1.7369      2.6108     32.9089  -1.7390  26.4794 
   116.5050     -1.7339      2.6112     32.9111  -1.7360  26.4811 
   117.0750     -1.7309      2.6116     32.9129  -1.7330  26.4825 
   117.6450     -1.7297      2.6118     32.9143  -1.7318  26.4836 
   118.1200     -1.7292      2.6120     32.9168  -1.7313  26.4856 
   118.7840     -1.7256      2.6122     32.9142  -1.7277  26.4834 
   119.2590     -1.7210      2.6124     32.9122  -1.7231  26.4817 
   119.7340     -1.7131      2.6128     32.9082  -1.7153  26.4783 
   120.3040     -1.6913      2.6134     32.8917  -1.6935  26.4644 
   120.7790     -1.6601      2.6145     32.8730  -1.6623  26.4484 
   121.3480     -1.6450      2.6163     32.8811  -1.6473  26.4546 
   121.8230     -1.6393      2.6182     32.8997  -1.6416  26.4696 
   122.2980     -1.6366      2.6189     32.9073  -1.6389  26.4757 
   122.8680     -1.6246      2.6196     32.9031  -1.6269  26.4719 
   123.4380     -1.6182      2.6210     32.9139  -1.6205  26.4806 
   123.9130     -1.6162      2.6217     32.9212  -1.6186  26.4866 
   124.4820     -1.6156      2.6220     32.9253  -1.6180  26.4899 
   124.9570     -1.6153      2.6225     32.9305  -1.6177  26.4940 
   125.5270     -1.6133      2.6228     32.9324  -1.6157  26.4955 
   126.0020     -1.6109      2.6231     32.9335  -1.6133  26.4963 
   126.4770     -1.6096      2.6234     32.9368  -1.6120  26.4990 
   127.0470     -1.5998      2.6238     32.9302  -1.6022  26.4934 
   127.5220     -1.5821      2.6245     32.9198  -1.5846  26.4845 
   128.0910     -1.5767      2.6259     32.9329  -1.5792  26.4950 
   128.6610     -1.5726      2.6270     32.9444  -1.5751  26.5043 
   129.1360     -1.5713      2.6277     32.9517  -1.5738  26.5103 
   129.7060     -1.5684      2.6283     32.9560  -1.5709  26.5135 
   130.1810     -1.5681      2.6292     32.9675  -1.5706  26.5229 
   130.8460     -1.5673      2.6294     32.9699  -1.5699  26.5249 
   131.3210     -1.5661      2.6297     32.9714  -1.5687  26.5260 
   131.8910     -1.5639      2.6301     32.9745  -1.5665  26.5284 
   132.4610     -1.5647      2.6305     32.9805  -1.5673  26.5334 
   132.9360     -1.5648      2.6307     32.9829  -1.5674  26.5354 
   133.5060     -1.5650      2.6309     32.9860  -1.5676  26.5378 
   133.9810     -1.5643      2.6311     32.9873  -1.5669  26.5389 
   134.5500     -1.5634      2.6312     32.9873  -1.5661  26.5389 
   135.0250     -1.5579      2.6314     32.9841  -1.5606  26.5361 
   135.5950     -1.5518      2.6319     32.9836  -1.5545  26.5355 
   135.9750     -1.5465      2.6322     32.9822  -1.5492  26.5343 
   136.3550     -1.5411      2.6328     32.9842  -1.5438  26.5358 
   136.9250     -1.5370      2.6340     32.9960  -1.5397  26.5453 
   137.4000     -1.5333      2.6347     33.0017  -1.5361  26.5498 
   137.9700     -1.5329      2.6353     33.0079  -1.5357  26.5548 
   138.4450     -1.5327      2.6355     33.0111  -1.5355  26.5574 
   139.0150     -1.5301      2.6358     33.0116  -1.5329  26.5577 
   139.4900     -1.5278      2.6362     33.0138  -1.5306  26.5594 
   140.0600     -1.5266      2.6365     33.0167  -1.5294  26.5618 
   140.5350     -1.5241      2.6368     33.0178  -1.5269  26.5626 
   141.1050     -1.5209      2.6372     33.0194  -1.5237  26.5638 
   141.5800     -1.5186      2.6376     33.0221  -1.5215  26.5660 
   142.0550     -1.5171      2.6380     33.0260  -1.5200  26.5691 
   142.6250     -1.5139      2.6383     33.0262  -1.5168  26.5692 
   143.1960     -1.5127      2.6387     33.0297  -1.5156  26.5720 
   143.6710     -1.5124      2.6391     33.0345  -1.5153  26.5759 
   144.2410     -1.5113      2.6393     33.0363  -1.5142  26.5774 
   144.8110     -1.5088      2.6396     33.0364  -1.5117  26.5774 
   145.3810     -1.5071      2.6399     33.0389  -1.5101  26.5793 
   145.9510     -1.5035      2.6403     33.0394  -1.5065  26.5796 
   146.5210     -1.5020      2.6407     33.0438  -1.5050  26.5833 
   146.9960     -1.4988      2.6412     33.0459  -1.5018  26.5848 
   147.5660     -1.4957      2.6417     33.0493  -1.4987  26.5874 
   148.1360     -1.4949      2.6421     33.0537  -1.4979  26.5911 
   148.7060     -1.4928      2.6424     33.0552  -1.4959  26.5922 
   149.2770     -1.4895      2.6427     33.0558  -1.4926  26.5927 
   149.7520     -1.4869      2.6432     33.0591  -1.4900  26.5952 
   150.3220     -1.4842      2.6436     33.0615  -1.4873  26.5970 
   150.8920     -1.4791      2.6442     33.0630  -1.4822  26.5981 
   151.3670     -1.4763      2.6434     33.0488  -1.4794  26.5865 
   151.4620     -1.4762      2.6426     33.0374  -1.4793  26.5773 
   151.3670     -1.4753      2.6431     33.0439  -1.4784  26.5825 
   151.4620     -1.4755      2.6441     33.0581  -1.4786  26.5941 
   151.3670     -1.4756      2.6446     33.0646  -1.4787  26.5994 
   151.4620     -1.4759      2.6449     33.0687  -1.4790  26.6027 
   151.4620     -1.4760      2.6450     33.0713  -1.4791  26.6049 
   151.8420     -1.4709      2.6459     33.0767  -1.4741  26.6090 
   152.3170     -1.4629      2.6466     33.0782  -1.4661  26.6101 
   152.8880     -1.4588      2.6474     33.0841  -1.4620  26.6147 
   153.3630     -1.4522      2.6481     33.0862  -1.4554  26.6162 
   153.9330     -1.4505      2.6489     33.0952  -1.4537  26.6235 
   154.5030     -1.4482      2.6494     33.0983  -1.4515  26.6260 
   155.0730     -1.4433      2.6498     33.0985  -1.4466  26.6260 
   155.5480     -1.4379      2.6503     33.0991  -1.4412  26.6263 
   156.0240     -1.4312      2.6512     33.1039  -1.4345  26.6301 
   156.5940     -1.4272      2.6523     33.1135  -1.4305  26.6378 
   157.0690     -1.4244      2.6529     33.1189  -1.4278  26.6421 
   157.6390     -1.4215      2.6535     33.1234  -1.4249  26.6456 
   158.2090     -1.4174      2.6540     33.1258  -1.4208  26.6475 
   158.5900     -1.4025      2.6545     33.1158  -1.4059  26.6389 
   159.1600     -1.3910      2.6559     33.1221  -1.3945  26.6438 
   159.6350     -1.3872      2.6577     33.1413  -1.3907  26.6592 
   160.2050     -1.3871      2.6587     33.1548  -1.3906  26.6702 
   160.7760     -1.3874      2.6593     33.1627  -1.3909  26.6765 
   161.2510     -1.3876      2.6595     33.1663  -1.3911  26.6796 
   161.8210     -1.3872      2.6597     33.1682  -1.3907  26.6810 
   162.2960     -1.3867      2.6599     33.1702  -1.3902  26.6826 
   162.7720     -1.3868      2.6601     33.1720  -1.3904  26.6841 
   163.3420     -1.3839      2.6603     33.1712  -1.3875  26.6833 
   163.9120     -1.3789      2.6606     33.1702  -1.3825  26.6824 
   164.3870     -1.3741      2.6612     33.1725  -1.3777  26.6841 
   164.8630     -1.3700      2.6619     33.1779  -1.3736  26.6884 
   165.4330     -1.3665      2.6625     33.1819  -1.3702  26.6915 
   165.9080     -1.3652      2.6631     33.1874  -1.3689  26.6960 
   166.4790     -1.3613      2.6635     33.1890  -1.3650  26.6971 
   166.9540     -1.3571      2.6642     33.1926  -1.3608  26.7000 
   167.5240     -1.3568      2.6648     33.2007  -1.3605  26.7065 
   167.9990     -1.3554      2.6651     33.2031  -1.3591  26.7085 
   168.5700     -1.3533      2.6654     33.2047  -1.3571  26.7097 
   169.0450     -1.3397      2.6658     33.1943  -1.3435  26.7009 
   169.6160     -1.3300      2.6676     33.2087  -1.3338  26.7123 
   170.2810     -1.3285      2.6700     33.2391  -1.3323  26.7368 
   170.8510     -1.3278      2.6708     33.2494  -1.3317  26.7452 
   171.4220     -1.3272      2.6712     33.2536  -1.3311  26.7485 
   171.8970     -1.3259      2.6717     33.2580  -1.3298  26.7521 
   172.4670     -1.3254      2.6721     33.2627  -1.3293  26.7560 
   172.9430     -1.3249      2.6725     33.2680  -1.3288  26.7603 
   173.5130     -1.3250      2.6728     33.2711  -1.3289  26.7627 
   173.9890     -1.3246      2.6729     33.2726  -1.3286  26.7639 
   174.5590     -1.3247      2.6732     33.2754  -1.3287  26.7662 
   175.0340     -1.3243      2.6733     33.2765  -1.3283  26.7671 
   175.6050     -1.3233      2.6735     33.2771  -1.3273  26.7676 
   176.1750     -1.3206      2.6737     33.2774  -1.3246  26.7677 
   176.6510     -1.3193      2.6741     33.2817  -1.3233  26.7711 
   177.2210     -1.3227      2.6746     33.2909  -1.3267  26.7787 
   177.6970     -1.3212      2.6748     33.2924  -1.3253  26.7799 
   178.2670     -1.3226      2.6752     33.2989  -1.3267  26.7853 
   178.7420     -1.3266      2.6755     33.3067  -1.3307  26.7916 
   179.3130     -1.3282      2.6756     33.3099  -1.3323  26.7943 
   179.7880     -1.3268      2.6758     33.3107  -1.3309  26.7949 
   180.3590     -1.3268      2.6762     33.3157  -1.3309  26.7990 
   180.7390     -1.3248      2.6764     33.3162  -1.3289  26.7993 
   181.3100     -1.3231      2.6767     33.3183  -1.3273  26.8010 
   181.7850     -1.3228      2.6770     33.3214  -1.3270  26.8035 
   182.3560     -1.3204      2.6772     33.3210  -1.3246  26.8031 
   182.8310     -1.3164      2.6775     33.3200  -1.3206  26.8021 
   183.3060     -1.3098      2.6779     33.3190  -1.3140  26.8011 
   183.8770     -1.2884      2.6786     33.3042  -1.2927  26.7886 
   184.3520     -1.2727      2.6805     33.3114  -1.2770  26.7938 
   184.8280     -1.2558      2.6824     33.3194  -1.2601  26.7998 
   185.3980     -1.2380      2.6844     33.3267  -1.2424  26.8052 
   185.8740     -1.2315      2.6866     33.3486  -1.2359  26.8228 
   186.4450     -1.2275      2.6880     33.3628  -1.2319  26.8341 
   186.9200     -1.2256      2.6888     33.3717  -1.2301  26.8413 
   187.3950     -1.2250      2.6894     33.3792  -1.2295  26.8474 
   187.9660     -1.2240      2.6900     33.3850  -1.2285  26.8521 
   188.4420     -1.2202      2.6903     33.3846  -1.2247  26.8516 
   188.9170     -1.2134      2.6908     33.3843  -1.2179  26.8511 
   189.3930     -1.2076      2.6916     33.3879  -1.2122  26.8539 
   189.8680     -1.2003      2.6924     33.3904  -1.2049  26.8557 
   190.3440     -1.1881      2.6932     33.3881  -1.1927  26.8534 
   190.8190     -1.1579      2.6943     33.3684  -1.1626  26.8364 
   191.3900     -1.1167      2.6971     33.3607  -1.1215  26.8289 
   191.8650     -1.1096      2.7002     33.3950  -1.1144  26.8564 
   192.3410     -1.1076      2.7023     33.4206  -1.1124  26.8772 
   192.8160     -1.1044      2.7034     33.4323  -1.1092  26.8866 
   193.2920     -1.0997      2.7042     33.4374  -1.1046  26.8905 
   193.7670     -1.1001      2.7044     33.4412  -1.1050  26.8936 
   194.1480     -1.0984      2.7050     33.4474  -1.1033  26.8986 
   194.5280     -1.0910      2.7054     33.4436  -1.0959  26.8953 
   195.0040     -1.0802      2.7061     33.4403  -1.0851  26.8922 
   195.3840     -1.0625      2.7069     33.4316  -1.0675  26.8845 
   195.8600     -1.0321      2.7081     33.4143  -1.0371  26.8695 
   196.2400     -0.9995      2.7098     33.4015  -1.0046  26.8580 
   196.7160     -0.9737      2.7132     33.4176  -0.9789  26.8701 
   197.0960     -0.9568      2.7161     33.4382  -0.9620  26.8862 
   197.5720     -0.9476      2.7182     33.4562  -0.9529  26.9005 
   197.9530     -0.9391      2.7206     33.4793  -0.9444  26.9188 
   198.4280     -0.9355      2.7215     33.4870  -0.9408  26.9249 
   198.8090     -0.9370      2.7233     33.5124  -0.9423  26.9456 
   199.2840     -0.9379      2.7239     33.5215  -0.9432  26.9530 
   199.6650     -0.9359      2.7249     33.5330  -0.9413  26.9623 
   200.1400     -0.9327      2.7254     33.5353  -0.9381  26.9640 
   200.6160     -0.9325      2.7259     33.5424  -0.9379  26.9698 
   200.9960     -0.9494      2.7266     33.5706  -0.9548  26.9933 
   201.4720     -0.9789      2.7267     33.6046  -0.9843  27.0219 
   201.9480     -1.0050      2.7254     33.6152  -1.0103  27.0314 
   202.4230     -1.0143      2.7248     33.6168  -1.0196  27.0330 
   202.9940     -1.0152      2.7237     33.6031  -1.0205  27.0220 
   203.4700     -1.0139      2.7234     33.5976  -1.0193  27.0175 
   204.0410     -1.0160      2.7233     33.5981  -1.0214  27.0179 
   204.5160     -1.0147      2.7233     33.5959  -1.0201  27.0161 
   204.9920     -1.0075      2.7235     33.5904  -1.0129  27.0114 
   205.5630     -1.0035      2.7240     33.5923  -1.0089  27.0128 
   206.0380     -0.9543      2.7244     33.5433  -0.9598  26.9713 
   206.5140     -0.8957      2.7269     33.5117  -0.9013  26.9435 
   206.9900     -0.8637      2.7306     33.5255  -0.8694  26.9536 
   207.4650     -0.8357      2.7333     33.5302  -0.8415  26.9563 
   207.9410     -0.8191      2.7363     33.5518  -0.8249  26.9731 
   208.5120     -0.8056      2.7388     33.5705  -0.8115  26.9878 
   208.9880     -0.8032      2.7403     33.5883  -0.8091  27.0022 
   209.4630     -0.8025      2.7418     33.6073  -0.8084  27.0175 
   210.0340     -0.8013      2.7423     33.6127  -0.8072  27.0219 
   210.5100     -0.8000      2.7429     33.6195  -0.8060  27.0272 
   210.9860     -0.7940      2.7434     33.6185  -0.8000  27.0262 
   211.4610     -0.7908      2.7442     33.6252  -0.7968  27.0316 
   211.9370     -0.7866      2.7449     33.6295  -0.7926  27.0349 
   212.5080     -0.7821      2.7454     33.6322  -0.7882  27.0369 
   212.9840     -0.7803      2.7461     33.6383  -0.7864  27.0417 
   213.4590     -0.7780      2.7466     33.6430  -0.7841  27.0455 
   213.9350     -0.7731      2.7469     33.6412  -0.7792  27.0438 
   214.4110     -0.7696      2.7475     33.6453  -0.7757  27.0470 
   214.8870     -0.7623      2.7481     33.6442  -0.7685  27.0459 
   215.3620     -0.7584      2.7488     33.6498  -0.7646  27.0502 
   215.9330     -0.7533      2.7495     33.6528  -0.7595  27.0525 
   216.3140     -0.7500      2.7501     33.6572  -0.7562  27.0559 
   216.8850     -0.7494      2.7508     33.6650  -0.7557  27.0621 
   217.3610     -0.7487      2.7512     33.6694  -0.7550  27.0657 
   217.8360     -0.7476      2.7515     33.6723  -0.7539  27.0680 
   218.3120     -0.7463      2.7518     33.6739  -0.7526  27.0692 
   218.7880     -0.7452      2.7520     33.6762  -0.7515  27.0712 
   219.2640     -0.7435      2.7523     33.6776  -0.7499  27.0721 
   219.7400     -0.7406      2.7526     33.6781  -0.7470  27.0725 
   220.2160     -0.7388      2.7530     33.6815  -0.7452  27.0751 
   220.6910     -0.7369      2.7533     33.6829  -0.7433  27.0762 
   221.1670     -0.7351      2.7536     33.6852  -0.7415  27.0780 
   221.7380     -0.7343      2.7539     33.6878  -0.7408  27.0801 
   222.2140     -0.7328      2.7542     33.6889  -0.7393  27.0809 
   222.6900     -0.7312      2.7544     33.6906  -0.7377  27.0822 
   223.1660     -0.7304      2.7547     33.6931  -0.7369  27.0842 
   223.6420     -0.7286      2.7549     33.6940  -0.7351  27.0848 
   224.1170     -0.7260      2.7552     33.6941  -0.7325  27.0848 
   224.5930     -0.7205      2.7556     33.6927  -0.7271  27.0835 
   225.0690     -0.7040      2.7560     33.6806  -0.7106  27.0730 
   225.6400     -0.6764      2.7573     33.6660  -0.6831  27.0602 
   226.0210     -0.6649      2.7597     33.6852  -0.6716  27.0752 
   226.5920     -0.6484      2.7616     33.6922  -0.6552  27.0802 
   227.0680     -0.6430      2.7633     33.7098  -0.6498  27.0942 
   227.5440     -0.6330      2.7647     33.7166  -0.6398  27.0992 
   228.1150     -0.6240      2.7660     33.7232  -0.6309  27.1042 
   228.5910     -0.6220      2.7672     33.7380  -0.6289  27.1162 
   229.0670     -0.6216      2.7681     33.7487  -0.6285  27.1248 
   229.5420     -0.6196      2.7683     33.7494  -0.6265  27.1254 
   230.0180     -0.6188      2.7689     33.7560  -0.6258  27.1306 
   230.4940     -0.6184      2.7694     33.7612  -0.6254  27.1348 
   231.0650     -0.6180      2.7696     33.7635  -0.6250  27.1366 
   231.4460     -0.6172      2.7698     33.7659  -0.6242  27.1385 
   232.0170     -0.6167      2.7701     33.7679  -0.6237  27.1401 
   232.4930     -0.6158      2.7702     33.7687  -0.6229  27.1407 
   232.9690     -0.6150      2.7704     33.7702  -0.6221  27.1418 
   233.2550     -0.6155      2.7677     33.7343  -0.6226  27.1129 
   233.3500     -0.6162      2.7671     33.7261  -0.6233  27.1063 
   233.5400     -0.6162      2.7694     33.7570  -0.6233  27.1313 
   233.6350     -0.6158      2.7697     33.7610  -0.6229  27.1345 
   233.6350     -0.6156      2.7697     33.7608  -0.6227  27.1344 
   233.6350     -0.6153      2.7697     33.7607  -0.6224  27.1343 
