netcdf MADCPS_HUD2003021_1478_3367_3600 {
dimensions:
	station = 1 ;
	distance = 8 ;
	time = 7707 ;
	nchar = 23 ;
variables:
	float BEAM_01(station, distance, time) ;
		BEAM_01:units = "counts" ;
		BEAM_01:_FillValue = 1.e+35f ;
		BEAM_01:long_name = "ADCP_echo_intensity_beam_1" ;
		BEAM_01:sensor_type = "RD Instruments ADCP" ;
		BEAM_01:sensor_depth = NaN ;
		BEAM_01:serial_number = 3367. ;
		BEAM_01:generic_name = "AGC" ;
		BEAM_01:sdn_parameter_urn = "SDN:P01::TNIHCE01" ;
		BEAM_01:sdn_parameter_name = "Echo intensity from the water body by moored acoustic doppler current profiler (ADCP) beam 1" ;
		BEAM_01:sdn_uom_urn = "SDN:P06::UCNT" ;
		BEAM_01:sdn_uom_name = "Counts" ;
		BEAM_01:data_min = Infinity ;
		BEAM_01:data_max = -Infinity ;
	float BEAM_02(station, distance, time) ;
		BEAM_02:units = "counts" ;
		BEAM_02:_FillValue = 1.e+35f ;
		BEAM_02:long_name = "ADCP_echo_intensity_beam_2" ;
		BEAM_02:sensor_type = "RD Instruments ADCP" ;
		BEAM_02:sensor_depth = NaN ;
		BEAM_02:serial_number = 3367. ;
		BEAM_02:generic_name = "AGC" ;
		BEAM_02:sdn_parameter_urn = "SDN:P01::TNIHCE02" ;
		BEAM_02:sdn_parameter_name = "Echo intensity from the water body by moored acoustic doppler current profiler (ADCP) beam 2" ;
		BEAM_02:sdn_uom_urn = "SDN:P06::UCNT" ;
		BEAM_02:sdn_uom_name = "Counts" ;
		BEAM_02:data_min = Infinity ;
		BEAM_02:data_max = -Infinity ;
	float BEAM_03(station, distance, time) ;
		BEAM_03:units = "counts" ;
		BEAM_03:_FillValue = 1.e+35f ;
		BEAM_03:long_name = "ADCP_echo_intensity_beam_3" ;
		BEAM_03:sensor_type = "RD Instruments ADCP" ;
		BEAM_03:sensor_depth = NaN ;
		BEAM_03:serial_number = 3367. ;
		BEAM_03:generic_name = "AGC" ;
		BEAM_03:sdn_parameter_urn = "SDN:P01::TNIHCE03" ;
		BEAM_03:sdn_parameter_name = "Echo intensity from the water body by moored acoustic doppler current profiler (ADCP) beam 3" ;
		BEAM_03:sdn_uom_urn = "SDN:P06::UCNT" ;
		BEAM_03:sdn_uom_name = "Counts" ;
		BEAM_03:data_min = Infinity ;
		BEAM_03:data_max = -Infinity ;
	float BEAM_04(station, distance, time) ;
		BEAM_04:units = "counts" ;
		BEAM_04:_FillValue = 1.e+35f ;
		BEAM_04:long_name = "ADCP_echo_intensity_beam_4" ;
		BEAM_04:sensor_type = "RD Instruments ADCP" ;
		BEAM_04:sensor_depth = NaN ;
		BEAM_04:serial_number = 3367. ;
		BEAM_04:generic_name = "AGC" ;
		BEAM_04:sdn_parameter_urn = "SDN:P01::TNIHCE04" ;
		BEAM_04:sdn_parameter_name = "Echo intensity from the water body by moored acoustic doppler current profiler (ADCP) beam 4" ;
		BEAM_04:sdn_uom_urn = "SDN:P06::UCNT" ;
		BEAM_04:sdn_uom_name = "Counts" ;
		BEAM_04:data_min = Infinity ;
		BEAM_04:data_max = -Infinity ;
	float DEPH(station, time) ;
		DEPH:units = "m" ;
		DEPH:_FillValue = 1.e+35f ;
		DEPH:long_name = "instrument depth" ;
		DEPH:xducer_offset_from_bottom = 963. ;
		DEPH:bin_size = 16. ;
		DEPH:generic_name = "depth" ;
		DEPH:sensor_type = "RD Instruments ADCP" ;
		DEPH:sensor_depth = NaN ;
		DEPH:serial_number = 3367. ;
		DEPH:sdn_parameter_urn = "SDN:P01::ADEPZZ01" ;
		DEPH:sdn_parameter_name = "Depth below surface of the water body" ;
		DEPH:sdn_uom_urn = "SDN:P06::ULAA" ;
		DEPH:sdn_uom_name = "Metres" ;
		DEPH:standard_name = "depth" ;
		DEPH:data_min = -2147483648 ;
		DEPH:data_max = -2147483648 ;
	float ERRV(station, distance, time) ;
		ERRV:units = "m/sec" ;
		ERRV:_FillValue = 1.e+35f ;
		ERRV:long_name = "error_velocity_in_sea_water" ;
		ERRV:sensor_type = "RD Instruments ADCP" ;
		ERRV:sensor_depth = NaN ;
		ERRV:serial_number = 3367. ;
		ERRV:generic_name = "w" ;
		ERRV:sdn_parameter_urn = "SDN:P01::LERRAP01" ;
		ERRV:sdn_parameter_name = "Current velocity error in the water body by moored acoustic doppler current profiler (ADCP)" ;
		ERRV:sdn_uom_urn = "SDN:P06::UVAA" ;
		ERRV:sdn_uom_name = "Metres per second" ;
		ERRV:data_max = 1.013 ;
		ERRV:data_min = -1.262 ;
		ERRV:valid_max = 2000. ;
		ERRV:valid_min = -2000. ;
	float EWCT(station, distance, time) ;
		EWCT:units = "m/sec" ;
		EWCT:_FillValue = 1.e+35f ;
		EWCT:long_name = "eastward_sea_water_velocity" ;
		EWCT:sensor_type = "RD Instruments ADCP" ;
		EWCT:sensor_depth = NaN ;
		EWCT:serial_number = 3367. ;
		EWCT:generic_name = "u" ;
		EWCT:sdn_parameter_urn = "SDN:P01::LCEWAP01" ;
		EWCT:sdn_parameter_name = "Eastward current velocity (Eulerian) in the water body by moored acoustic doppler current profiler (ADCP)" ;
		EWCT:sdn_uom_urn = "SDN:P06::UVAA" ;
		EWCT:sdn_uom_name = "Metres per second" ;
		EWCT:standard_name = "eastward_sea_water_velocity" ;
		EWCT:data_max = 1.0018 ;
		EWCT:data_min = -0.9821 ;
		EWCT:valid_max = 1000. ;
		EWCT:valid_min = -1000. ;
	float HEAD(station, time) ;
		HEAD:units = "degrees" ;
		HEAD:_FillValue = 1.e+35f ;
		HEAD:long_name = "heading" ;
		HEAD:generic_name = "heading" ;
		HEAD:sensor_type = "RD Instruments ADCP" ;
		HEAD:sensor_depth = NaN ;
		HEAD:serial_number = 3367. ;
		HEAD:sdn_parameter_urn = "SDN:P01::HEADCM01" ;
		HEAD:sdn_parameter_name = "Orientation (horizontal relative to true north) of measurement device {heading}" ;
		HEAD:sdn_uom_urn = "SDN:P06::UAAA" ;
		HEAD:sdn_uom_name = "Degrees" ;
		HEAD:data_min = -2147483648 ;
		HEAD:data_max = -2147483648 ;
	float NSCT(station, distance, time) ;
		NSCT:units = "m/sec" ;
		NSCT:_FillValue = 1.e+35f ;
		NSCT:long_name = "northward_sea_water_velocity" ;
		NSCT:sensor_type = "RD Instruments ADCP" ;
		NSCT:sensor_depth = NaN ;
		NSCT:serial_number = 3367. ;
		NSCT:generic_name = "v" ;
		NSCT:sdn_parameter_urn = "SDN:P01::LCNSAP01" ;
		NSCT:sdn_parameter_name = "Northward current velocity (Eulerian) in the water body by moored acoustic doppler current profiler (ADCP)" ;
		NSCT:sdn_uom_urn = "SDN:P06::UVAA" ;
		NSCT:sdn_uom_name = "Metres per second" ;
		NSCT:standard_name = "northward_sea_water_velocity" ;
		NSCT:data_max = 0.8598 ;
		NSCT:data_min = -0.8583 ;
		NSCT:valid_max = 1000. ;
		NSCT:valid_min = -1000. ;
	float PGDP_01(station, distance, time) ;
		PGDP_01:units = "percent" ;
		PGDP_01:_FillValue = 1.e+35f ;
		PGDP_01:long_name = "percent_good_beam_1" ;
		PGDP_01:sensor_type = "RD Instruments ADCP" ;
		PGDP_01:sensor_depth = NaN ;
		PGDP_01:serial_number = 3367. ;
		PGDP_01:generic_name = "PGd" ;
		PGDP_01:sdn_parameter_urn = "SDN:P01::PCGDAP00" ;
		PGDP_01:sdn_parameter_name = "Acceptable proportion of signal returns by moored acoustic doppler current profiler (ADCP) beam 1" ;
		PGDP_01:sdn_uom_urn = "SDN:P06::UPCT" ;
		PGDP_01:sdn_uom_name = "Percent" ;
		PGDP_01:data_min = Infinity ;
		PGDP_01:data_max = -Infinity ;
	float PGDP_02(station, distance, time) ;
		PGDP_02:units = "percent" ;
		PGDP_02:_FillValue = 1.e+35f ;
		PGDP_02:long_name = "percent_good_beam_2" ;
		PGDP_02:sensor_type = "RD Instruments ADCP" ;
		PGDP_02:sensor_depth = NaN ;
		PGDP_02:serial_number = 3367. ;
		PGDP_02:generic_name = "PGd" ;
		PGDP_02:sdn_parameter_urn = "SDN:P01::PCGDAP02" ;
		PGDP_02:sdn_parameter_name = "Acceptable proportion of signal returns by moored acoustic doppler current profiler (ADCP) beam 2" ;
		PGDP_02:sdn_uom_urn = "SDN:P06::UPCT" ;
		PGDP_02:sdn_uom_name = "Percent" ;
		PGDP_02:data_min = Infinity ;
		PGDP_02:data_max = -Infinity ;
	float PGDP_03(station, distance, time) ;
		PGDP_03:units = "percent" ;
		PGDP_03:_FillValue = 1.e+35f ;
		PGDP_03:long_name = "percent_good_beam_3" ;
		PGDP_03:sensor_type = "RD Instruments ADCP" ;
		PGDP_03:sensor_depth = NaN ;
		PGDP_03:serial_number = 3367. ;
		PGDP_03:generic_name = "PGd" ;
		PGDP_03:sdn_parameter_urn = "SDN:P01::PCGDAP03" ;
		PGDP_03:sdn_parameter_name = "Acceptable proportion of signal returns by moored acoustic doppler current profiler (ADCP) beam 3" ;
		PGDP_03:sdn_uom_urn = "SDN:P06::UPCT" ;
		PGDP_03:sdn_uom_name = "Percent" ;
		PGDP_03:data_min = Infinity ;
		PGDP_03:data_max = -Infinity ;
	float PGDP_04(station, distance, time) ;
		PGDP_04:units = "percent" ;
		PGDP_04:_FillValue = 1.e+35f ;
		PGDP_04:long_name = "percent_good_beam_4" ;
		PGDP_04:sensor_type = "RD Instruments ADCP" ;
		PGDP_04:sensor_depth = NaN ;
		PGDP_04:serial_number = 3367. ;
		PGDP_04:generic_name = "PGd" ;
		PGDP_04:sdn_parameter_urn = "SDN:P01::PCGDAP04" ;
		PGDP_04:sdn_parameter_name = "Acceptable proportion of signal returns by moored acoustic doppler current profiler (ADCP) beam 4" ;
		PGDP_04:sdn_uom_urn = "SDN:P06::UPCT" ;
		PGDP_04:sdn_uom_name = "Percent" ;
		PGDP_04:data_min = 0. ;
		PGDP_04:data_max = 100. ;
	float PRES(station, time) ;
		PRES:units = "decibars" ;
		PRES:_FillValue = 1.e+35f ;
		PRES:long_name = "pressure" ;
		PRES:generic_name = "pressure" ;
		PRES:sensor_type = "RD Instruments ADCP" ;
		PRES:sensor_depth = NaN ;
		PRES:serial_number = 3367. ;
		PRES:sdn_parameter_urn = "SDN:P01::PRESPR01" ;
		PRES:sdn_parameter_name = "Pressure (spatial co-ordinate) exerted by the water body by profiling pressure sensor and corrected to read zero at sea level" ;
		PRES:sdn_uom_urn = "SDN:P06::UPDB" ;
		PRES:sdn_uom_name = "Decibars" ;
		PRES:standard_name = "sea_water_pressure" ;
		PRES:data_min = -2147483648 ;
		PRES:data_max = -2147483648 ;
	float PTCH(station, time) ;
		PTCH:units = "degrees" ;
		PTCH:_FillValue = 1.e+35f ;
		PTCH:long_name = "pitch" ;
		PTCH:sdn_parameter_urn = "SDN:P01::PTCHEI01" ;
		PTCH:sdn_parameter_name = "Orientation (pitch) of measurement platform by inclinometer" ;
		PTCH:sdn_uom_urn = "SDN:P06:UAAA" ;
		PTCH:sdn_uom_name = "Degrees" ;
		PTCH:standard_name = "platform_pitch_angle" ;
		PTCH:data_min = -2147483648 ;
		PTCH:data_max = -2147483648 ;
	float ROLL(station, time) ;
		ROLL:units = "degrees" ;
		ROLL:_FillValue = 1.e+35f ;
		ROLL:long_name = "roll" ;
		ROLL:sdn_parameter_name = "Orientation (roll angle) of measurement platform by inclinometer (second sensor)" ;
		ROLL:sdn_uom_urn = "SDN:P06:UAAA" ;
		ROLL:sdn_uom_name = "Degrees" ;
		ROLL:standard_name = "platform_roll_angle" ;
		ROLL:data_min = -2147483648 ;
		ROLL:data_max = -2147483648 ;
		ROLL:sdn_parameter_urn = "SDN:P01::ROLLEI01" ;
	float SVEL(station, time) ;
		SVEL:units = "m/s" ;
		SVEL:_FillValue = 1.e+35f ;
		SVEL:long_name = "speed of sound" ;
		SVEL:generic_name = "sound speed" ;
		SVEL:sensor_type = "RD Instruments ADCP" ;
		SVEL:sensor_depth = NaN ;
		SVEL:serial_number = 3367. ;
		SVEL:sdn_parameter_urn = "SDN:P01::SVELCV01" ;
		SVEL:sdn_parameter_name = "Sound velocity in the water body by computation from temperature and salinity by unspecified algorithm" ;
		SVEL:sdn_uom_urn = "SDN:P06::UVAA" ;
		SVEL:sdn_uom_name = "Metres per second" ;
		SVEL:standard_name = "speed_of_sound_in_sea_water" ;
		SVEL:data_min = -2147483648 ;
		SVEL:data_max = -2147483648 ;
	float VCSP(station, distance, time) ;
		VCSP:units = "m/sec" ;
		VCSP:_FillValue = 1.e+35f ;
		VCSP:long_name = "upward_sea_water_velocity" ;
		VCSP:sensor_type = "RD Instruments ADCP" ;
		VCSP:sensor_depth = NaN ;
		VCSP:serial_number = 3367. ;
		VCSP:generic_name = "w" ;
		VCSP:sdn_parameter_urn = "SDN:P01::LRZAAP01" ;
		VCSP:sdn_parameter_name = "Upward current velocity in the water body by moored acoustic doppler current profiler (ADCP)" ;
		VCSP:sdn_uom_urn = "SDN:P06::UVAA" ;
		VCSP:sdn_uom_name = "Metres per second" ;
		VCSP:standard_name = "upward_sea_water_velocity" ;
		VCSP:data_max = 0.082 ;
		VCSP:data_min = -0.099 ;
		VCSP:valid_max = 1000. ;
		VCSP:valid_min = -1000. ;
	double distance(distance) ;
		distance:units = "metres" ;
		distance:long_name = "distance" ;
		distance:axis = "Z" ;
	float hght(station, distance) ;
		hght:units = "m" ;
		hght:_FillValue = 1.e+35f ;
		hght:long_name = "average height of sea surface above each bin" ;
		hght:axis = "Z" ;
		hght:positive = "down" ;
		hght:generic_name = "height" ;
		hght:sensor_type = "RD Instruments ADCP" ;
		hght:sensor_depth = NaN ;
		hght:serial_number = 3367. ;
		hght:sdn_uom_urn = "SDN:P06::ULAA" ;
		hght:sdn_uom_name = "Metres" ;
		hght:data_min = NaN ;
		hght:data_max = NaN ;
	double lat(station) ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:axis = "Y" ;
		lat:sdn_parameter_urn = "SDN:P01::ALATZZ01" ;
		lat:sdn_parameter_name = "Latitude north" ;
		lat:sdn_uom_urn = "SDN:P06::DEGN" ;
		lat:sdn_uom_name = "Degrees north" ;
		lat:standard_name = "latitude" ;
	double lon(station) ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:axis = "X" ;
		lon:sdn_parameter_urn = "SDN:P01::ALONZZ01" ;
		lon:sdn_parameter_name = "Longitude east" ;
		lon:sdn_uom_urn = "SDN:P06::DEGE" ;
		lon:sdn_uom_name = "Degrees east" ;
		lon:standard_name = "longitude" ;
	double station(station) ;
		station:units = "counts" ;
		station:long_name = "station" ;
		station:cf_role = "timeseries_id" ;
		station:longitude = -61.6278 ;
		station:latitiude = 42.848 ;
		station:standard_name = "platform_name" ;
	double time(time) ;
		time:units = "seconds since 1970-01-01T00:00:00Z" ;
		time:long_name = "time" ;
		time:cf_role = "profile_id" ;
		time:calendar = "gregorian" ;
		time:axis = "T" ;
	char time_string(time, nchar) ;
		time_string:long_name = "DTUT8601" ;
		time_string:note = "time values as ISO8601 string, YY-MM-DD hh:mm:ss" ;
		time_string:time_zone = "UTC" ;
		time_string:sdn_parameter_urn = "SDN:P01::DTUT8601" ;
		time_string:sdn_parameter_name = "String corresponding to format \'YYYY-MM-DDThh:mm:ss.sssZ\' or other valid ISO8601 string" ;
		time_string:sdn_uom_urn = "SDN:P06::TISO" ;
		time_string:sdn_uom_name = "ISO8601" ;
	float CMAGZZ01(station, distance, time) ;
		CMAGZZ01:units = "counts" ;
		CMAGZZ01:_FillValue = 1.e+35f ;
		CMAGZZ01:long_name = "ADCP_correlation_magnitude_beam_1" ;
		CMAGZZ01:sensor_type = "RD Instruments ADCP" ;
		CMAGZZ01:sensor_depth = NaN ;
		CMAGZZ01:serial_number = "3367" ;
		CMAGZZ01:generic_name = "CM" ;
		CMAGZZ01:data_min = Infinity ;
		CMAGZZ01:data_max = -Infinity ;
	float CMAGZZ02(station, distance, time) ;
		CMAGZZ02:units = "counts" ;
		CMAGZZ02:_FillValue = 1.e+35f ;
		CMAGZZ02:long_name = "ADCP_correlation_magnitude_beam_2" ;
		CMAGZZ02:sensor_type = "RD Instruments ADCP" ;
		CMAGZZ02:sensor_depth = NaN ;
		CMAGZZ02:serial_number = "3367" ;
		CMAGZZ02:generic_name = "CM" ;
		CMAGZZ02:data_min = Infinity ;
		CMAGZZ02:data_max = -Infinity ;
	float CMAGZZ03(station, distance, time) ;
		CMAGZZ03:units = "counts" ;
		CMAGZZ03:_FillValue = 1.e+35f ;
		CMAGZZ03:long_name = "ADCP_correlation_magnitude_beam_3" ;
		CMAGZZ03:sensor_type = "RD Instruments ADCP" ;
		CMAGZZ03:sensor_depth = NaN ;
		CMAGZZ03:serial_number = "3367" ;
		CMAGZZ03:generic_name = "CM" ;
		CMAGZZ03:data_min = Infinity ;
		CMAGZZ03:data_max = -Infinity ;
	float CMAGZZ04(station, distance, time) ;
		CMAGZZ04:units = "counts" ;
		CMAGZZ04:_FillValue = 1.e+35f ;
		CMAGZZ04:long_name = "ADCP_correlation_magnitude_beam_4" ;
		CMAGZZ04:sensor_type = "RD Instruments ADCP" ;
		CMAGZZ04:sensor_depth = NaN ;
		CMAGZZ04:serial_number = "3367" ;
		CMAGZZ04:generic_name = "CM" ;
		CMAGZZ04:data_min = Infinity ;
		CMAGZZ04:data_max = -Infinity ;
	float te90(station, time) ;
		te90:units = "degrees" ;
		te90:_FillValue = 1.e+35f ;
		te90:long_name = "ADCP Transducer Temp." ;
		te90:generic_name = "temp" ;
		te90:sensor_type = "RD Instruments ADCP" ;
		te90:sensor_depth = NaN ;
		te90:serial_number = 3367. ;
		te90:sdn_parameter_urn = "SDN:P01::TEMPPR01" ;
		te90:sdn_parameter_name = "Temperature of the water body" ;
		te90:sdn_uom_urn = "SDN:P06::UPAA" ;
		te90:sdn_uom_name = "Celsius degree" ;
		te90:data_min = 3.60999989509583 ;
		te90:data_max = 15.5600004196167 ;

// global attributes:
		:creator_institution = "Bedford Institute of Oceanography" ;
		:acknowledgement = "" ;
		:cruise_description = "" ;
		:date_created = "2018-08-20" ;
		:keywords = "Oceans > Ocean Circulation > Ocean Currents" ;
		:keywords_vocabulary = "GCMD Science Keywords" ;
		:model = "RDI" ;
		:standard_name_vocabulary = "CF v.52" ;
		:cruise_number = "HUD2003021" ;
		:summary = "" ;
		:mooring_number = "1478" ;
		:comment = "Data has been combined from archived ODF files" ;
		:time_coverage_duration = "P321.083D" ;
		:cdm_data_type = "station" ;
		:publisher_email = "BIO.Datashop@dfo-mpo.gc.ca" ;
		:firmware_version = 16.2099990844727 ;
		:frequency = "75  Khz" ;
		:beam_pattern = "convex" ;
		:janus = "4 Beam" ;
		:pings_per_ensemble = 60. ;
		:valid_correlation_range = 64., 255. ;
		:minmax_percent_good = "0-100" ;
		:error_velocity_threshold = "2000   mm/s" ;
		:transmit_pulse_length_cm = 1573. ;
		:false_target_reject_values = 50., 255. ;
		:serial_number = 3367. ;
		:data_type = "ADCP" ;
		:data_subtype = "MOORED" ;
		:coord_system = "GEOGRAPHIC" ;
		:longitude = -61.6278 ;
		:latitude = 42.848 ;
		:magnetic_variation = -18. ;
		:platform = "CCGS Hudson" ;
		:sounding = 1125. ;
		:chief_scientist = "John Loder" ;
		:water_depth = 1125. ;
		:pred_accuracy = 1. ;
		:experiment = "HUD2003021" ;
		:cruise_name = "Scotian Slope -Site A" ;
		:Conventions = "CF-1.6" ;
		:creator_type = "person" ;
		:program = "Scotian Slope -Site A" ;
		:time_coverage_start = "2003-05-22T17:02:30+0000" ;
		:time_coverage_end = "2004-04-07T19:02:30+0000" ;
		:geospatial_lat_min = 42.848 ;
		:geospatial_lat_max = 42.848 ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_min = -61.6278 ;
		:geospatial_lon_max = -61.6278 ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_vertical_min = NaN ;
		:geospatial_vertical_max = NaN ;
		:geospatial_vertical_units = "metres" ;
		:geospatial_vertical_positive = "down" ;
		:featureType = "timeSeriesProfile" ;
		:sea_name = "" ;
		:processing_history = "Combined from netCDF and ODF files archived at BIO" ;
		:source = "R code: adcpProcess, github:" ;
		:publisher_name = "E. Chisholm" ;
		:institution = "Bedford Institute of Oceanography, DFO" ;
		:NCO = "20180822" ;
		:title = "Moored ADCP Data from Bedford Institute of Oceanography" ;
		:sampling_interval = "3600.000000 seconds" ;
		:country_code = "CA" ;
		:date_modified = "2019-04-11 17:10:24" ;
		:delta_t_sec = 3600. ;
		:history = "Tue Apr 16 09:20:01 2019: C:\\nco\\ncrename.exe -v Tx,te90 MADCPS_HUD2003021_1478_3367_3600.nc\nWed Oct 31 10:31:19 2018: C:\\nco\\ncrename.exe -v CMAG_01,CMAGZZ01 -v CMAG_02,CMAGZZ02 -v CMAG_03,CMAGZZ03 -v CMAG_04,CMAGZZ04 D:/madcp/MADCPS_HUD2003021_1478_3367_3600.nc\nWed Aug 22 13:24:28 2018: C:\\nco\\ncks.exe -x -v ELTMEP01 --overwrite C:/nco/MADCPS_HUD2003021_1478_3367_3600.nc C:/nco/MADCPS_HUD2003021_1478_3367_3600.nc\nWed Aug 22 13:24:28 2018: C:\\nco\\ncatted.exe -a _FillValue,global,d,, -O C:/nco/MADCPS_HUD2003021_1478_3367_3600.nc C:/nco/MADCPS_HUD2003021_1478_3367_3600.nc\nWritten to an EPIC standard data file by adcp2ep.m\nBins were trimmed by trimBins.m based on RDI surface output.\nEnsembles recorded pre and post deployment were trimmed by goodends.m.\nConverted to netCDF via MATLAB by rdi2cdf.m 2.2c 10/22/99" ;
}
