netcdf MCM_HUD2003021_1478_4600_3600 {
dimensions:
	station = 1 ;
	time = 7706 ;
	nchar = 23 ;
variables:
	double HCDT_01(station, time) ;
		HCDT_01:units = "degrees" ;
		HCDT_01:_FillValue = 1.e+35 ;
		HCDT_01:long_name = "directionTrue" ;
		HCDT_01:sensor_type = "RCM-8" ;
		HCDT_01:sensor_depth = 565. ;
		HCDT_01:serial_number = "4600" ;
		HCDT_01:generic_name = "directionTrue" ;
		HCDT_01:sdn_parameter_urn = "SDN:P01::" ;
		HCDT_01:sdn_parameter_name = "" ;
		HCDT_01:sdn_uom_urn = "UAAA" ;
		HCDT_01:sdn_uom_name = "Degrees " ;
		HCDT_01:data_max = 359.717 ;
		HCDT_01:data_min = 0.116 ;
		HCDT_01:valid_max = -10000. ;
		HCDT_01:valid_min = 10000. ;
	double HCSP_01(station, time) ;
		HCSP_01:units = " m/s" ;
		HCSP_01:_FillValue = 1.e+35 ;
		HCSP_01:long_name = "speedHorizontal" ;
		HCSP_01:sensor_type = "RCM-8" ;
		HCSP_01:sensor_depth = 565. ;
		HCSP_01:serial_number = "4600" ;
		HCSP_01:generic_name = "speedHorizontal" ;
		HCSP_01:sdn_parameter_urn = "SDN:P01::LCSAZZ01" ;
		HCSP_01:sdn_parameter_name = "Current speed (Eulerian) in the water body" ;
		HCSP_01:sdn_uom_urn = "UVAA" ;
		HCSP_01:sdn_uom_name = "metres per second" ;
		HCSP_01:standard_name = "barotropic_sea_water_x_velocity" ;
		HCSP_01:data_max = 0.392 ;
		HCSP_01:data_min = 0.011 ;
		HCSP_01:valid_max = -10000. ;
		HCSP_01:valid_min = 10000. ;
	double TEMP_01(station, time) ;
		TEMP_01:units = "degrees C" ;
		TEMP_01:_FillValue = 1.e+35 ;
		TEMP_01:long_name = "temperature" ;
		TEMP_01:sensor_type = "RCM-8" ;
		TEMP_01:sensor_depth = 565. ;
		TEMP_01:serial_number = "4600" ;
		TEMP_01:generic_name = "temperature" ;
		TEMP_01:sdn_parameter_urn = "SDN:P01::TEMPPR01" ;
		TEMP_01:sdn_parameter_name = "Temperature of the water body" ;
		TEMP_01:sdn_uom_urn = "UPAA" ;
		TEMP_01:sdn_uom_name = "Degrees Celsius" ;
		TEMP_01:data_max = 6.199 ;
		TEMP_01:data_min = 4.253 ;
		TEMP_01:valid_max = -10000. ;
		TEMP_01:valid_min = 10000. ;
	double lat(station) ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:sdn_parameter_urn = "SDN:P01::ALATZZ01" ;
		lat:sdn_parameter_name = "Latitude north" ;
		lat:sdn_uom_urn = "SDN:P06:DEGN" ;
		lat:sdn_uom_name = "Degrees north" ;
		lat:standard_name = "latitude" ;
		lat:axis = "Y" ;
	double lon(station) ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:sdn_parameter_urn = "SDN:P01::ALONZZ01" ;
		lon:sdn_parameter_name = "Longitude east" ;
		lon:sdn_uom_urn = "SDN:P06::DEGE" ;
		lon:sdn_uom_name = "Degrees east" ;
		lon:standard_name = "longitude" ;
		lon:axis = "X" ;
	double station(station) ;
		station:units = "counts" ;
		station:long_name = "station" ;
		station:longitude = -61.627833 ;
		station:latitiude = 42.848 ;
		station:standard_name = "platform_name" ;
		station:cf_role = "timeseries_id" ;
	double time(time) ;
		time:units = "seconds since 1970-01-01T00:00:00Z" ;
		time:long_name = "time" ;
		time:calendar = "gregorian" ;
		time:axis = "T" ;
	char time_string(time, nchar) ;
		time_string:long_name = "DTUT8601" ;
		time_string:note = "time values as ISO8601 string, YY-MM-DD hh:mm:ss" ;
		time_string:time_zone = "UTC" ;
		time_string:sdn_parameter_urn = "SDN:P01::DTUT8601" ;
		time_string:sdn_parameter_name = "String corresponding to format \'YYYY-MM-DDThh:mm:ss.sssZ\' or other valid ISO8601 string" ;
		time_string:sdn_uom_urn = "SDN:P06::TISO" ;
		time_string:sdn_uom_name = "ISO8601" ;

// global attributes:
		:inst_type = "AANDERAA" ;
		:model = "RCM-8" ;
		:sampling_interval = "3600.000000" ;
		:country_code = "1810" ;
		:cruise_number = "HUD2003021" ;
		:mooring_number = "1478" ;
		:cdm_data_type = "station" ;
		:serial_number = "4600" ;
		:data_type = "MCM" ;
		:longitude = -61.627833 ;
		:latitude = 42.848 ;
		:platform = "Scotian Slope" ;
		:sounding = 1125. ;
		:chief_scientist = "John Loder" ;
		:water_depth = 1125. ;
		:cruise_name = "Scotian Slope" ;
		:Conventions = "CF-1.7" ;
		:creator_type = "person" ;
		:geospatial_lat_min = 42.848 ;
		:geospatial_lat_max = 42.848 ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_min = -61.627833 ;
		:geospatial_lon_max = -61.627833 ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_vertical_max = 565. ;
		:geospatial_vertical_min = 565. ;
		:geospatial_vertical_units = "metres" ;
		:geospatial_vertical_positive = "down" ;
		:date_modified = "Tue Aug 14 12:28:21 2018" ;
		:ODF_HISTORY_1 = "CREATION_DATE : 03-MAY-2004 15:05:48.65" ;
		:ODF_HISTORY_2 = "PROCESS_001 : Created ODF Structure" ;
		:ODF_HISTORY_3 = "PROCESS_002 : Edit Cruise: Country_Institute_Code=1810" ;
		:ODF_HISTORY_4 = "PROCESS_003 : Edit Cruise: Cruise_Number=HUD2003021" ;
		:ODF_HISTORY_5 = "PROCESS_004 : Edit Cruise: Organization=Ocean Sciences" ;
		:ODF_HISTORY_6 = "PROCESS_005 : Edit Cruise: Chief_Scientist=John Loder" ;
		:ODF_HISTORY_7 = "PROCESS_006 : Edit Cruise: Platform=CCGS Hudson" ;
		:ODF_HISTORY_8 = "PROCESS_007 : Edit Cruise: Cruise_Name=Scotian Slope" ;
		:ODF_HISTORY_9 = "PROCESS_008 : Edit Cruise: Cruise_Description=Site A" ;
		:ODF_HISTORY_10 = "PROCESS_009 : Edit Event: Data_Type=MCM" ;
		:ODF_HISTORY_11 = "PROCESS_010 : Edit Event: Event_Number=1478" ;
		:ODF_HISTORY_12 = "PROCESS_011 : Edit Event: Event_Qualifier1=4600" ;
		:ODF_HISTORY_13 = "PROCESS_012 : Edit Event: Event_Qualifier2=3600" ;
		:ODF_HISTORY_14 = "PROCESS_013 : Edit Event: Initial_Latitude=42.848" ;
		:ODF_HISTORY_15 = "PROCESS_014 : Edit Event: Initial_Longitude=-61.627833" ;
		:ODF_HISTORY_16 = "PROCESS_015 : Edit Event: End_Latitude=42.848" ;
		:ODF_HISTORY_17 = "PROCESS_016 : Edit Event: End_Longitude=-61.627833" ;
		:ODF_HISTORY_18 = "PROCESS_017 : Edit Event: Min_Depth=550" ;
		:ODF_HISTORY_19 = "PROCESS_018 : Edit Event: Max_Depth=550" ;
		:ODF_HISTORY_20 = "PROCESS_019 : Edit Event: Sampling_interval=3600" ;
		:ODF_HISTORY_21 = "PROCESS_020 : Edit Event: Sounding=1123" ;
		:ODF_HISTORY_22 = "PROCESS_021 : Edit Instrument: Model=RCM-8" ;
		:ODF_HISTORY_23 = "PROCESS_022 : Edit Instrument: Serial_number=4600" ;
		:ODF_HISTORY_24 = "CREATION_DATE : 03-MAY-2004 15:05:49.20" ;
		:ODF_HISTORY_25 = "PROCESS_001 : Polynomial Calibration on: TEMP_01 : TEMP_01" ;
		:ODF_HISTORY_26 = "PROCESS_002 : A0=-2.559, A1=0.02286, A2=-1.344e-006, A3=1.937e-009," ;
		:ODF_HISTORY_27 = "CREATION_DATE : 03-MAY-2004 15:05:49.20" ;
		:ODF_HISTORY_28 = "PROCESS_001 : Polynomial Calibration on: HCDM_01 : HCDM_01" ;
		:ODF_HISTORY_29 = "PROCESS_002 : A0=1, A1=0.35," ;
		:ODF_HISTORY_30 = "CREATION_DATE : 03-MAY-2004 15:05:49.20" ;
		:ODF_HISTORY_31 = "PROCESS_001 : Polynomial Calibration on: HCSP_01 : HCSP_01" ;
		:ODF_HISTORY_32 = "PROCESS_002 : A0=0.011, A1=0.002906," ;
		:ODF_HISTORY_33 = "PROCESS_003 : The code of Parameter `Horizontal Current Direction (true)´ will be changed to: `HCDT_01´." ;
		:ODF_HISTORY_34 = "PROCESS_004 : Add_Parameter: A.Data.HCDT_01 = evalin(\'caller\',\'A.Data.HCDM_01-19.09\');" ;
		:ODF_HISTORY_35 = "PROCESS_005 : Edit Parameter: HCDT_01 Magnetic_Variation=-19.09" ;
		:ODF_HISTORY_36 = "CREATION_DATE : 03-MAY-2004 15:07:33.12" ;
		:ODF_HISTORY_37 = "PROCESS_001 : GF3 Name Checking and Code Formatting" ;
		:ODF_HISTORY_38 = "PROCESS_002 : Name check performed" ;
		:ODF_HISTORY_39 = "CREATION_DATE : 04-AUG-2004 15:40:46.00" ;
		:ODF_HISTORY_40 = "PROCESS_001 : GF3 Name Checking and Code Formatting" ;
		:ODF_HISTORY_41 = "PROCESS_002 : Name check performed" ;
		:EVENT_COMMENTS_1 = " :  " ;
		:EVENT_COMMENTS_2 = " : Magnetic declination is -19.09 (M.Smith)" ;
		:EVENT_COMMENTS_3 = " : Water and instrument depths have been estimated from a combination of measured" ;
		:EVENT_COMMENTS_4 = " : pressures, wire lengths and soundings adjusted for local sound speed." ;
		:EVENT_COMMENTS_5 = " : Current speeds (or rates, R) are computed using the equation provided by the" ;
		:EVENT_COMMENTS_6 = " : manufacturer for Aanderaa current meters (RCMs) with paddle-wheel rotors, i.e." ;
		:EVENT_COMMENTS_7 = " : R (m/s) = 0.011 + 0.002906 N, where N is the recorded measure of the number of" ;
		:EVENT_COMMENTS_8 = " : rotor turns." ;
		:EVENT_COMMENTS_9 = " : Some laboratory and field calibrations have suggested that the manufacturer`s" ;
		:EVENT_COMMENTS_10 = " : equation overestimates R by up to about 10%. BIO field studies with different" ;
		:EVENT_COMMENTS_11 = " : current meters have suggested that any R overestimation is less than this. No" ;
		:EVENT_COMMENTS_12 = " : adjustments have been applied to the present dataset." ;
		:EVENT_COMMENTS_13 = " : R values of 0.011 m/s correspond to zero rotor turns. Since RCM rotors have" ;
		:EVENT_COMMENTS_14 = " : reduced sensitivity in weak currents (< 0.05 m/s), the actual rates associated" ;
		:EVENT_COMMENTS_15 = " : with R values of 0.011 may be up to about 0.05 m/s." ;
		:EVENT_COMMENTS_16 = " : Occasional periods of up to 7 hrs with zero rotor turns during weak currents" ;
		:naming_authority = "NA" ;
		:time_coverage_duration = "P321.042D" ;
		:time_coverage_duration_units = "NA" ;
		:time_coverage_start = "2003-05-22T17:00:00+0000" ;
		:time_coverage_end = "2004-04-07T18:00:00+0000" ;
		:project = "NA" ;
		:institution = "Bedford Institute of Oceanography, DFO" ;
		:history = "Wed Aug 22 14:03:17 2018: C:\\nco\\ncks.exe -x -v ELTMEP01 --overwrite C:/nco/MCM_HUD2003021_1478_4600_3600.nc C:/nco/MCM_HUD2003021_1478_4600_3600.nc\nWed Aug 22 14:03:17 2018: C:\\nco\\ncatted.exe -a _FillValue,global,d,, -O C:/nco/MCM_HUD2003021_1478_4600_3600.nc C:/nco/MCM_HUD2003021_1478_4600_3600.nc" ;
		:NCO = "20180822" ;
}
