ODF_HEADER,
  FILE_SPECIFICATION='CTD_HUD2018030_003_01_DN'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='HUD2018030',
  ORGANIZATION='DFO BIO',
  CHIEF_SCIENTIST='DAVE HEBERT',
  START_DATE='15-SEP-2018 00:00:00.00',
  END_DATE='07-OCT-2018 00:00:00.00',
  PLATFORM='HUDSON',
  CRUISE_NAME='SCOTIAN SHELF',
  CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='003',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='08-APR-2019 12:07:33.76',
  ORIG_CREATION_DATE='28-MAR-2019 14:09:21.00',
  START_DATE_TIME='15-SEP-2018 16:35:00.00',
  END_DATE_TIME='15-SEP-2018 16:44:46.00',
  INITIAL_LATITUDE=44.693500,
  INITIAL_LONGITUDE=-63.640000,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=2.000000,
  MAX_DEPTH=63.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=67.000000,
  DEPTH_OFF_BOTTOM=4.000000,
  EVENT_COMMENTS='HL_00'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 9',
  SERIAL_NUMBER='',
  DESCRIPTION='E:\CTD_ACQUISITION\2018\HUD2018030\CTDDATA\030a003.hex E:\CTD_ACQUISITION\2018\HUD2018030\HUD2018030_003_CAL.xmlcon'
QUALITY_HEADER,
  QUALITY_DATE='08-APR-2019 11:58:50.86',
  QUALITY_TESTS=''
  QUALITY_COMMENTS='QUALITY CODES',
  QUALITY_COMMENTS='0: Value has not been quality controlled',
  QUALITY_COMMENTS='1: Value seems to be correct',
  QUALITY_COMMENTS='2: Value appears inconsistent with other values',
  QUALITY_COMMENTS='3: Value seems doubtful',
  QUALITY_COMMENTS='4: Value seems erroneous',
  QUALITY_COMMENTS='5: Value was modified',
  QUALITY_COMMENTS='9: Value is missing'
HISTORY_HEADER,
  CREATION_DATE='28-MAR-2019 14:09:21.00',
  PROCESS='* Sea-Bird SBE 9 Data File:',
  PROCESS='* FileName = C:\CTD_ACQUISITION\2018030HUD\ctddata\030A003.hdr',
  PROCESS='* Software Version Seasave V 7.26.6.26',
  PROCESS='* Temperature SN = 4807',
  PROCESS='* Conductivity SN = 4361',
  PROCESS='* Number of Bytes Per Scan = 40',
  PROCESS='* Number of Voltage Words = 5',
  PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
  PROCESS='* System UpLoad Time = Sep 15 2018 16:36:42',
  PROCESS='* NMEA Latitude = 44 41.61 N',
  PROCESS='* NMEA Longitude = 063 38.40 W',
  PROCESS='* NMEA UTC (Time) = Sep 15 2018 16:35:00',
  PROCESS='* Store Lat/Lon Data = Append to Every Scan',
  PROCESS='* SBE 11plus V 5.2',
  PROCESS='* number of scans to average = 1',
  PROCESS='* pressure baud rate = 9600',
  PROCESS='* NMEA baud rate = 9600',
  PROCESS='* surface PAR voltage added to scan',
  PROCESS='* A/D offset = 2',
  PROCESS='* Latitude/Longitude added to scan',
  PROCESS='* GPIB address = 1',
  PROCESS='* advance primary conductivity  0.073 seconds',
  PROCESS='* advance secondary conductivity  0.073 seconds',
  PROCESS='* autorun on power up is disabled',
  PROCESS='* S>',
  PROCESS='** Ship: HUDSON',
  PROCESS='** Cruise: HUD2018030',
  PROCESS='** Chief_Scientist: DAVE HEBERT',
  PROCESS='** Organization: BIO',
  PROCESS='** Area_of_Operation: SCOTIAN SHELF',
  PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
  PROCESS='** Station_Name: HL_00',
  PROCESS='** Event_Number:  003',
  PROCESS='** Sounding:  67',
  PROCESS='** Event_Comments: HL_00',
  PROCESS='* System UTC = Sep 15 2018 16:36:42',
  PROCESS='# nquan = 28',
  PROCESS='# nvalues = 62',
  PROCESS='# units = specified',
  PROCESS='# name 0 = scan: Scan Count',
  PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
  PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
  PROCESS='# name 3 = t068C: Temperature [IPTS-68, deg C]',
  PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
  PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
  PROCESS='# name 7 = altM: Altimeter [m]',
  PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
  PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
  PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
  PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
  PROCESS='# name 13 = ph: pH',
  PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
  PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
  PROCESS='# name 16 = latitude: Latitude [deg]',
  PROCESS='# name 17 = longitude: Longitude [deg]',
  PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
  PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
  PROCESS='# name 20 = potemp068C: Potential Temperature [IPTS-68, deg C]',
  PROCESS='# name 21 = potemp168C: Potential Temperature, 2 [IPTS-68, deg C]',
  PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
  PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
  PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
  PROCESS='# name 26 = nbin: number of scans per bin',
  PROCESS='# name 27 = flag: flag',
  PROCESS='# span 0 =       8220,      14079',
  PROCESS='# span 1 =    342.453,    586.578',
  PROCESS='# span 2 =      2.000,     63.000',
  PROCESS='# span 3 =     3.6761,    17.6804',
  PROCESS='# span 4 =   2.909906,   4.014328',
  PROCESS='# span 5 =     3.6753,    17.6933',
  PROCESS='# span 6 =   2.909904,   4.015151',
  PROCESS='# span 7 =       9.51,      70.39',
  PROCESS='# span 8 = 1.0587e-01, 6.2098e+01',
  PROCESS='# span 9 =     0.7421,     3.7134',
  PROCESS='# span 10 =     0.6008,     3.3412',
  PROCESS='# span 11 =     0.4185,     0.6840',
  PROCESS='# span 12 = 8.0895e-02, 8.9087e+00',
  PROCESS='# span 13 =      7.972,      8.271',
  PROCESS='# span 14 = 4.8773e-04, 6.0336e-03',
  PROCESS='# span 15 = 2.2138e+00, 2.7666e+00',
  PROCESS='# span 16 =   44.69376,   44.69380',
  PROCESS='# span 17 =  -63.64050,  -63.64034',
  PROCESS='# span 18 =    30.3736,    31.1932',
  PROCESS='# span 19 =    30.3709,    31.1942',
  PROCESS='# span 20 =     3.6723,    17.6799',
  PROCESS='# span 21 =     3.6717,    17.6928',
  PROCESS='# span 22 =    21.8095,    24.7892',
  PROCESS='# span 23 =    21.8044,    24.7902',
  PROCESS='# span 24 =     0.3547,     6.9294',
  PROCESS='# span 25 =     0.3791,     6.9442',
  PROCESS='# span 26 =         26,        135',
  PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Sep 15 2018 16:35:00 [NMEA time, header]',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# <Sensors count="15" >',
  PROCESS='#   <sensor Channel="1" >',
  PROCESS='#     <!-- Frequency 0, Temperature -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>4807</SerialNumber>',
  PROCESS='#       <CalibrationDate>05-Dec-17</CalibrationDate>',
  PROCESS='#       <UseG_J>0</UseG_J>',
  PROCESS='#       <A>3.68121001e-003</A>',
  PROCESS='#       <B>6.00129376e-004</B>',
  PROCESS='#       <C>1.54482513e-005</C>',
  PROCESS='#       <D>1.82007913e-006</D>',
  PROCESS='#       <F0_Old>2910.554</F0_Old>',
  PROCESS='#       <G>4.34201234e-003</G>',
  PROCESS='#       <H>6.39160782e-004</H>',
  PROCESS='#       <I>2.12497795e-005</I>',
  PROCESS='#       <J>1.81863637e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.0000</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="2" >',
  PROCESS='#     <!-- Frequency 1, Conductivity -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>4361</SerialNumber>',
  PROCESS='#       <CalibrationDate>05-Dec-17</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>0.00000000e+000</A>',
  PROCESS='#         <B>0.00000000e+000</B>',
  PROCESS='#         <C>0.00000000e+000</C>',
  PROCESS='#         <D>0.00000000e+000</D>',
  PROCESS='#         <M>0.0</M>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-9.69904770e+000</G>',
  PROCESS='#         <H>1.33274113e+000</H>',
  PROCESS='#         <I>-4.11344044e-004</I>',
  PROCESS='#         <J>1.06440805e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.00000</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="3" >',
  PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
  PROCESS='#     <PressureSensor SensorID="45" >',
  PROCESS='#       <SerialNumber>0370</SerialNumber>',
  PROCESS='#       <CalibrationDate>19-Jan-17</CalibrationDate>',
  PROCESS='#       <C1>-4.274542e+004</C1>',
  PROCESS='#       <C2>1.040996e-002</C2>',
  PROCESS='#       <C3>1.266000e-002</C3>',
  PROCESS='#       <D1>4.087300e-002</D1>',
  PROCESS='#       <D2>0.000000e+000</D2>',
  PROCESS='#       <T1>3.009606e+001</T1>',
  PROCESS='#       <T2>-6.521164e-005</T2>',
  PROCESS='#       <T3>4.345040e-006</T3>',
  PROCESS='#       <T4>2.428800e-009</T4>',
  PROCESS='#       <Slope>0.99940215</Slope>',
  PROCESS='#       <Offset>-0.24955</Offset>',
  PROCESS='#       <T5>0.000000e+000</T5>',
  PROCESS='#       <AD590M>1.289670e-002</AD590M>',
  PROCESS='#       <AD590B>-8.390780e+000</AD590B>',
  PROCESS='#     </PressureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="4" >',
  PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>5081</SerialNumber>',
  PROCESS='#       <CalibrationDate>05-Dec-17</CalibrationDate>',
  PROCESS='#       <UseG_J>0</UseG_J>',
  PROCESS='#       <A>3.68121214e-003</A>',
  PROCESS='#       <B>6.01426839e-004</B>',
  PROCESS='#       <C>1.57160471e-005</C>',
  PROCESS='#       <D>2.10609704e-006</D>',
  PROCESS='#       <F0_Old>3242.996</F0_Old>',
  PROCESS='#       <G>4.41375545e-003</G>',
  PROCESS='#       <H>6.46935453e-004</H>',
  PROCESS='#       <I>2.31167948e-005</I>',
  PROCESS='#       <J>2.10459557e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.0000</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="5" >',
  PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>3561</SerialNumber>',
  PROCESS='#       <CalibrationDate>06-Dec-17</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>0.00000000e+000</A>',
  PROCESS='#         <B>0.00000000e+000</B>',
  PROCESS='#         <C>0.00000000e+000</C>',
  PROCESS='#         <D>0.00000000e+000</D>',
  PROCESS='#         <M>0.0</M>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-1.03386609e+001</G>',
  PROCESS='#         <H>1.24826906e+000</H>',
  PROCESS='#         <I>-1.57290674e-003</I>',
  PROCESS='#         <J>1.77417639e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.00000</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="6" >',
  PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
  PROCESS='#     <AltimeterSensor SensorID="0" >',
  PROCESS='#       <SerialNumber>59017</SerialNumber>',
  PROCESS='#       <CalibrationDate>01-Mar-2017</CalibrationDate>',
  PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
  PROCESS='#       <Offset>0.000</Offset>',
  PROCESS='#     </AltimeterSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="7" >',
  PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
  PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
  PROCESS='#       <SerialNumber>1069</SerialNumber>',
  PROCESS='#       <CalibrationDate>24-Jun-2016</CalibrationDate>',
  PROCESS='#       <a0>1.01706100</a0>',
  PROCESS='#       <a1>0.80964200</a1>',
  PROCESS='#       <Im>1.35890000</Im>',
  PROCESS='#       <Multiplier>1.00000000</Multiplier>',
  PROCESS='#     </PARLog_SatlanticSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="8" >',
  PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>0133</SerialNumber>',
  PROCESS='#       <CalibrationDate>01-Dec-17</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>0.0000e+000</Soc>',
  PROCESS='#         <offset>0.0000</offset>',
  PROCESS='#         <Pcor>0.00e+000</Pcor>',
  PROCESS='#         <Tcor>0.0000</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>4.1850e-001</Soc>',
  PROCESS='#         <offset>-0.6328</offset>',
  PROCESS='#         <A>-3.5442e-003</A>',
  PROCESS='#         <B> 1.5346e-004</B>',
  PROCESS='#         <C>-2.5424e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.0100</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="9" >',
  PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>0042</SerialNumber>',
  PROCESS='#       <CalibrationDate>19-Dec-17</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>0.0000e+000</Soc>',
  PROCESS='#         <offset>0.0000</offset>',
  PROCESS='#         <Pcor>0.00e+000</Pcor>',
  PROCESS='#         <Tcor>0.0000</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>4.4968e-001</Soc>',
  PROCESS='#         <offset>-0.4933</offset>',
  PROCESS='#         <A>-3.3014e-003</A>',
  PROCESS='#         <B> 1.4982e-004</B>',
  PROCESS='#         <C>-1.9161e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.4700</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="10" >',
  PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
  PROCESS='#     <Fluorometer SensorID="69" >',
  PROCESS='#       <SerialNumber>3668</SerialNumber>',
  PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
  PROCESS='#       <Range>50.0</Range>',
  PROCESS='#       <Offset>0.0000</Offset>',
  PROCESS='#     </Fluorometer>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="11" >',
  PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
  PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
  PROCESS='#       <SerialNumber>6210</SerialNumber>',
  PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
  PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
  PROCESS='#       <GainSetting>2</GainSetting>',
  PROCESS='#       <Offset>0.000</Offset>',
  PROCESS='#     </FluoroSeapointSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="12" >',
  PROCESS='#     <!-- A/D voltage 6, pH -->',
  PROCESS='#     <pH_Sensor SensorID="43" >',
  PROCESS='#       <SerialNumber>1129</SerialNumber>',
  PROCESS='#       <CalibrationDate>19-Jun-2018</CalibrationDate>',
  PROCESS='#       <Slope>4.5175</Slope>',
  PROCESS='#       <Offset>2.5480</Offset>',
  PROCESS='#     </pH_Sensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="13" >',
  PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
  PROCESS='#     <TurbidityMeter SensorID="70" >',
  PROCESS='#       <SerialNumber>1490</SerialNumber>',
  PROCESS='#       <CalibrationDate>9-Aug-2016</CalibrationDate>',
  PROCESS='#       <ScaleFactor>2.983e-003</ScaleFactor>',
  PROCESS='#       <!-- Dark output -->',
  PROCESS='#       <DarkVoltage>4.800e-002</DarkVoltage>',
  PROCESS='#     </TurbidityMeter>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="14" >',
  PROCESS='#     <!-- SPAR voltage, Unavailable -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="15" >',
  PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
  PROCESS='#     <SPAR_Sensor SensorID="51" >',
  PROCESS='#       <SerialNumber>1043</SerialNumber>',
  PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
  PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
  PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
  PROCESS='#     </SPAR_Sensor>',
  PROCESS='#   </sensor>',
  PROCESS='# </Sensors>',
  PROCESS='# datcnv_date = Mar 28 2019 14:09:16, 7.26.6.28 [datcnv_vars = 18]',
  PROCESS='# datcnv_in = E:\CTD_ACQUISITION\2018\HUD2018030\CTDDATA\030a003.hex E:\CTD_ACQUISITION\2018\HUD2018030\HUD2018030_003_CAL.xmlcon',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# datcnv_ox_hysteresis_correction = yes',
  PROCESS='# wildedit_date = Mar 28 2019 14:09:18, 7.26.6.28',
  PROCESS='# wildedit_in = E:\CTD_ACQUISITION\2018\HUD2018030\CTDDATA\030a003.cnv',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 4.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 19',
  PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# filter_date = Mar 28 2019 14:09:19, 7.26.6.28',
  PROCESS='# filter_in = E:\CTD_ACQUISITION\2018\HUD2018030\CTDDATA\030a003.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.150',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = prDM',
  PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
  PROCESS='# alignctd_date = Mar 28 2019 14:09:19, 7.26.6.28',
  PROCESS='# alignctd_in = E:\CTD_ACQUISITION\2018\HUD2018030\CTDDATA\030a003.cnv',
  PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
  PROCESS='# celltm_date = Mar 28 2019 14:09:19, 7.26.6.28',
  PROCESS='# celltm_in = E:\CTD_ACQUISITION\2018\HUD2018030\CTDDATA\030a003.cnv',
  PROCESS='# celltm_alpha = 0.0300, 0.0300',
  PROCESS='# celltm_tau = 7.0000, 7.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
  PROCESS='# loopedit_date = Mar 28 2019 14:09:19, 7.26.6.28',
  PROCESS='# loopedit_in = E:\CTD_ACQUISITION\2018\HUD2018030\CTDDATA\030a003.cnv',
  PROCESS='# loopedit_minVelocity = 0.050',
  PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# Derive_date = Mar 28 2019 14:09:20, 7.26.6.28 [derive_vars = 8]',
  PROCESS='# Derive_in = E:\CTD_ACQUISITION\2018\HUD2018030\CTDDATA\030a003.cnv E:\CTD_ACQUISITION\2018\HUD2018030\HUD2018030_003_CAL.xmlcon',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# derive_ox_tau_correction = yes',
  PROCESS='# binavg_date = Mar 28 2019 14:09:20, 7.26.6.28',
  PROCESS='# binavg_in = E:\CTD_ACQUISITION\2018\HUD2018030\CTDDATA\030a003.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 1',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# split_date = Mar 28 2019 14:09:20, 7.26.6.28',
  PROCESS='# split_in = E:\CTD_ACQUISITION\2018\HUD2018030\CTDDATA\030a003.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='28-MAR-2019 14:09:21.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.',
  PROCESS='During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ]',
  PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation'
HISTORY_HEADER,
  CREATION_DATE='08-APR-2019 11:32:45.71',
  PROCESS='The following edits were completed by JEFF JACKSON.',
  PROCESS='Edit Cruise: Field "Organization" has been changed from "BIO" to "DFO BIO".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "17-NOV-1858 00:00:00.00" to "15-SEP-2018 00:00:00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "17-NOV-1858 00:00:00.00" to "07-OCT-2018 00:00:00".',
  PROCESS='Edit Parameter (UNKN_01): Field "Code" has been changed from "UNKN_01" to "PSAR_01".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "15-SEP-2018 00:00:00" to "15-SEP-2018 00:00:00.00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "07-OCT-2018 00:00:00" to "07-OCT-2018 00:00:00.00".',
  PROCESS='Edit Event: Field "End_Date_Time" has been changed from "17-NOV-1858 00:00:00.00" to "15-SEP-2018 16:44:46.00".',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 3.',
  PROCESS='Edit Parameter (UNKN_02): Field "Code" has been changed from "UNKN_02" to "TURB_01".',
  PROCESS='Edit Parameter (UNKN_03): Field "Code" has been changed from "UNKN_03" to "SPAR_01".',
  PROCESS='Edit Parameter (PSAR_01): Field "Units" has been changed from "umol photons/m2/s" to "ueinsteins/s/m**2".',
  PROCESS='Edit Parameter (TURB_01): Field "Units" has been changed from "m^-1/sr" to "FTU".',
  PROCESS='Edit Parameter (SPAR_01): Field "Units" has been changed from "none" to "ueinsteins/s/m**2".',
  PROCESS='New Soc values for the primary and secondary dissolved oxygen sensor calibrations were computed by Andrew Cogswell.',
  PROCESS='These calibrations were applied using the Sea-Bird Data Processing software and CTDDAP. The changes to the Soc values follow.',
  PROCESS='For events 001 - 129: the primary oxygen (#0133) calibration parameter "Soc" was changed from its original value of [4.0488e-001] to [4.1850e-001].',
  PROCESS='For events 001 - 129: the secondary oxygen (#0042) calibration parameter "Soc" was changed from its original value of [4.3428e-001] to [4.4968e-001].',
  PROCESS='For events 130 - 258: the primary oxygen (#0133) calibration parameter "Soc" was changed from its original value of [4.0488e-001] to [4.1848e-001].',
  PROCESS='For events 130 - 258: the secondary oxygen (#0042) calibration parameter "Soc" was changed from its original value of [4.3428e-001] to [4.5230e-001].',
  PROCESS='Linear calibrations for the primary and secondary salinity sensor data were computed by Andrew Cogswell.',
  PROCESS='These calibrations were applied to the data in the ODF files as follows.',
  PROCESS='The intercept for the primary salinity linear calibration was -0.001920.',
  PROCESS='The slope for the primary salinity linear calibration was 0.999881.',
  PROCESS='The intercept for the secondary salinity linear calibration was 0.003013.',
  PROCESS='The slope for the secondary salinity linear calibration 0.999708.',
  PROCESS='Since the salinity data was calibrated, the SIGP_01 and SIGP_02 values were recomputed using the Seawater toolbox function "sw_pden".',
  PROCESS='The following Parameter was removed from the ODF file: FFFF_01',
  PROCESS='Edit Event: Field "Event_Qualifier1" has been changed from "1" to "01".'
HISTORY_HEADER,
  CREATION_DATE='18-MAR-2019 13:52:13.30',
  PROCESS='Quality control of the CTD data contents performed by Jeff Jackson',
  PROCESS='Edit Record: Field "Num_History" has been changed from 3 to 4.'
HISTORY_HEADER,
  CREATION_DATE='08-APR-2019 12:07:33.71',
  PROCESS='The following edits were completed by JEFF JACKSON.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 3 to 5.'
PARAMETER_HEADER,
  TYPE='SYTM',
  NAME='SYTM_01',
  UNITS='UTC',
  CODE='SYTM_01',
  NULL_VALUE='17-NOV-1858 00:00:00.00',
  PRINT_FIELD_WIDTH=27,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE='15-SEP-2018 16:40:42.00',
  MAXIMUM_VALUE='15-SEP-2018 16:44:46.00',
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='none',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     8220.0,
  MAXIMUM_VALUE=    14079.0,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: CNTR_01',
  UNITS='none',
  CODE='QCNTR_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='db',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      2.000,
  MAXIMUM_VALUE=     63.000,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: PRES_01',
  UNITS='none',
  CODE='QPRES_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='IPTS-68, deg C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.6761,
  MAXIMUM_VALUE=    17.6804,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: TEMP_01',
  UNITS='none',
  CODE='QTEMP_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='none',
  CODE='CRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.678078,
  MAXIMUM_VALUE=   0.935436,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: CRAT_01',
  UNITS='none',
  CODE='QCRAT_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_02',
  UNITS='IPTS-68, deg C',
  CODE='TEMP_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.6753,
  MAXIMUM_VALUE=    17.6933,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: TEMP_02',
  UNITS='none',
  CODE='QTEMP_02',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_02',
  UNITS='none',
  CODE='CRAT_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.678078,
  MAXIMUM_VALUE=   0.935627,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: CRAT_02',
  UNITS='none',
  CODE='QCRAT_02',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='ALT_01',
  UNITS='m',
  CODE='ALTB_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=       9.51,
  MAXIMUM_VALUE=      70.39,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: ALTB_01',
  UNITS='none',
  CODE='QALTB_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='par/log',
  UNITS='ueinsteins/s/m**2',
  CODE='PSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=14,
  PRINT_DECIMAL_PLACES=8,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0.10587000,
  MAXIMUM_VALUE=   62.09800000,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: PSAR_01',
  UNITS='none',
  CODE='QPSAR_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_01',
  UNITS='V',
  CODE='OXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.7421,
  MAXIMUM_VALUE=     3.7134,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: OXYV_01',
  UNITS='none',
  CODE='QOXYV_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_02',
  UNITS='V',
  CODE='OXYV_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.6008,
  MAXIMUM_VALUE=     3.3412,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: OXYV_02',
  UNITS='none',
  CODE='QOXYV_02',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FSPUV_01',
  UNITS='none',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.4185,
  MAXIMUM_VALUE=     0.6840,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: FLOR_01',
  UNITS='none',
  CODE='QFLOR_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 4,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FSP_01',
  UNITS='none',
  CODE='FLOR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=14,
  PRINT_DECIMAL_PLACES=8,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0.08089500,
  MAXIMUM_VALUE=    8.90870000,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: FLOR_02',
  UNITS='none',
  CODE='QFLOR_02',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PHPH_01',
  UNITS='none',
  CODE='PHPH_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     7.9720,
  MAXIMUM_VALUE=     8.2710,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: PHPH_01',
  UNITS='none',
  CODE='QPHPH_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='turbWETbb0',
  UNITS='FTU',
  CODE='TURB_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=14,
  PRINT_DECIMAL_PLACES=8,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0.00048773,
  MAXIMUM_VALUE=    0.00603360,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: TURB_01',
  UNITS='none',
  CODE='QTURB_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='spar',
  UNITS='ueinsteins/s/m**2',
  CODE='SPAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=14,
  PRINT_DECIMAL_PLACES=8,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    2.21380000,
  MAXIMUM_VALUE=    2.76660000,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: SPAR_01',
  UNITS='none',
  CODE='QSPAR_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='LATD_01',
  UNITS='deg',
  CODE='LATD_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=13,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     44.69376,
  MAXIMUM_VALUE=     44.69380,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: LATD_01',
  UNITS='none',
  CODE='QLATD_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='LOND_01',
  UNITS='deg',
  CODE='LOND_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=14,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     -63.64050,
  MAXIMUM_VALUE=     -63.64034,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: LOND_01',
  UNITS='none',
  CODE='QLOND_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='PSU',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    30.3681,
  MAXIMUM_VALUE=    31.1876,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: PSAL_01',
  UNITS='none',
  CODE='QPSAL_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_02',
  UNITS='PSU',
  CODE='PSAL_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    30.3650,
  MAXIMUM_VALUE=    31.1881,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: PSAL_02',
  UNITS='none',
  CODE='QPSAL_02',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='POTM_01',
  UNITS='IPTS-68, deg C',
  CODE='POTM_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.6723,
  MAXIMUM_VALUE=    17.6799,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: POTM_01',
  UNITS='none',
  CODE='QPOTM_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='POTM_02',
  UNITS='IPTS-68, deg C',
  CODE='POTM_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.6717,
  MAXIMUM_VALUE=    17.6928,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: POTM_02',
  UNITS='none',
  CODE='QPOTM_02',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='sigma-theta, kg/m^3',
  CODE='SIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    21.8053,
  MAXIMUM_VALUE=    24.7848,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: SIGP_01',
  UNITS='none',
  CODE='QSIGP_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_02',
  UNITS='sigma-theta, kg/m^3',
  CODE='SIGP_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    21.7999,
  MAXIMUM_VALUE=    24.7854,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: SIGP_02',
  UNITS='none',
  CODE='QSIGP_02',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.3547,
  MAXIMUM_VALUE=     6.9294,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: DOXY_01',
  UNITS='none',
  CODE='QDOXY_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_02',
  UNITS='ml/l',
  CODE='DOXY_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.3791,
  MAXIMUM_VALUE=     6.9442,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: DOXY_02',
  UNITS='none',
  CODE='QDOXY_02',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='SNCNTR_01',
  UNITS='none',
  CODE='CNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=       26.0,
  MAXIMUM_VALUE=      135.0,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: CNTR_02',
  UNITS='none',
  CODE='QCNTR_02',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=62,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality flag: QCFF',
  UNITS='none',
  CODE='QCFF_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=5,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0,
  MAXIMUM_VALUE=    0,
  NUMBER_VALID=62,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=5,
  NUM_CYCLE=62,
  NUM_PARAM=54
-- DATA --
'15-SEP-2018 16:40:42.00'      8220.0   1        2.000   1      17.6801   1     0.935426   1      17.6221   4     0.934505   4        70.39   1     62.09800000   1       3.7134   1       3.3412   1       0.4185   4      5.77990000   1       8.1610   1      0.00218750   1      2.21380000   1       44.69376   1       -63.64034   1      30.3683   1      30.3779   4      17.6797   1      17.6217   4      21.8055   1      21.8266   4       6.9294   1       6.9442   1         26.0   1      0 
'15-SEP-2018 16:40:55.00'      8528.0   1        3.000   1      17.6804   1     0.935436   1      17.6933   1     0.935627   1        69.81   1     40.22400000   1       3.6568   1       3.3076   1       0.4269   4      5.56060000   1       8.1770   1      0.00368690   1      2.21430000   1       44.69376   1       -63.64036   1      30.3681   1      30.3650   1      17.6799   1      17.6928   1      21.8053   1      21.7999   1       6.7855   1       6.8081   1         44.0   1      0 
'15-SEP-2018 16:40:56.00'      8552.0   1        4.000   1      17.5474   1     0.932951   1      17.5733   1     0.933344   1        68.88   1     26.90800000   1       3.6028   1       3.2702   1       0.4249   4      5.64760000   1       8.1790   1      0.00372870   1      2.21470000   1       44.69376   1       -63.64036   1      30.3771   1      30.3715   1      17.5467   1      17.5727   1      21.8435   1      21.8332   1       6.6039   1       6.6627   1         35.0   1      0 
'15-SEP-2018 16:40:57.00'      8587.0   1        5.000   1      17.3997   1     0.930150   1      17.3896   1     0.929861   1        68.01   1     17.64100000   1       3.5494   1       3.2159   1       0.4348   4      5.98430000   1       8.1830   1      0.00376650   1      2.21480000   1       44.69376   1       -63.64037   1      30.3855   1      30.3822   1      17.3989   1      17.3888   1      21.8846   1      21.8845   1       6.5934   1       6.5741   1         35.0   1      0 
'15-SEP-2018 16:40:59.00'      8626.0   1        6.000   1      17.2665   1     0.927587   1      17.2615   1     0.927433   1        66.86   1     11.72600000   1       3.5168   1       3.1739   1       0.4396   4      7.12010000   1       8.1870   1      0.00395010   1      2.21490000   1       44.69376   1       -63.64038   1      30.3917   1      30.3894   1      17.2655   1      17.2605   1      21.9204   1      21.9198   1       6.4408   1       6.4569   1         43.0   1      0 
'15-SEP-2018 16:41:01.00'      8669.0   1        7.000   1      17.1455   1     0.925242   1      17.1581   1     0.925367   1        65.95   1      7.90850000   1       3.3819   1       3.0776   1       0.4456   4      7.93980000   1       8.1900   1      0.00388200   1      2.21490000   1       44.69376   1       -63.64038   1      30.3966   1      30.3923   1      17.1444   1      17.1569   1      21.9522   1      21.9460   1       6.0374   1       6.1128   1         43.0   1      0 
'15-SEP-2018 16:41:02.00'      8713.0   1        8.000   1      16.8955   1     0.920533   1      16.8692   1     0.919904   1        64.96   1      5.45770000   1       3.1877   1       2.9396   1       0.4466   4      8.90870000   1       8.1950   1      0.00405250   1      2.21490000   1       44.69376   1       -63.64038   1      30.4120   1      30.4083   1      16.8942   1      16.8679   1      22.0215   1      22.0248   1       5.5846   1       5.7321   1         45.0   1      0 
'15-SEP-2018 16:41:04.00'      8758.0   1        9.000   1      16.9312   1     0.921144   1      16.8960   1     0.920395   1        63.95   1      3.76710000   1       3.0391   1       2.8051   1       0.4525   4      8.66860000   1       8.1980   1      0.00394860   1      2.21490000   1       44.69376   1       -63.64038   1      30.4071   1      30.4058   1      16.9298   1      16.8945   1      22.0096   1      22.0168   1       5.3788   1       5.4929   1         46.0   1      0 
'15-SEP-2018 16:41:06.00'      8805.0   1       10.000   1      16.5393   1     0.913872   1      16.5474   1     0.913837   1        62.99   1      2.63110000   1       2.9557   1       2.7102   1       0.4577   4      7.12970000   1       8.2000   1      0.00341870   1      2.21490000   1       44.69376   1       -63.64038   1      30.4353   1      30.4264   1      16.5377   1      16.5458   1      22.1204   1      22.1118   1       5.2674   1       5.3612   1         47.0   1      0 
'15-SEP-2018 16:41:08.00'      8852.0   1       11.000   1      15.9818   1     0.903662   1      16.0208   1     0.903867   1        62.06   1      1.88870000   1       2.8924   1       2.6404   1       0.4725   4      5.35750000   1       8.2080   1      0.00211500   1      2.21490000   1       44.69376   1       -63.64040   1      30.4799   1      30.4642   1      15.9801   1      16.0192   1      22.2791   1      22.2585   1       5.2108   1       5.2916   1         47.0   1      0 
'15-SEP-2018 16:41:10.00'      8900.0   1       12.000   1      15.7362   1     0.899146   1      15.7540   1     0.899398   1        61.10   1      1.40210000   1       2.8535   1       2.5913   1       0.4806   4      3.20820000   1       8.2130   1      0.00116540   1      2.21490000   1       44.69376   1       -63.64040   1      30.4985   1      30.4939   1      15.7344   1      15.7522   1      22.3473   1      22.3399   1       5.1713   1       5.2276   1         50.0   1      0 
'15-SEP-2018 16:41:12.00'      8951.0   1       13.000   1      15.4128   1     0.893154   1      15.4241   1     0.893220   1        59.97   1      1.11120000   1       2.8095   1       2.5477   1       0.4829   4      2.74270000   1       8.2140   1      0.00131770   1      2.21490000   1       44.69376   1       -63.64040   1      30.5211   1      30.5142   1      15.4109   1      15.4221   1      22.4349   1      22.4271   1       5.0656   1       5.1631   1         51.0   1      0 
'15-SEP-2018 16:41:15.00'      9002.0   1       14.000   1      15.2167   1     0.889558   1      15.2051   1     0.889238   1        58.98   1      0.90037000   1       2.7357   1       2.5040   1       0.4860   4      2.37770000   1       8.2160   1      0.00142080   1      2.21490000   1       44.69376   1       -63.64040   1      30.5361   1      30.5326   1      15.2147   1      15.2031   1      22.4885   1      22.4883   1       4.8860   1       5.0483   1         51.0   1      0 
'15-SEP-2018 16:41:17.00'      9052.0   1       15.000   1      15.0729   1     0.886905   1      15.0712   1     0.886773   1        58.02   1      0.71544000   1       2.6658   1       2.4479   1       0.4860   4      1.50310000   1       8.2170   1      0.00101480   1      2.21500000   1       44.69376   1       -63.64040   1      30.5463   1      30.5422   1      15.0707   1      15.0691   1      22.5270   1      22.5242   1       4.7538   1       4.8907   1         50.0   1      0 
'15-SEP-2018 16:41:19.00'      9102.0   1       16.000   1      14.7164   1     0.880118   1      14.6918   1     0.879423   1        57.00   1      0.56117000   1       2.6182   1       2.4050   1       0.4933   4      1.45870000   1       8.2190   1      0.00077688   1      2.21520000   1       44.69376   1       -63.64042   1      30.5638   1      30.5559   1      14.7141   1      14.6895   1      22.6156   1      22.6146   1       4.7124   1       4.8998   1         49.0   1      0 
'15-SEP-2018 16:41:21.00'      9151.0   1       17.000   1      14.2751   1     0.871682   1      14.2780   1     0.871424   1        56.12   1      0.44667000   1       2.5856   1       2.3816   1       0.4981   4      1.78510000   1       8.2230   1      0.00074622   1      2.21550000   1       44.69376   1       -63.64042   1      30.5835   1      30.5709   1      14.2727   1      14.2756   1      22.7220   1      22.7117   1       4.6914   1       4.8688   1         49.0   1      0 
'15-SEP-2018 16:41:23.00'      9200.0   1       18.000   1      13.8389   1     0.863342   1      13.8358   1     0.863094   1        55.09   1      0.34827000   1       2.5718   1       2.3511   1       0.5013   4      1.60250000   1       8.2250   1      0.00064962   1      2.21610000   1       44.69376   1       -63.64042   1      30.6024   1      30.5948   1      13.8365   1      13.8334   1      22.8250   1      22.8197   1       4.7307   1       4.8382   1         50.0   1      0 
'15-SEP-2018 16:41:25.00'      9250.0   1       19.000   1      13.2383   1     0.852106   1      13.2386   1     0.851786   1        54.14   1      0.27919000   1       2.5609   1       2.3316   1       0.5024   4      1.02770000   1       8.2310   1      0.00064719   1      2.21610000   1       44.69376   1       -63.64042   1      30.6371   1      30.6238   1      13.2358   1      13.2361   1      22.9705   1      22.9601   1       4.7434   1       4.8696   1         49.0   1      0 
'15-SEP-2018 16:41:27.00'      9299.0   1       20.000   1      12.7667   1     0.843294   1      12.7629   1     0.843060   1        53.12   1      0.22345000   1       2.5308   1       2.3118   1       0.5031   4      0.64264000   1       8.2350   1      0.00052410   1      2.21610000   1       44.69377   1       -63.64044   1      30.6639   1      30.6573   1      12.7641   1      12.7603   1      23.0819   1      23.0775   1       4.6740   1       4.8409   1         49.0   1      0 
'15-SEP-2018 16:41:29.00'      9348.0   1       21.000   1      12.5595   1     0.839574   1      12.5623   1     0.839520   1        52.14   1      0.16996000   1       2.4752   1       2.2803   1       0.5039   4      0.54804000   1       8.2360   1      0.00050810   1      2.21610000   1       44.69378   1       -63.64044   1      30.6814   1      30.6766   1      12.5569   1      12.5596   1      23.1347   1      23.1304   1       4.5220   1       4.7482   1         49.0   1      0 
'15-SEP-2018 16:41:31.00'      9397.0   1       22.000   1      12.2322   1     0.833567   1      12.2366   1     0.833473   1        51.12   1      0.13313000   1       2.4226   1       2.2458   1       0.5021   4      0.96227000   1       8.2360   1      0.00048773   1      2.21610000   1       44.69378   1       -63.64044   1      30.7036   1      30.6958   1      12.2295   1      12.2338   1      23.2129   1      23.2061   1       4.4609   1       4.6817   1         50.0   1      0 
'15-SEP-2018 16:41:33.00'      9447.0   1       23.000   1      11.7127   1     0.823671   1      11.7229   1     0.823589   1        50.19   1      0.11170000   1       2.3880   1       2.2091   1       0.5013   4      0.44465000   1       8.2390   1      0.00055633   1      2.21610000   1       44.69378   1       -63.64044   1      30.7235   1      30.7112   1      11.7099   1      11.7201   1      23.3230   1      23.3117   1       4.4297   1       4.6552   1         50.0   1      0 
'15-SEP-2018 16:41:35.00'      9497.0   1       24.000   1      10.8017   1     0.806263   1      10.8247   1     0.806194   1        49.22   1      0.10607000   1       2.3534   1       2.1834   1       0.5016   4      0.40489000   1       8.2440   1      0.00058276   1      2.21610000   1       44.69378   1       -63.64044   1      30.7530   1      30.7304   1      10.7989   1      10.8220   1      23.5054   1      23.4839   1       4.4329   1       4.6406   1         49.0   1      0 
'15-SEP-2018 16:41:37.00'      9546.0   1       25.000   1       9.9621   1     0.789974   1       9.9782   1     0.789976   1        48.18   1      0.10588000   1       2.3213   1       2.1324   1       0.5043   4      0.53288000   1       8.2520   1      0.00062431   1      2.21670000   1       44.69378   1       -63.64044   1      30.7662   1      30.7522   1       9.9594   1       9.9755   1      23.6550   1      23.6415   1       4.4439   1       4.5483   1         50.0   1      0 
'15-SEP-2018 16:41:39.00'      9595.0   1       26.000   1       9.0179   1     0.771779   1       9.0494   1     0.771735   1        47.19   1      0.10587000   1       2.3154   1       2.1086   1       0.5039   4      0.38558000   1       8.2590   1      0.00065337   1      2.21740000   1       44.69378   1       -63.64044   1      30.7805   1      30.7509   1       9.0152   1       9.0467   1      23.8140   1      23.7861   1       4.5983   1       4.7146   1         48.0   1      0 
'15-SEP-2018 16:41:41.00'      9645.0   1       27.000   1       8.0241   1     0.752810   1       8.0371   1     0.752837   1        46.13   1      0.10587000   1       2.3049   1       2.0909   1       0.4982   4      0.30773000   1       8.2700   1      0.00071925   1      2.21860000   1       44.69378   1       -63.64046   1      30.7982   1      30.7879   1       8.0216   1       8.0346   1      23.9730   1      23.9631   1       4.5985   1       4.6806   1         51.0   1      0 
'15-SEP-2018 16:41:43.00'      9695.0   1       28.000   1       7.8124   1     0.748837   1       7.8196   1     0.748836   1        45.11   1      0.10587000   1       2.2701   1       2.0550   1       0.5001   4      0.21697000   1       8.2710   1      0.00078816   1      2.22740000   1       44.69378   1       -63.64046   1      30.8038   1      30.7970   1       7.8098   1       7.8170   1      24.0069   1      24.0006   1       4.4907   1       4.5650   1         49.0   1      0 
'15-SEP-2018 16:41:45.00'      9744.0   1       29.000   1       7.5183   1     0.743471   1       7.5222   1     0.743418   1        44.13   1      0.10587000   1       2.2106   1       2.0037   1       0.4934   4      0.20909000   1       8.2710   1      0.00076612   1      2.25690000   1       44.69378   1       -63.64046   1      30.8183   1      30.8120   1       7.5157   1       7.5196   1      24.0585   1      24.0530   1       4.2637   1       4.3404   1         49.0   1      0 
'15-SEP-2018 16:41:48.00'      9793.0   1       30.000   1       7.2909   1     0.739446   1       7.2954   1     0.739419   1        43.16   1      0.10587000   1       2.1312   1       1.9347   1       0.4933   4      0.20296000   1       8.2690   1      0.00070717   1      2.26860000   1       44.69378   1       -63.64046   1      30.8348   1      30.8291   1       7.2882   1       7.2927   1      24.1019   1      24.0968   1       4.0873   1       4.1542   1         50.0   1      0 
'15-SEP-2018 16:41:50.00'      9844.0   1       31.000   1       7.0188   1     0.734644   1       7.0236   1     0.734594   1        42.13   1      0.10587000   1       2.0691   1       1.8747   1       0.4966   4      0.20264000   1       8.2680   1      0.00074000   1      2.45790000   1       44.69378   1       -63.64046   1      30.8550   1      30.8479   1       7.0161   1       7.0210   1      24.1534   1      24.1472   1       3.9314   1       4.0118   1         52.0   1      0 
'15-SEP-2018 16:41:52.00'      9896.0   1       32.000   1       6.6263   1     0.727676   1       6.6335   1     0.727606   1        41.14   1      0.10587000   1       1.9826   1       1.7998   1       0.5006   4      0.23843000   1       8.2670   1      0.00082216   1      2.64600000   1       44.69378   1       -63.64046   1      30.8818   1      30.8716   1       6.6236   1       6.6308   1      24.2245   1      24.2155   1       3.6685   1       3.7190   1         51.0   1      0 
'15-SEP-2018 16:41:54.00'      9947.0   1       33.000   1       6.3151   1     0.722072   1       6.3168   1     0.722008   1        40.12   1      0.10587000   1       1.8895   1       1.7090   1       0.5040   4      0.24657000   1       8.2660   1      0.00093114   1      2.73820000   1       44.69378   1       -63.64046   1      30.8987   1      30.8937   1       6.3125   1       6.3141   1      24.2761   1      24.2720   1       3.3774   1       3.3992   1         51.0   1      0 
'15-SEP-2018 16:41:56.00'      9998.0   1       34.000   1       5.9347   1     0.715394   1       5.9407   1     0.715272   1        39.14   1      0.10587000   1       1.7713   1       1.6034   1       0.5058   4      0.25898000   1       8.2650   1      0.00089399   1      2.76440000   1       44.69378   1       -63.64048   1      30.9269   1      30.9151   1       5.9321   1       5.9381   1      24.3437   1      24.3337   1       3.0285   1       3.0723   1         52.0   1      0 
'15-SEP-2018 16:41:58.00'     10049.0   1       35.000   1       5.6081   1     0.709650   1       5.6099   1     0.709610   1        38.09   1      0.10587000   1       1.6546   1       1.4986   1       0.5131   4      0.25202000   1       8.2630   1      0.00101850   1      2.76660000   1       44.69378   1       -63.64048   1      30.9501   1      30.9461   1       5.6055   1       5.6073   1      24.3997   1      24.3963   1       2.7035   1       2.7358   1         50.0   1      0 
'15-SEP-2018 16:42:00.00'     10100.0   1       36.000   1       5.3118   1     0.704652   1       5.3164   1     0.704570   1        37.16   1      0.10587000   1       1.5355   1       1.3858   1       0.5225   4      0.25379000   1       8.2620   1      0.00108760   1      2.76660000   1       44.69378   1       -63.64048   1      30.9809   1      30.9723   1       5.3092   1       5.3138   1      24.4571   1      24.4497   1       2.3678   1       2.3638   1         51.0   1      0 
'15-SEP-2018 16:42:02.00'     10151.0   1       37.000   1       4.8674   1     0.696974   1       4.8718   1     0.696869   1        36.10   1      0.10587000   1       1.4377   1       1.2861   1       0.5331   4      0.31286000   1       8.2600   1      0.00128250   1      2.76590000   1       44.69380   1       -63.64048   1      31.0180   1      31.0084   1       4.8648   1       4.8692   1      24.5341   1      24.5260   1       2.2097   1       2.2056   1         50.0   1      0 
'15-SEP-2018 16:42:05.00'     10201.0   1       38.000   1       4.5048   1     0.690857   1       4.5073   1     0.690758   1        35.14   1      0.10587000   1       1.3835   1       1.2267   1       0.5445   4      0.30926000   1       8.2570   1      0.00128540   1      2.76560000   1       44.69380   1       -63.64048   1      31.0548   1      31.0471   1       4.5023   1       4.5047   1      24.6004   1      24.5941   1       2.1700   1       2.2013   1         52.0   1      0 
'15-SEP-2018 16:42:07.00'     10253.0   1       39.000   1       4.2849   1     0.687219   1       4.2845   1     0.687189   1        34.13   1      0.10587000   1       1.3453   1       1.1871   1       0.5611   4      0.44584000   1       8.2540   1      0.00171490   1      2.76560000   1       44.69380   1       -63.64048   1      31.0804   1      31.0787   1       4.2823   1       4.2820   1      24.6425   1      24.6412   1       2.0629   1       2.0970   1         51.0   1      0 
'15-SEP-2018 16:42:09.00'     10303.0   1       40.000   1       4.2426   1     0.686566   1       4.2421   1     0.686534   1        33.13   1      0.10587000   1       1.3091   1       1.1503   1       0.5655   4      0.50438000   1       8.2480   1      0.00168670   1      2.76550000   1       44.69380   1       -63.64048   1      31.0872   1      31.0855   1       4.2400   1       4.2396   1      24.6520   1      24.6507   1       1.9908   1       2.0295   1         48.0   1      0 
'15-SEP-2018 16:42:11.00'     10350.0   1       41.000   1       4.1618   1     0.685260   1       4.1622   1     0.685228   1        32.17   1      0.10587000   1       1.2865   1       1.1264   1       0.5683   4      0.34076000   1       8.2440   1      0.00152850   1      2.76420000   1       44.69380   1       -63.64048   1      31.0977   1      31.0952   1       4.1592   1       4.1596   1      24.6681   1      24.6662   1       1.9150   1       1.9418   1         46.0   1      0 
'15-SEP-2018 16:42:13.00'     10396.0   1       42.000   1       4.0708   1     0.683830   1       4.0720   1     0.683824   1        31.20   1      0.10587000   1       1.2484   1       1.0898   1       0.5687   4      0.31348000   1       8.2380   1      0.00145830   1      2.75120000   1       44.69380   1       -63.64048   1      31.1117   1      31.1097   1       4.0681   1       4.0694   1      24.6880   1      24.6863   1       1.7679   1       1.7831   1         47.0   1      0 
'15-SEP-2018 16:42:15.00'     10442.0   1       43.000   1       4.0440   1     0.683406   1       4.0441   1     0.683397   1        30.18   1      0.10587000   1       1.2158   1       1.0585   1       0.5739   4      0.34835000   1       8.2320   1      0.00152780   1      2.65530000   1       44.69380   1       -63.64048   1      31.1153   1      31.1143   1       4.0414   1       4.0414   1      24.6934   1      24.6926   1       1.7006   1       1.7270   1         44.0   1      0 
'15-SEP-2018 16:42:16.00'     10486.0   1       44.000   1       3.9970   1     0.682694   1       3.9964   1     0.682671   1        29.16   1      0.10587000   1       1.1814   1       1.0265   1       0.5711   4      0.25538000   1       8.2270   1      0.00141520   1      2.57810000   1       44.69380   1       -63.64048   1      31.1237   1      31.1225   1       3.9942   1       3.9937   1      24.7045   1      24.7036   1       1.5254   1       1.5305   1         44.0   1      0 
'15-SEP-2018 16:42:18.00'     10531.0   1       45.000   1       3.9594   1     0.682140   1       3.9591   1     0.682121   1        28.12   1      0.10587000   1       1.1256   1       0.9758   1       0.5824   4      0.23861000   1       8.2210   1      0.00194240   1      2.59220000   1       44.69380   1       -63.64048   1      31.1310   1      31.1298   1       3.9566   1       3.9563   1      24.7138   1      24.7129   1       1.3316   1       1.3286   1         46.0   1      0 
'15-SEP-2018 16:42:20.00'     10576.0   1       46.000   1       3.9326   1     0.681723   1       3.9322   1     0.681711   1        27.07   1      0.10587000   1       1.0749   1       0.9289   1       0.5853   4      0.26048000   1       8.2150   1      0.00185880   1      2.62790000   1       44.69380   1       -63.64049   1      31.1349   1      31.1342   1       3.9297   1       3.9293   1      24.7194   1      24.7190   1       1.2111   1       1.2176   1         45.0   1      0 
'15-SEP-2018 16:42:22.00'     10621.0   1       47.000   1       3.8930   1     0.681166   1       3.8931   1     0.681153   1        26.09   1      0.10587000   1       1.0381   1       0.8934   1       0.5886   4      0.19856000   1       8.2100   1      0.00230690   1      2.64570000   1       44.69380   1       -63.64050   1      31.1440   1      31.1428   1       3.8901   1       3.8902   1      24.7304   1      24.7294   1       1.1627   1       1.1872   1         45.0   1      0 
'15-SEP-2018 16:42:24.00'     10667.0   1       48.000   1       3.8700   1     0.680847   1       3.8700   1     0.680836   1        25.02   1      0.10587000   1       1.0193   1       0.8742   1       0.6084   4      0.14990000   1       8.2040   1      0.00322660   1      2.64600000   1       44.69380   1       -63.64050   1      31.1493   1      31.1483   1       3.8671   1       3.8670   1      24.7367   1      24.7360   1       1.1490   1       1.1917   1         46.0   1      0 
'15-SEP-2018 16:42:26.00'     10713.0   1       49.000   1       3.8370   1     0.680351   1       3.8366   1     0.680340   1        24.03   1      0.10587000   1       1.0000   1       0.8563   1       0.6094   4      0.13217000   1       8.1970   1      0.00365850   1      2.61830000   1       44.69380   1       -63.64050   1      31.1553   1      31.1545   1       3.8340   1       3.8336   1      24.7446   1      24.7440   1       1.0217   1       1.0470   1         46.0   1      0 
'15-SEP-2018 16:42:28.00'     10758.0   1       50.000   1       3.8178   1     0.680056   1       3.8180   1     0.680049   1        23.03   1      0.10587000   1       0.9529   1       0.8144   1       0.6154   4      0.12971000   1       8.1930   1      0.00386380   1      2.59010000   1       44.69380   1       -63.64050   1      31.1581   1      31.1570   1       3.8147   1       3.8150   1      24.7486   1      24.7477   1       0.8198   1       0.8227   1         45.0   1      0 
'15-SEP-2018 16:42:30.00'     10802.0   1       51.000   1       3.7735   1     0.679360   1       3.7735   1     0.679351   1        22.01   1      0.10587000   1       0.9123   1       0.7761   1       0.6155   4      0.12406000   1       8.1880   1      0.00330720   1      2.57740000   1       44.69380   1       -63.64050   1      31.1647   1      31.1636   1       3.7704   1       3.7704   1      24.7579   1      24.7570   1       0.7606   1       0.7775   1         44.0   1      0 
'15-SEP-2018 16:42:31.00'     10847.0   1       52.000   1       3.7530   1     0.679080   1       3.7526   1     0.679071   1        21.01   1      0.10587000   1       0.8909   1       0.7537   1       0.6166   4      0.12321000   1       8.1820   1      0.00294660   1      2.57800000   1       44.69380   1       -63.64050   1      31.1696   1      31.1689   1       3.7498   1       3.7495   1      24.7636   1      24.7632   1       0.7382   1       0.7645   1         44.0   1      0 
'15-SEP-2018 16:42:33.00'     10891.0   1       53.000   1       3.7323   1     0.678804   1       3.7322   1     0.678802   1        20.04   1      0.10587000   1       0.8687   1       0.7322   1       0.6347   4      0.10041000   1       8.1770   1      0.00412430   1      2.60860000   1       44.69380   1       -63.64050   1      31.1748   1      31.1743   1       3.7291   1       3.7290   1      24.7697   1      24.7693   1       0.6327   1       0.6483   1         44.0   1      0 
'15-SEP-2018 16:42:35.00'     10935.0   1       54.000   1       3.7215   1     0.678652   1       3.7212   1     0.678648   1        18.96   1      0.10587000   1       0.8420   1       0.7062   1       0.6382   4      0.10148000   1       8.1710   1      0.00459910   1      2.69300000   1       44.69380   1       -63.64050   1      31.1769   1      31.1766   1       3.7183   1       3.7179   1      24.7723   1      24.7722   1       0.5823   1       0.6041   1         45.0   1      0 
'15-SEP-2018 16:42:37.00'     10980.0   1       55.000   1       3.7149   1     0.678564   1       3.7144   1     0.678555   1        17.95   1      0.10587000   1       0.8297   1       0.6932   1       0.6420   4      0.10607000   1       8.1660   1      0.00412680   1      2.75660000   1       44.69380   1       -63.64050   1      31.1782   1      31.1778   1       3.7116   1       3.7111   1      24.7740   1      24.7737   1       0.5780   1       0.6108   1         45.0   1      0 
'15-SEP-2018 16:42:39.00'     11025.0   1       56.000   1       3.7039   1     0.678430   1       3.7037   1     0.678425   1        16.94   1      0.10587000   1       0.8188   1       0.6822   1       0.6428   4      0.10391000   1       8.1600   1      0.00485320   1      2.76420000   1       44.69380   1       -63.64050   1      31.1815   1      31.1809   1       3.7006   1       3.7004   1      24.7776   1      24.7772   1       0.5389   1       0.5683   1         45.0   1      0 
'15-SEP-2018 16:42:41.00'     11071.0   1       57.000   1       3.6944   1     0.678294   1       3.6940   1     0.678292   1        15.92   1      0.10587000   1       0.8072   1       0.6705   1       0.6570   4      0.10405000   1       8.1540   1      0.00526750   1      2.76490000   1       44.69380   1       -63.64050   1      31.1832   1      31.1830   1       3.6910   1       3.6905   1      24.7798   1      24.7797   1       0.5035   1       0.5308   1         46.0   1      0 
'15-SEP-2018 16:42:43.00'     11117.0   1       58.000   1       3.6896   1     0.678230   1       3.6891   1     0.678229   1        14.94   1      0.10587000   1       0.7952   1       0.6588   1       0.6511   4      0.08089500   1       8.1490   1      0.00433910   1      2.76560000   1       44.69380   1       -63.64050   1      31.1840   1      31.1840   1       3.6861   1       3.6856   1      24.7809   1      24.7810   1       0.4607   1       0.4885   1         46.0   1      0 
'15-SEP-2018 16:42:45.00'     11165.0   1       59.000   1       3.6884   1     0.678226   1       3.6878   1     0.678225   1        13.94   1      0.10587000   1       0.7814   1       0.6462   1       0.6549   4      0.09450400   1       8.1420   1      0.00474560   1      2.76560000   1       44.69380   1       -63.64050   1      31.1845   1      31.1845   1       3.6848   1       3.6844   1      24.7814   1      24.7815   1       0.4233   1       0.4530   1         53.0   1      0 
'15-SEP-2018 16:42:47.00'     11225.0   1       60.000   1       3.6847   1     0.678186   1       3.6842   1     0.678185   1        12.80   1      0.10587000   1       0.7700   1       0.6347   1       0.6571   4      0.12859000   1       8.1350   1      0.00489210   1      2.76560000   1       44.69380   1       -63.64048   1      31.1855   1      31.1855   1       3.6811   1       3.6806   1      24.7825   1      24.7826   1       0.4048   1       0.4352   1         66.0   1      0 
'15-SEP-2018 16:42:50.00'     11297.0   1       61.000   1       3.6780   1     0.678100   1       3.6774   1     0.678100   1        11.77   1      0.10587000   1       0.7612   1       0.6249   1       0.6647   4      0.14555000   1       8.1270   1      0.00542460   1      2.74490000   1       44.69380   1       -63.64048   1      31.1870   1      31.1871   1       3.6744   1       3.6738   1      24.7843   1      24.7845   1       0.3826   1       0.4098   1         79.0   1      0 
'15-SEP-2018 16:42:54.00'     11389.0   1       62.000   1       3.6761   1     0.678078   1       3.6753   1     0.678078   1        10.67   1      0.10587000   1       0.7512   1       0.6148   1       0.6687   4      0.08919300   1       8.1160   1      0.00551860   1      2.43130000   1       44.69380   1       -63.64048   1      31.1873   1      31.1874   1       3.6723   1       3.6717   1      24.7848   1      24.7849   1       0.3566   1       0.3878   1        105.0   1      0 
'15-SEP-2018 16:44:46.00'     14079.0   1       63.000   1       3.6811   1     0.678189   1       3.6770   1     0.678133   1         9.51   1      0.10587000   1       0.7421   1       0.6008   1       0.6840   4      0.09246500   1       7.9720   1      0.00603360   1      2.32210000   1       44.69380   1       -63.64045   1      31.1876   1      31.1881   1       3.6773   1       3.6733   1      24.7846   1      24.7854   1       0.3547   1       0.3791   1        135.0   1      0 
